tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /index.html =404;
  }
}
