tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /error/index.html =404;
  }

  error_page 500 502 503 504 /error/index.html;
    location = /error/index.html {
        internal;
    }
}
