<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=160,height=600"><title>160x600</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0px; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:160px; height:600px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0px; top:0; z-index:500;}
#sz-kv {left:0px; top:0; width:160px; height:600px; z-index:10; 
	-webkit-animation:kv 30s ease-out 1 normal;
	animation:kv 30s ease-out 1 normal; 
}
#sz-logo-signet {
	top:249px; left:44px; width:228px; opacity:1; z-index:800;
	-webkit-animation:logo-signet 30s ease-out 1 normal;
	animation:logo-signet 30s ease-out 1 normal;
}
#sz-logo-sbb {
	top:253px; left:54px; width:148px; opacity:0; z-index:799;
	-webkit-animation:logo-sbb 30s ease-out 1 normal;
	animation:logo-sbb 30s ease-out 1 normal;
}
#sz-logo-cff {
	top:253px; left:54px; width:148px; opacity:0; z-index:798;
	-webkit-animation:logo-cff 30s ease-out 1 normal;
	animation:logo-cff 30s ease-out 1 normal;
}
#sz-logo-ffs {
	top:253px; left:54px; width:148px; opacity:0; z-index:797;
	-webkit-animation:logo-ffs 30s ease-out 1 normal;
	animation:logo-ffs 30s ease-out 1 normal;
}
#sz-logo-sp {
	top:551px; left:112px; width:34px; opacity:1; z-index:796;
	-webkit-animation:logo-sp 30s ease-out 1 normal;
	animation:logo-sp 30s ease-out 1 normal;
}
#sz-wp1 {
	left:-120px; top:0;
	border-bottom:600px solid #fff; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:250px;
	opacity:1;
	z-index:45;
	-webkit-animation:whiteground 30s ease-out 1 normal;
	animation:whiteground 30s ease-out 1 normal; 
}
#sz-rp1 {
	left:160px;
	top:0;
	border-bottom:600px solid #eb0000; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:200px;
	z-index:50;
	opacity:0.85;
	-webkit-animation:redpanel1 30s linear 1 normal;
	animation:redpanel1 30s linear 1 normal; 
}
#sz-rp2 {
	left:160px;
	top:0;
	border-top:600px solid #c60018; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:80px;
	z-index:51;
	opacity:0.9;
	-webkit-animation:redpanel2 30s linear 1 normal;
	animation:redpanel2 30s linear 1 normal; 
}
#sz-rp-txt11 {
	top:147px; 
	left:0px; 
	width:160px;
	opacity:0;
	z-index:350;
	-webkit-animation:rp1 30s ease-out 1 normal;
	animation:rp1 30s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:172px; 
	left:0px; 
	width:160px;
	opacity:0;
	z-index:351;
	-webkit-animation:rp2 30s ease-out 1 normal;
	animation:rp2 30s ease-out 1 normal;
}
#sz-rp-txt13 {
	top:197px; 
	left:0px; 
	width:160px;
	opacity:0;
	z-index:352;
	-webkit-animation:rp3 30s ease-out 1 normal;
	animation:rp3 30s ease-out 1 normal;
}
#sz-rp-txt14 {
	top:222px; 
	left:0px; 
	width:160px;
	opacity:0;
	z-index:353;
	-webkit-animation:rp4 30s ease-out 1 normal;
	animation:rp4 30s ease-out 1 normal;
}
#sz-arrow {
	top:288px; 
	left:0px; 
	width:160px;
	fill:#333;
	opacity:1;
	z-index:345;
	-webkit-animation:arrow 30s ease-out 1 normal;
	animation:arrow 30s ease-out 1 normal;
}
#sz-cta {
	top:288px; 
	left:0px; 
	width:160px;
	fill:#222;
	opacity:1;
	z-index:346;
	-webkit-animation:cta 30s ease-out 1 normal;
	animation:cta 30s ease-out 1 normal;
}
/* Element Colors */
#sz-rp-txt11, #sz-rp-txt12, #sz-rp-txt13, #sz-rp-txt14, .sp-white {fill:#FFF;}
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#000;}
.sp-red {fill:#B7211D;}
/* Animation */
@-webkit-keyframes redpanel1 {
	0%		{left:-284px; opacity:0.85;}
	3.7%	{left:-284px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:160px; opacity:1;}
	18%		{left:160px; opacity:0;}
	18.1%	{left:-284px; opacity:0;}
	18.2%	{left:-284px; opacity:0.85;}

	40.7%	{left:-284px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:160px; opacity:1;}
	55%		{left:160px; opacity:0;}
	55.1%	{left:-284px; opacity:0;}
	55.2%	{left:-284px; opacity:0.85;}
	
	77.7%	{left:-284px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:160px; opacity:1;}
	100%	{left:160px; opacity:1;}
}
@keyframes redpanel1 {
	0%		{left:-284px; opacity:0.85;}
	3.7%	{left:-284px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:160px; opacity:1;}
	18%		{left:160px; opacity:0;}
	18.1%	{left:-284px; opacity:0;}
	18.2%	{left:-284px; opacity:0.85;}

	40.7%	{left:-284px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:160px; opacity:1;}
	55%		{left:160px; opacity:0;}
	55.1%	{left:-284px; opacity:0;}
	55.2%	{left:-284px; opacity:0.85;}
	
	77.7%	{left:-284px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:160px; opacity:1;}
	100%	{left:160px; opacity:1;}
}
@-webkit-keyframes redpanel2 {
	0%		{left:-170px; opacity:0.9;}
	4.6%	{left:-170px; opacity:0.9;}
	6.6%	{left:160px; opacity:0.9;}
	6.7%	{left:160px; opacity:0;}
	6.8%	{left:-170px; opacity:0;}
	6.9%	{left:-170px; opacity:0.9;}

	41.6%	{left:-170px; opacity:0.9;}
	43.6%	{left:160px; opacity:0.9;}
	43.7%	{left:160px; opacity:0;}
	43.8%	{left:-170px; opacity:0;}
	43.9%	{left:-170px; opacity:0.9;}

	78.6%	{left:-170px; opacity:0.9;}
	80.6%	{left:160px; opacity:0.9;}
	100%	{left:160px; opacity:0.9;}
}
@keyframes redpanel2 {
	0%		{left:-170px; opacity:0.9;}
	4.6%	{left:-170px; opacity:0.9;}
	6.6%	{left:160px; opacity:0.9;}
	6.7%	{left:160px; opacity:0;}
	6.8%	{left:-170px; opacity:0;}
	6.9%	{left:-170px; opacity:0.9;}

	41.6%	{left:-170px; opacity:0.9;}
	43.6%	{left:160px; opacity:0.9;}
	43.7%	{left:160px; opacity:0;}
	43.8%	{left:-170px; opacity:0;}
	43.9%	{left:-170px; opacity:0.9;}

	78.6%	{left:-170px; opacity:0.9;}
	80.6%	{left:160px; opacity:0.9;}
	100%	{left:160px; opacity:0.9;}
}
@-webkit-keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	5.7%	{left:-100px; opacity:0;}
	7.1%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.7%	{left:-100px; opacity:0;}
	44.1%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.7%	{left:-100px; opacity:0;}
	81.1%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	5.7%	{left:-100px; opacity:0;}
	7.1%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.7%	{left:-100px; opacity:0;}
	44.1%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.7%	{left:-100px; opacity:0;}
	81.1%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes rp4 {
	0%		{left:-100px; opacity:0;}
	5.9%	{left:-100px; opacity:0;}
	7.3%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.9%	{left:-100px; opacity:0;}
	44.3%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.9%	{left:-100px; opacity:0;}
	81.3%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp4 {
	0%		{left:-100px; opacity:0;}
	5.9%	{left:-100px; opacity:0;}
	7.3%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.9%	{left:-100px; opacity:0;}
	44.3%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.9%	{left:-100px; opacity:0;}
	81.3%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes whiteground {
	0%		{left:-340px; opacity:1;}
	5.8%	{left:-340px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:160px; opacity:1;}
	35.1%	{left:160px; opacity:0;}
	35.2%	{left:-340px; opacity:0;}
	35.3%	{left:-340px; opacity:1;}

	42.8%	{left:-340px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:160px; opacity:1;}
	72.1%	{left:160px; opacity:0;}
	72.2%	{left:-340px; opacity:0;}
	72.3%	{left:-340px; opacity:1;}

	79.8%	{left:-340px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@keyframes whiteground {
	0%		{left:-340px; opacity:1;}
	5.8%	{left:-340px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:160px; opacity:1;}
	35.1%	{left:160px; opacity:0;}
	35.2%	{left:-340px; opacity:0;}
	35.3%	{left:-340px; opacity:1;}

	42.8%	{left:-340px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:160px; opacity:1;}
	72.1%	{left:160px; opacity:0;}
	72.2%	{left:-340px; opacity:0;}
	72.3%	{left:-340px; opacity:1;}

	79.8%	{left:-340px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@-webkit-keyframes logo-signet {
	0%		{top:253px; left:-94px; width:148px; opacity:0;}
	17.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	19.2%	{opacity:0;}

	20.4%, 25%	{top:253px; left:6px; width:148px; opacity:1;}

	26%, 33.4%	{top:249px; left:44px; width:228px; opacity:1;}
	33.5%	{top:249px; left:44px; width:228px; opacity:0;}
	33.6%	{top:253px; left:-94px; width:148px; opacity:0;}

	54.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:253px; left:6px; width:148px; opacity:1;}
	63%, 70.4%	{top:249px; left:44px; width:228px; opacity:1;}
	70.5%	{top:249px; left:44px; width:228px; opacity:0;}
	70.6%	{top:253px; left:-94px; width:148px; opacity:0;}

	91.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:253px; left:6px; width:148px; opacity:1;}
	100%	{top:249px; left:44px; width:228px; opacity:1;}
}
@keyframes logo-signet {
	0%		{top:253px; left:-94px; width:148px; opacity:0;}
	17.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	19.2%	{opacity:0;}

	20.4%, 25%	{top:253px; left:6px; width:148px; opacity:1;}

	26%, 33.4%	{top:249px; left:44px; width:228px; opacity:1;}
	33.5%	{top:249px; left:44px; width:228px; opacity:0;}
	33.6%	{top:253px; left:-94px; width:148px; opacity:0;}

	54.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:253px; left:6px; width:148px; opacity:1;}
	63%, 70.4%	{top:249px; left:44px; width:228px; opacity:1;}
	70.5%	{top:249px; left:44px; width:228px; opacity:0;}
	70.6%	{top:253px; left:-94px; width:148px; opacity:0;}

	91.4%	{top:253px; left:-94px; width:148px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:253px; left:6px; width:148px; opacity:1;}
	100%	{top:249px; left:44px; width:228px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%		{left:-94px; opacity:0;}
	17.2%	{left:-94px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:6px; opacity:1;}
	26%, 33.3%	{left:0px; opacity:1;}
	33.4%	{left:0px; opacity:0;}
	34%	{left:-94px; opacity:0;}

	54.2%	{left:-94px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:6px; opacity:1;}
	63%, 70.3%	{left:0px; opacity:1;}
	70.4%	{left:0px; opacity:0;}
	71%	{left:-94px; opacity:0;}
	
	91.2%	{left:-94px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:6px; opacity:1;}
	100%	{left:0px; opacity:1;}
}
@keyframes logo-sbb {
	0%		{left:-94px; opacity:0;}
	17.2%	{left:-94px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:6px; opacity:1;}
	26%, 33.3%	{left:0px; opacity:1;}
	33.4%	{left:0px; opacity:0;}
	34%	{left:-94px; opacity:0;}

	54.2%	{left:-94px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:6px; opacity:1;}
	63%, 70.3%	{left:0px; opacity:1;}
	70.4%	{left:0px; opacity:0;}
	71%	{left:-94px; opacity:0;}
	
	91.2%	{left:-94px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:6px; opacity:1;}
	100%	{left:0px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%		{left:-94px; opacity:0;}
	17%		{left:-94px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:6px; opacity:1;}
	26%		{left:-10px; opacity:0;}
	26.1%	{left:-94px; opacity:0;}

	54%		{left:-94px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:6px; opacity:1;}
	63%		{left:-10px; opacity:0;}
	63.1%	{left:-94px; opacity:0;}
	
	91%		{left:-94px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:6px; opacity:1;}
	100%	{left:-10px; opacity:0;}
}
@keyframes logo-cff {
	0%		{left:-94px; opacity:0;}
	17%		{left:-94px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:6px; opacity:1;}
	26%		{left:-10px; opacity:0;}
	26.1%	{left:-94px; opacity:0;}

	54%		{left:-94px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:6px; opacity:1;}
	63%		{left:-10px; opacity:0;}
	63.1%	{left:-94px; opacity:0;}
	
	91%		{left:-94px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:6px; opacity:1;}
	100%	{left:-10px; opacity:0;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:-94px; opacity:0;}
	16.8%	{left:-94px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:6px; opacity:1;}
	26%		{left:-20px; opacity:0;}
	26.1%	{left:-94px; opacity:0;}

	53.8%	{left:-94px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:6px; opacity:1;}
	63%		{left:-20px; opacity:0;}
	63.1%	{left:-94px; opacity:0;}
	
	90.8%	{left:-94px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:6px; opacity:1;}
	100%	{left:-20px; opacity:0;}
}
@keyframes logo-ffs {
	0%		{left:-94px; opacity:0;}
	16.8%	{left:-94px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:6px; opacity:1;}
	26%		{left:-20px; opacity:0;}
	26.1%	{left:-94px; opacity:0;}

	53.8%	{left:-94px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:6px; opacity:1;}
	63%		{left:-20px; opacity:0;}
	63.1%	{left:-94px; opacity:0;}
	
	90.8%	{left:-94px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:6px; opacity:1;}
	100%	{left:-20px; opacity:0;}
}
@-webkit-keyframes logo-sp {
	0%		{left:12px; opacity:0;}
	17.4%	{left:12px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:112px; opacity:1;}
	34.1%	{left:112px; opacity:0;}
	34.2%	{left:12px; opacity:0;}

	54.4%	{left:12px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:112px; opacity:1;}
	71.1%	{left:112px; opacity:0;}
	71.2%	{left:12px; opacity:0;}
	
	91.4%	{left:12px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:112px; opacity:1;}
	100%	{left:112px; opacity:1;}
}
@keyframes logo-sp {
	0%		{left:12px; opacity:0;}
	17.4%	{left:12px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:112px; opacity:1;}
	34.1%	{left:112px; opacity:0;}
	34.2%	{left:12px; opacity:0;}

	54.4%	{left:12px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:112px; opacity:1;}
	71.1%	{left:112px; opacity:0;}
	71.2%	{left:12px; opacity:0;}
	
	91.4%	{left:12px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:112px; opacity:1;}
	100%	{left:112px; opacity:1;}
}
@-webkit-keyframes arrow {
	0%		{left:50px; opacity:0;}
	25%		{left:50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:50px; opacity:0;}

	62%		{left:50px; opacity:0;}
	63%, 70.4%	{left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:50px; opacity:0;}
	
	99%		{left:50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
 @keyframes arrow {
	0%		{left:50px; opacity:0;}
	25%		{left:50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:50px; opacity:0;}

	62%		{left:50px; opacity:0;}
	63%, 70.4%	{left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:50px; opacity:0;}
	
	99%		{left:50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:-50px; opacity:0;}
	25%	{left:-50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:-50px; opacity:0;}

	62%	{left:-50px; opacity:0;}
	63%, 70.4% {left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:-50px; opacity:0;}

	99%	{left:-50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
@keyframes cta {
	0%		{left:-50px; opacity:0;}
	25%	{left:-50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:-50px; opacity:0;}

	62%	{left:-50px; opacity:0;}
	63%, 70.4% {left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:-50px; opacity:0;}

	99%	{left:-50px; opacity:0;}
	100%	{left:0px; opacity:1;}
} 
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="160" height="600"><rect fill="none" stroke="#000000" stroke-width="1" width="160" height="600"/></svg>
		<div id="sz-rp2" class="abs"></div>
		<div id="sz-rp1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M15.781,5.114h4.971c1.035,0,1.908,0.112,2.617,0.337s1.344,0.591,1.904,1.099c0.736,0.671,1.276,1.536,1.621,2.598c0.293,0.886,0.439,1.833,0.439,2.842c0,2.533-0.667,4.472-2.002,5.82c-0.58,0.574-1.206,0.98-1.88,1.221c-0.674,0.242-1.538,0.361-2.593,0.361h-5.078V5.114z M17.139,6.286v11.933h3.398c0.99,0,1.768-0.09,2.334-0.273c0.566-0.182,1.071-0.5,1.514-0.957c1.061-1.08,1.592-2.725,1.592-4.931c0-1.96-0.504-3.45-1.514-4.473c-0.456-0.449-0.978-0.778-1.567-0.986s-1.304-0.313-2.144-0.313H17.139z"/><path d="M38.145,18.277v1.025c-0.313,0.111-0.651,0.166-1.016,0.166c-0.488,0-0.832-0.146-1.03-0.439s-0.298-0.793-0.298-1.504c-0.326,0.535-0.667,0.947-1.025,1.24c-0.775,0.625-1.735,0.938-2.881,0.938c-0.996,0-1.781-0.236-2.354-0.713c-0.67-0.547-1.006-1.311-1.006-2.295c0-1.387,0.648-2.34,1.943-2.861c0.377-0.148,0.734-0.252,1.069-0.307c0.335-0.057,1.187-0.152,2.554-0.289c0.625-0.064,1.055-0.195,1.289-0.391s0.352-0.52,0.352-0.976c0-0.813-0.218-1.399-0.654-1.758c-0.462-0.371-1.139-0.557-2.031-0.557s-1.564,0.2-2.017,0.601s-0.721,1.033-0.806,1.899h-1.211c0.052-1.152,0.439-2.039,1.162-2.661s1.725-0.933,3.008-0.933c1.406,0,2.451,0.361,3.135,1.084c0.26,0.267,0.433,0.576,0.518,0.928s0.127,0.918,0.127,1.699l-0.01,3.095c0.006,1.297,0.015,2.061,0.024,2.295s0.034,0.404,0.073,0.508c0.084,0.189,0.287,0.283,0.605,0.283C37.803,18.355,37.962,18.33,38.145,18.277z M35.742,13.639c-0.221,0.189-0.474,0.32-0.757,0.391c-0.283,0.072-0.978,0.186-2.085,0.342c-1.107,0.15-1.891,0.391-2.354,0.723c-0.488,0.34-0.732,0.834-0.732,1.484c0,0.619,0.215,1.111,0.645,1.475c0.436,0.379,1.019,0.566,1.748,0.566c1.029,0,1.875-0.313,2.539-0.938s0.996-1.426,0.996-2.402V13.639z"/><path d="M46.816,11.852h-1.24c-0.059-0.56-0.189-0.993-0.391-1.299c-0.43-0.664-1.224-0.996-2.383-0.996c-0.716,0-1.283,0.137-1.699,0.41c-0.488,0.319-0.732,0.781-0.732,1.387c0,0.384,0.101,0.687,0.303,0.908c0.195,0.215,0.464,0.39,0.806,0.527s0.958,0.311,1.851,0.518c1.289,0.301,2.21,0.635,2.764,1.006c0.338,0.234,0.604,0.541,0.796,0.918c0.192,0.379,0.288,0.789,0.288,1.23c0,0.488-0.114,0.951-0.342,1.387c-0.228,0.438-0.547,0.799-0.957,1.084c-0.729,0.516-1.664,0.771-2.803,0.771c-1.576,0-2.738-0.475-3.486-1.426c-0.475-0.592-0.726-1.379-0.752-2.363h1.221c0.052,0.711,0.211,1.25,0.479,1.621c0.508,0.717,1.361,1.074,2.559,1.074c0.892,0,1.582-0.188,2.07-0.566c0.514-0.396,0.771-0.898,0.771-1.504c0-0.52-0.202-0.928-0.605-1.221s-1.149-0.572-2.236-0.84c-0.905-0.221-1.53-0.387-1.875-0.498c-0.345-0.109-0.651-0.24-0.918-0.391c-0.371-0.207-0.659-0.5-0.864-0.873c-0.205-0.375-0.308-0.793-0.308-1.255c0-1.094,0.462-1.911,1.387-2.451c0.619-0.364,1.41-0.547,2.373-0.547c1.445,0,2.51,0.413,3.193,1.24C46.507,10.211,46.751,10.927,46.816,11.852z"/><path d="M55.85,5.114v2.041h-1.26V5.114H55.85z M55.85,8.776v10.615h-1.26V8.776H55.85z"/><path d="M65.693,11.852h-1.24c-0.059-0.56-0.189-0.993-0.391-1.299c-0.43-0.664-1.224-0.996-2.383-0.996c-0.716,0-1.283,0.137-1.699,0.41c-0.488,0.319-0.732,0.781-0.732,1.387c0,0.384,0.101,0.687,0.303,0.908c0.195,0.215,0.464,0.39,0.806,0.527s0.958,0.311,1.851,0.518c1.289,0.301,2.21,0.635,2.764,1.006c0.338,0.234,0.604,0.541,0.796,0.918c0.192,0.379,0.288,0.789,0.288,1.23c0,0.488-0.114,0.951-0.342,1.387c-0.228,0.438-0.547,0.799-0.957,1.084c-0.729,0.516-1.664,0.771-2.803,0.771c-1.576,0-2.738-0.475-3.486-1.426c-0.475-0.592-0.726-1.379-0.752-2.363h1.221c0.052,0.711,0.211,1.25,0.479,1.621c0.508,0.717,1.361,1.074,2.559,1.074c0.892,0,1.582-0.188,2.07-0.566c0.514-0.396,0.771-0.898,0.771-1.504c0-0.52-0.202-0.928-0.605-1.221s-1.149-0.572-2.236-0.84c-0.905-0.221-1.53-0.387-1.875-0.498c-0.345-0.109-0.651-0.24-0.918-0.391c-0.371-0.207-0.659-0.5-0.864-0.873c-0.205-0.375-0.308-0.793-0.308-1.255c0-1.094,0.462-1.911,1.387-2.451c0.619-0.364,1.41-0.547,2.373-0.547c1.445,0,2.51,0.413,3.193,1.24C65.384,10.211,65.628,10.927,65.693,11.852z"/><path d="M71.836,8.776V9.87h-2.139v6.689c0,0.684,0.052,1.121,0.156,1.309c0.169,0.301,0.55,0.449,1.143,0.449c0.26,0,0.541-0.021,0.84-0.068v1.133c-0.397,0.059-0.771,0.088-1.123,0.088c-1.035,0-1.709-0.285-2.021-0.859c-0.111-0.201-0.181-0.465-0.21-0.791c-0.029-0.324-0.044-0.963-0.044-1.914V9.87h-1.797V8.776h1.797V6.188h1.26v2.588H71.836z"/><path d="M87.783,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.761-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.872-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.047,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.599,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H87.783z M86.621,13.307c-0.046-0.891-0.247-1.63-0.605-2.216c-0.618-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H86.621z"/><path d="M90.859,5.114v2.041H89.6V5.114H90.859z M90.859,8.776v10.615H89.6V8.776H90.859z"/><path d="M94.424,8.786v1.963c0.3-0.54,0.583-0.94,0.85-1.201c0.716-0.723,1.65-1.084,2.803-1.084c0.925,0,1.699,0.231,2.324,0.693c0.469,0.345,0.794,0.765,0.977,1.26s0.273,1.211,0.273,2.148v6.826h-1.26v-6.406c0-1.178-0.149-1.979-0.449-2.402c-0.442-0.645-1.159-0.967-2.148-0.967c-0.931,0-1.696,0.303-2.295,0.908c-0.364,0.378-0.622,0.83-0.771,1.357s-0.225,1.263-0.225,2.207v5.303h-1.26V8.786H94.424z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M15.801,5.114h5.771c0.742,0,1.346,0.042,1.812,0.127s0.884,0.231,1.255,0.439c0.56,0.3,0.996,0.715,1.309,1.245s0.469,1.115,0.469,1.753c0,0.781-0.223,1.455-0.669,2.021s-1.053,0.944-1.821,1.133c0.625,0.13,1.11,0.3,1.455,0.508c1.061,0.638,1.592,1.628,1.592,2.968c0,1.113-0.365,2.039-1.094,2.773c-0.462,0.463-1.001,0.797-1.616,1.002s-1.395,0.307-2.339,0.307h-6.123V5.114z M17.158,6.286v5.156h3.809c1.152,0,1.989-0.095,2.51-0.283c0.488-0.183,0.874-0.479,1.157-0.889s0.425-0.882,0.425-1.416c0-1.067-0.469-1.813-1.406-2.236c-0.482-0.222-1.263-0.332-2.344-0.332H17.158z M17.158,12.525v5.693h4.258c1.38,0,2.367-0.182,2.959-0.547c0.827-0.508,1.24-1.289,1.24-2.344c0-1.119-0.501-1.914-1.504-2.383c-0.599-0.279-1.53-0.42-2.793-0.42H17.158z"/><path d="M37.49,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.046,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H37.49z M36.328,13.307c-0.045-0.891-0.248-1.63-0.605-2.216c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H36.328z"/><path d="M40.566,5.114v2.041h-1.26V5.114H40.566z M40.566,8.776v10.615h-1.26V8.776H40.566z"/><path d="M50.41,11.852h-1.24c-0.059-0.56-0.189-0.993-0.391-1.299c-0.43-0.664-1.224-0.996-2.383-0.996c-0.716,0-1.283,0.137-1.699,0.41c-0.488,0.319-0.732,0.781-0.732,1.387c0,0.384,0.101,0.687,0.303,0.908c0.195,0.215,0.464,0.39,0.806,0.527s0.958,0.311,1.851,0.518c1.289,0.301,2.21,0.635,2.764,1.006c0.338,0.234,0.604,0.541,0.796,0.918c0.192,0.379,0.288,0.789,0.288,1.23c0,0.488-0.114,0.951-0.342,1.387c-0.228,0.438-0.547,0.799-0.957,1.084c-0.729,0.516-1.664,0.771-2.803,0.771c-1.576,0-2.738-0.475-3.486-1.426c-0.475-0.592-0.726-1.379-0.752-2.363h1.221c0.052,0.711,0.211,1.25,0.479,1.621c0.508,0.717,1.361,1.074,2.559,1.074c0.892,0,1.582-0.188,2.07-0.566c0.514-0.396,0.771-0.898,0.771-1.504c0-0.52-0.202-0.928-0.605-1.221s-1.149-0.572-2.236-0.84c-0.905-0.221-1.53-0.387-1.875-0.498c-0.345-0.109-0.651-0.24-0.918-0.391c-0.371-0.207-0.659-0.5-0.864-0.873c-0.205-0.375-0.308-0.793-0.308-1.255c0-1.094,0.462-1.911,1.387-2.451c0.619-0.364,1.41-0.547,2.373-0.547c1.445,0,2.51,0.413,3.193,1.24C50.101,10.211,50.345,10.927,50.41,11.852z"/><path d="M53.682,8.776V10.7c0.762-1.497,1.986-2.246,3.672-2.246c1.406,0,2.529,0.508,3.369,1.523c0.873,1.048,1.309,2.429,1.309,4.14c0,1.602-0.394,2.914-1.182,3.936c-0.846,1.107-1.992,1.66-3.438,1.66c-0.866,0-1.608-0.191-2.227-0.576c-0.619-0.383-1.094-0.947-1.426-1.689v5.967H52.5V8.776H53.682z M57.168,9.547c-1.087,0-1.947,0.43-2.578,1.289c-0.586,0.801-0.879,1.888-0.879,3.261c0,1.406,0.316,2.504,0.947,3.291c0.658,0.82,1.527,1.23,2.607,1.23c1.126,0,2.002-0.451,2.627-1.357c0.58-0.826,0.869-1.867,0.869-3.125c0-1.387-0.316-2.5-0.947-3.339C59.189,9.964,58.307,9.547,57.168,9.547z"/><path d="M65.264,5.114v2.041h-1.26V5.114H65.264z M65.264,8.776v10.615h-1.26V8.776H65.264z"/><path d="M76.27,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.047,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H76.27z M75.107,13.307c-0.046-0.891-0.247-1.63-0.605-2.216c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H75.107z"/><path d="M79.375,5.114v14.277h-1.26V5.114H79.375z"/><path d="M91.611,4.85v1.123c-0.332-0.052-0.615-0.078-0.85-0.078c-0.664,0-1.097,0.186-1.299,0.557c-0.124,0.222-0.186,0.71-0.186,1.465v0.859h2.08V9.87h-2.08v9.521h-1.26V9.87H86.26V8.776h1.758V8.073c0-0.651,0.024-1.128,0.073-1.431s0.142-0.571,0.278-0.806c0.43-0.71,1.182-1.064,2.256-1.064C90.918,4.772,91.247,4.798,91.611,4.85z"/><path d="M100.977,8.776v10.615h-1.182v-1.953c-0.781,1.512-1.985,2.266-3.613,2.266c-0.586,0-1.135-0.113-1.646-0.342c-0.511-0.227-0.923-0.543-1.235-0.947c-0.469-0.605-0.703-1.535-0.703-2.793V8.776h1.26v6.269c0,0.996,0.085,1.709,0.254,2.139c0.169,0.418,0.462,0.746,0.879,0.986c0.437,0.254,0.925,0.381,1.465,0.381c0.56,0,1.071-0.129,1.533-0.391c0.462-0.26,0.837-0.627,1.123-1.104c0.403-0.67,0.605-1.627,0.605-2.871v-5.41H100.977z M95.586,5.114v2.041h-1.26V5.114H95.586z M99.248,5.114v2.041h-1.26V5.114H99.248z"/><path d="M108.477,8.61v1.338c-0.156-0.007-0.264-0.01-0.322-0.01c-1.094,0-1.973,0.397-2.637,1.191c-0.352,0.423-0.591,0.91-0.718,1.46c-0.127,0.549-0.19,1.385-0.19,2.504v4.297h-1.26V8.786h1.182v2.5c0.397-0.925,0.908-1.608,1.533-2.051C106.683,8.825,107.487,8.617,108.477,8.61z"/><path d="M123.799,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.761-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.872-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.047,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.599,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H123.799z M122.637,13.307c-0.046-0.891-0.247-1.63-0.605-2.216c-0.618-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H122.637z"/><path d="M126.875,5.114v2.041h-1.26V5.114H126.875z M126.875,8.776v10.615h-1.26V8.776H126.875z"/><path d="M130.439,8.786v1.963c0.3-0.54,0.583-0.94,0.85-1.201c0.716-0.723,1.65-1.084,2.803-1.084c0.925,0,1.699,0.231,2.324,0.693c0.469,0.345,0.794,0.765,0.977,1.26s0.273,1.211,0.273,2.148v6.826h-1.26v-6.406c0-1.178-0.149-1.979-0.449-2.402c-0.442-0.645-1.159-0.967-2.148-0.967c-0.931,0-1.696,0.303-2.295,0.908c-0.364,0.378-0.622,0.83-0.771,1.357s-0.225,1.263-0.225,2.207v5.303h-1.26V8.786H130.439z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt13" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M23.564,8.776l-3.799,10.615h-1.357L14.424,8.776h1.357l3.359,9.013l3.145-9.013H23.564z"/><path d="M26.113,5.114v2.041h-1.26V5.114H26.113z M26.113,8.776v10.615h-1.26V8.776H26.113z"/><path d="M37.119,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.046,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H37.119z M35.957,13.307c-0.045-0.891-0.248-1.63-0.605-2.216c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H35.957z"/><path d="M44.033,8.61v1.338c-0.156-0.007-0.264-0.01-0.322-0.01c-1.094,0-1.973,0.397-2.637,1.191c-0.352,0.423-0.591,0.91-0.718,1.46c-0.127,0.549-0.19,1.385-0.19,2.504v4.297h-1.26V8.786h1.182v2.5c0.397-0.925,0.908-1.608,1.533-2.051C42.24,8.825,43.043,8.617,44.033,8.61z"/><path d="M52.949,8.776v0.908l-6.807,8.613h7.1v1.094H44.6v-1.074l6.699-8.466h-6.24V8.776H52.949z"/><path d="M62.92,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.046,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H62.92z M61.758,13.307c-0.045-0.891-0.248-1.63-0.605-2.216c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H61.758z"/><path d="M65.996,5.114v2.041h-1.26V5.114H65.996z M65.996,8.776v10.615h-1.26V8.776H65.996z"/><path d="M69.697,5.114v14.277h-1.26V5.114H69.697z"/><path d="M73.398,5.114v2.041h-1.26V5.114H73.398z M73.398,8.776v10.615h-1.26V8.776H73.398z"/><path d="M84.541,8.776v9.58c0,0.809-0.047,1.457-0.142,1.949c-0.095,0.49-0.256,0.936-0.483,1.332c-0.735,1.27-2.073,1.904-4.014,1.904c-1.263,0-2.264-0.279-3.003-0.84c-0.739-0.559-1.145-1.35-1.216-2.373h1.26c0.202,1.434,1.194,2.148,2.979,2.148c1.179,0,2.034-0.301,2.568-0.902c0.534-0.604,0.804-1.568,0.811-2.896l0.01-1.68c-0.215,0.424-0.423,0.756-0.625,0.996c-0.716,0.834-1.699,1.25-2.949,1.25c-1.419,0-2.536-0.518-3.35-1.553c-0.749-0.957-1.123-2.199-1.123-3.73c0-1.672,0.417-3.004,1.25-3.994c0.853-1.009,1.963-1.514,3.33-1.514c1.569,0,2.741,0.759,3.516,2.275V8.776H84.541z M79.844,9.547c-1.094,0-1.943,0.459-2.549,1.377c-0.508,0.769-0.762,1.742-0.762,2.919c0,1.453,0.352,2.559,1.055,3.32c0.599,0.658,1.36,0.986,2.285,0.986c1.14,0,2.028-0.469,2.666-1.406c0.501-0.742,0.752-1.748,0.752-3.018c0-0.67-0.096-1.292-0.288-1.865s-0.461-1.035-0.806-1.387C81.599,9.857,80.813,9.547,79.844,9.547z"/><path d="M95.537,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.761-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.872-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.047,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.599,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H95.537z M94.375,13.307c-0.046-0.891-0.247-1.63-0.605-2.216c-0.618-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H94.375z"/><path d="M104.775,11.852h-1.24c-0.059-0.56-0.188-0.993-0.391-1.299c-0.43-0.664-1.224-0.996-2.383-0.996c-0.716,0-1.282,0.137-1.699,0.41c-0.488,0.319-0.732,0.781-0.732,1.387c0,0.384,0.101,0.687,0.303,0.908c0.195,0.215,0.464,0.39,0.806,0.527s0.959,0.311,1.851,0.518c1.289,0.301,2.21,0.635,2.764,1.006c0.339,0.234,0.604,0.541,0.796,0.918c0.192,0.379,0.288,0.789,0.288,1.23c0,0.488-0.114,0.951-0.342,1.387c-0.228,0.438-0.547,0.799-0.957,1.084c-0.729,0.516-1.663,0.771-2.803,0.771c-1.575,0-2.737-0.475-3.486-1.426c-0.476-0.592-0.726-1.379-0.752-2.363h1.221c0.052,0.711,0.212,1.25,0.479,1.621c0.508,0.717,1.36,1.074,2.559,1.074c0.892,0,1.582-0.188,2.07-0.566c0.515-0.396,0.771-0.898,0.771-1.504c0-0.52-0.202-0.928-0.605-1.221s-1.149-0.572-2.236-0.84c-0.905-0.221-1.53-0.387-1.875-0.498c-0.345-0.109-0.651-0.24-0.918-0.391c-0.371-0.207-0.659-0.5-0.864-0.873c-0.205-0.375-0.308-0.793-0.308-1.255c0-1.094,0.462-1.911,1.387-2.451c0.618-0.364,1.409-0.547,2.373-0.547c1.445,0,2.51,0.413,3.193,1.24C104.466,10.211,104.71,10.927,104.775,11.852z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt14" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M15.781,5.114h6.289c1.263,0,2.246,0.215,2.949,0.645c1.113,0.684,1.67,1.748,1.67,3.193c0,0.911-0.243,1.677-0.728,2.295s-1.173,1.035-2.065,1.25c0.814,0.136,1.422,0.453,1.826,0.947c0.267,0.332,0.439,0.672,0.518,1.021c0.078,0.348,0.163,1.184,0.254,2.504c0.059,0.75,0.127,1.285,0.205,1.607s0.208,0.594,0.391,0.814h-1.543c-0.189-0.285-0.306-0.943-0.352-1.973c-0.052-1.158-0.135-1.975-0.249-2.445c-0.114-0.473-0.324-0.867-0.63-1.188c-0.267-0.273-0.63-0.471-1.089-0.59c-0.459-0.121-1.092-0.182-1.899-0.182h-4.189v6.377h-1.357V5.114z M17.139,6.286v5.625h4.023c1.354,0,2.328-0.173,2.92-0.518c0.833-0.476,1.25-1.257,1.25-2.344c0-1.106-0.453-1.895-1.357-2.363c-0.521-0.267-1.302-0.4-2.344-0.4H17.139z"/><path d="M37.383,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.046,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H37.383z M36.221,13.307c-0.045-0.891-0.248-1.63-0.605-2.216c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H36.221z"/><path d="M48.271,5.114v14.277H47.09v-2.09c-0.228,0.535-0.504,0.965-0.83,1.289c-0.762,0.742-1.719,1.113-2.871,1.113c-1.478,0-2.64-0.539-3.486-1.621c-0.794-1.021-1.191-2.355-1.191-4.004c0-1.757,0.43-3.134,1.289-4.13s1.976-1.494,3.35-1.494c1.738,0,2.959,0.726,3.662,2.178V5.114H48.271z M43.438,9.547c-1.009,0-1.83,0.384-2.461,1.152c-0.664,0.813-0.996,1.931-0.996,3.349c0,1.297,0.287,2.361,0.859,3.193c0.619,0.912,1.504,1.367,2.656,1.367c1.113,0,1.989-0.422,2.627-1.27c0.612-0.807,0.918-1.891,0.918-3.252c0-1.438-0.326-2.548-0.977-3.33C45.4,9.951,44.525,9.547,43.438,9.547z"/><path d="M56.455,5.114h5.713c0.814,0,1.461,0.052,1.943,0.156s0.918,0.29,1.309,0.557c1.087,0.723,1.631,1.826,1.631,3.311c0,1.511-0.527,2.637-1.582,3.378c-0.742,0.527-1.787,0.791-3.135,0.791h-4.521v6.084h-1.357V5.114z M57.813,6.286v5.85h4.141c0.619,0,1.112-0.037,1.479-0.112s0.698-0.203,0.991-0.386c0.846-0.527,1.27-1.338,1.27-2.432c0-1.113-0.41-1.924-1.23-2.432c-0.299-0.188-0.63-0.317-0.991-0.386s-0.89-0.103-1.587-0.103H57.813z"/><path d="M77.432,18.277v1.025c-0.313,0.111-0.651,0.166-1.016,0.166c-0.488,0-0.832-0.146-1.03-0.439s-0.298-0.793-0.298-1.504c-0.325,0.535-0.667,0.947-1.025,1.24c-0.775,0.625-1.735,0.938-2.881,0.938c-0.996,0-1.781-0.236-2.354-0.713c-0.67-0.547-1.006-1.311-1.006-2.295c0-1.387,0.648-2.34,1.943-2.861c0.377-0.148,0.734-0.252,1.069-0.307c0.335-0.057,1.187-0.152,2.554-0.289c0.625-0.064,1.055-0.195,1.289-0.391s0.352-0.52,0.352-0.976c0-0.813-0.218-1.399-0.654-1.758c-0.462-0.371-1.139-0.557-2.031-0.557s-1.564,0.2-2.017,0.601s-0.721,1.033-0.806,1.899h-1.211c0.052-1.152,0.439-2.039,1.162-2.661s1.725-0.933,3.008-0.933c1.406,0,2.451,0.361,3.135,1.084c0.261,0.267,0.433,0.576,0.518,0.928s0.127,0.918,0.127,1.699l-0.01,3.095c0.007,1.297,0.015,2.061,0.024,2.295s0.034,0.404,0.073,0.508c0.085,0.189,0.286,0.283,0.605,0.283C77.09,18.355,77.249,18.33,77.432,18.277z M75.029,13.639c-0.222,0.189-0.474,0.32-0.757,0.391c-0.283,0.072-0.978,0.186-2.085,0.342c-1.107,0.15-1.891,0.391-2.354,0.723c-0.488,0.34-0.732,0.834-0.732,1.484c0,0.619,0.215,1.111,0.645,1.475c0.436,0.379,1.019,0.566,1.748,0.566c1.029,0,1.875-0.313,2.539-0.938s0.996-1.426,0.996-2.402V13.639z"/><path d="M79.932,8.786v1.963c0.3-0.54,0.583-0.94,0.85-1.201c0.716-0.723,1.65-1.084,2.803-1.084c0.925,0,1.699,0.231,2.324,0.693c0.469,0.345,0.794,0.765,0.977,1.26s0.273,1.211,0.273,2.148v6.826h-1.26v-6.406c0-1.178-0.149-1.979-0.449-2.402c-0.442-0.645-1.159-0.967-2.148-0.967c-0.931,0-1.696,0.303-2.295,0.908c-0.364,0.378-0.622,0.83-0.771,1.357s-0.225,1.263-0.225,2.207v5.303h-1.26V8.786H79.932z"/><path d="M98.115,15.885c-0.13,0.678-0.335,1.258-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08c-1.556,0-2.761-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.069,1.348-4.15c0.872-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.349,2.813,1.045c0.605,0.54,1.047,1.201,1.323,1.982s0.412,1.755,0.405,2.919l-7.979-0.01c0.02,0.717,0.104,1.309,0.254,1.777c0.521,1.621,1.599,2.432,3.232,2.432c0.833,0,1.517-0.23,2.051-0.693c0.534-0.461,0.905-1.139,1.113-2.031H98.115z M96.953,13.307c-0.046-0.891-0.247-1.63-0.605-2.216c-0.618-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.618-1.175,1.624-1.338,3.017H96.953z"/><path d="M101.221,5.114v14.277h-1.26V5.114H101.221z"/><path d="M105.654,17.252v2.139h-1.641v-2.139H105.654z"/></g>
			</svg>
		</div>
		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>
		<div id="sz-arrow" class="abs">
			<svg version="1.1" viewBox="0 0 160 36" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:22.5%; height:1px; overflow:visible">
				<polygon points="36.248,11.704 30.699,17.2 30.111,16.616 34.654,12.116 19.249,12.116 19.249,11.293 34.654,11.293 30.111,6.784 30.699,6.2 "/>
			</svg>
		</div>
		<div id="sz-cta" class="abs">
			<svg version="1.1" viewBox="0 0 160 36" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:22.5%; height:1px; overflow:visible">
				<g><path d="M50.847,6.575v6.284c0,0.571-0.024,0.996-0.073,1.275c-0.049,0.279-0.141,0.542-0.276,0.787c-0.436,0.767-1.21,1.149-2.323,1.149c-1.252,0-2.082-0.425-2.488-1.276c-0.19-0.401-0.286-0.951-0.286-1.65c0-0.097,0.004-0.215,0.013-0.355h1.193c-0.004,0.572,0.021,0.979,0.076,1.219c0.161,0.682,0.656,1.022,1.485,1.022c0.58,0,0.982-0.188,1.206-0.565c0.165-0.274,0.248-0.806,0.248-1.593V6.575H50.847z"/><path d="M58.458,13.633c-0.351,1.616-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.659c0.597-0.702,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.175,0.512,0.261,1.168,0.257,1.967h-5.065c0.051,1.6,0.757,2.4,2.12,2.4c0.47,0,0.844-0.115,1.124-0.344s0.5-0.599,0.66-1.11H58.458z M57.392,11.736c-0.038-0.471-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.877-1.606-0.877c-0.554,0-0.998,0.174-1.33,0.521c-0.333,0.347-0.543,0.854-0.632,1.523H57.392z"/><path d="M62.444,8.917v0.951h-1.339v4.088c0,0.428,0.034,0.696,0.102,0.807c0.093,0.156,0.313,0.234,0.66,0.234c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.039-0.573,0.058-0.857,0.058c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.141-0.114-0.296-0.127-0.467c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917H60V7.324h1.104v1.594H62.444z"/><path d="M68.767,8.923v0.756l-4.088,5.224h4.253v0.952H63.25v-0.857l4.018-5.135h-3.758V8.923H68.767z"/><path d="M72.912,8.917v0.951h-1.339v4.088c0,0.428,0.034,0.696,0.102,0.807c0.093,0.156,0.313,0.234,0.66,0.234c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.039-0.573,0.058-0.857,0.058c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.141-0.114-0.296-0.127-0.467c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.594H72.912z"/><path d="M78.815,8.923v1.01c0.182-0.271,0.347-0.473,0.495-0.604c0.465-0.41,1.049-0.615,1.752-0.615c0.884,0,1.6,0.3,2.145,0.9c0.631,0.69,0.946,1.63,0.946,2.818c0,1.084-0.279,1.962-0.838,2.635c-0.554,0.664-1.28,0.996-2.177,0.996c-0.978,0-1.727-0.391-2.248-1.174v3.713h-1.104v-9.68H78.815z M80.91,9.691c-0.284,0-0.557,0.062-0.819,0.185s-0.482,0.29-0.66,0.501c-0.389,0.475-0.584,1.141-0.584,2c0,0.901,0.216,1.594,0.647,2.076c0.376,0.423,0.868,0.635,1.473,0.635c0.617,0,1.104-0.223,1.46-0.667c0.397-0.504,0.597-1.164,0.597-1.98c0-0.867-0.207-1.56-0.622-2.075C82.041,9.916,81.545,9.691,80.91,9.691z"/><path d="M88.959,8.72v1.213c-0.157-0.014-0.273-0.02-0.35-0.02c-0.592,0-1.079,0.201-1.46,0.604c-0.249,0.262-0.419,0.577-0.508,0.945s-0.134,0.941-0.134,1.721v2.672h-1.104V8.936h1.027v1.422C86.91,9.232,87.752,8.686,88.959,8.72z"/><path d="M92.583,8.72c0.97,0,1.754,0.341,2.354,1.021c0.563,0.64,0.845,1.52,0.845,2.641c0,1.232-0.335,2.182-1.003,2.851c-0.551,0.55-1.289,0.825-2.215,0.825c-1.063,0-1.884-0.354-2.463-1.061c-0.555-0.672-0.832-1.542-0.832-2.608c0-1.02,0.25-1.854,0.749-2.501C90.615,9.11,91.471,8.72,92.583,8.72z M92.514,9.698c-0.593,0-1.08,0.214-1.461,0.642c-0.436,0.486-0.653,1.168-0.653,2.043c0,0.889,0.212,1.572,0.635,2.051c0.376,0.432,0.887,0.647,1.53,0.647c0.566,0,1.025-0.182,1.377-0.546c0.475-0.491,0.711-1.208,0.711-2.152c0-0.871-0.207-1.549-0.622-2.031C93.654,9.916,93.148,9.698,92.514,9.698z"/><path d="M100.117,6.549v0.997c-0.224-0.047-0.434-0.07-0.628-0.07c-0.339,0-0.563,0.063-0.673,0.188s-0.165,0.375-0.165,0.752v0.508h1.295v0.952h-1.295v5.979h-1.104V9.875h-1.13V8.923l1.13,0.013c0-0.686,0.031-1.143,0.096-1.371c0.088-0.339,0.282-0.601,0.58-0.787c0.299-0.187,0.672-0.279,1.121-0.279C99.555,6.499,99.813,6.515,100.117,6.549z"/><path d="M102.137,6.575v1.396h-1.105V6.575H102.137z M102.137,8.923v6.932h-1.105V8.923H102.137z"/><path d="M106.726,8.917v0.951h-1.339v4.088c0,0.428,0.033,0.696,0.102,0.807c0.093,0.156,0.313,0.234,0.66,0.234c0.186,0,0.378-0.019,0.577-0.057v0.971c-0.288,0.039-0.573,0.058-0.856,0.058c-0.741,0-1.217-0.201-1.429-0.603c-0.071-0.141-0.114-0.296-0.127-0.467c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.129V8.917h1.129V7.324h1.105v1.594H106.726z"/><path d="M108.953,6.575v1.396h-1.104V6.575H108.953z M108.953,8.923v6.932h-1.104V8.923H108.953z"/><path d="M116.438,13.633c-0.352,1.616-1.334,2.425-2.945,2.425c-1.088,0-1.911-0.381-2.47-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.659c0.596-0.702,1.354-1.054,2.271-1.054c0.762,0,1.412,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.176,0.512,0.262,1.168,0.258,1.967h-5.066c0.051,1.6,0.758,2.4,2.121,2.4c0.469,0,0.844-0.115,1.123-0.344s0.499-0.599,0.66-1.11H116.438z M115.371,11.736c-0.039-0.471-0.152-0.859-0.344-1.168c-0.359-0.584-0.895-0.877-1.605-0.877c-0.555,0-0.998,0.174-1.33,0.521c-0.332,0.347-0.543,0.854-0.631,1.523H115.371z"/><path d="M121.16,8.72v1.213c-0.157-0.014-0.273-0.02-0.35-0.02c-0.593,0-1.079,0.201-1.46,0.604c-0.25,0.262-0.419,0.577-0.508,0.945s-0.134,0.941-0.134,1.721v2.672h-1.104V8.936h1.027v1.422C119.111,9.232,119.953,8.686,121.16,8.72z"/><path d="M127.564,13.633c-0.351,1.616-1.332,2.425-2.945,2.425c-1.087,0-1.91-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.869-2.659c0.598-0.702,1.354-1.054,2.273-1.054c0.762,0,1.411,0.237,1.948,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.176,0.512,0.262,1.168,0.257,1.967h-5.064c0.051,1.6,0.757,2.4,2.119,2.4c0.471,0,0.845-0.115,1.124-0.344s0.499-0.599,0.66-1.11H127.564z M126.498,11.736c-0.037-0.471-0.152-0.859-0.342-1.168c-0.36-0.584-0.896-0.877-1.606-0.877c-0.555,0-0.998,0.174-1.33,0.521c-0.332,0.347-0.542,0.854-0.632,1.523H126.498z"/><path d="M129.806,8.936v1.06c0.203-0.296,0.388-0.516,0.552-0.66c0.479-0.41,1.073-0.615,1.784-0.615c0.609,0,1.11,0.161,1.505,0.482c0.271,0.225,0.457,0.493,0.559,0.807c0.102,0.313,0.152,0.77,0.152,1.371v4.475h-1.105v-4.068c0-0.462-0.015-0.794-0.044-0.997s-0.091-0.377-0.185-0.521c-0.24-0.381-0.651-0.571-1.23-0.571c-0.563,0-1.021,0.192-1.371,0.577c-0.203,0.221-0.345,0.492-0.423,0.816c-0.078,0.323-0.117,0.801-0.117,1.432v3.332h-1.104V8.936H129.806z"/><path d="M137.746,14.408v1.447h-1.523v-1.447H137.746z"/></g>
			</svg>
		</div>
	</div></a>
		</div>
	</body>
</html>

<!-- ö -->