@use '@sbb-esta/lyne-elements' as sbb;

.color-group {
  display: grid;
  gap: var(--sbb-layout-base-grid-gutter-responsive-zero);
  grid-template-columns: 1fr;
  margin-block-start: var(--sbb-spacing-responsive-xs);

  @include sbb.mq($from: small) {
    gap: var(--sbb-layout-base-grid-gutter-responsive-small);
    grid-template-columns: repeat(2, 1fr);
  }

  @include sbb.mq($from: medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include sbb.mq($from: large) {
    gap: var(--sbb-layout-base-grid-gutter-responsive-large);
  }
  
  @include sbb.mq($from: wide) {
    grid-template-columns: repeat(4, 1fr);
  }

  sbb-card {
    overflow: hidden;
  }
}


.color {
  .preview {
    block-size: var(--sbb-spacing-fixed-24x);
    display: block;
    inline-size: calc(100% + (2 * var(--sbb-spacing-responsive-xxs)));
    margin-inline: calc(-1 * var(--sbb-spacing-responsive-xxs));
    margin-block-start: calc(-1 * var(--sbb-spacing-responsive-xxs));
    border-start-start-radius: calc(var(--sbb-spacing-fixed-3x) - var(--sbb-border-width-1x));
    border-start-end-radius: calc(var(--sbb-spacing-fixed-3x) - var(--sbb-border-width-1x));
  }

  sbb-title {
    margin-block-start: var(--sbb-spacing-fixed-4x);
  }

  .info {
    margin-block-start: var(--sbb-spacing-fixed-4x);
  }

  p {
    margin: 0;
  }

}

.color-ratio {
  inline-size: 100%;
  border-radius: var(--sbb-border-radius-4x);
  overflow: hidden;
  border: solid var(--sbb-border-width-1x) var(--sbb-color-cloud);
  display: flex;
}

.color-ratio div {
  block-size: var(--sbb-spacing-fixed-24x);
  line-height: var(--sbb-spacing-fixed-24x);
  text-align: center;
}

.color-ratio .white {
  flex: 6 1 auto;
}

.color-ratio .grey {
  flex: 2.5 1 auto;
  background: var(--sbb-color-cloud);
}

.color-ratio .black {
  color: var(--sbb-color-white);
  flex: 1 1 auto;
  background: var(--sbb-color-black);
}

.color-ratio .red {
  color: var(--sbb-color-white);
  flex: 0.5 1 auto;
  background: var(--sbb-color-red);
}
