<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=320,height=50"><title>320x50</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0px; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:320px; height:50px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0px; top:0; z-index:900;}
#sz-kv {left:0px; top:0; width:320px; z-index:10; 
	-webkit-animation:kv 27s ease-out 1 normal;
	animation:kv 27s ease-out 1 normal; 
}
#sz-logo-signet {
	top:5px; left:127px; width:205px; opacity:1; z-index:800;
	-webkit-animation:logo-signet 27s ease-out 1 normal;
	animation:logo-signet 27s ease-out 1 normal; 
}
#sz-logo-sbb {
	top:7px; left:133px; width:131px; opacity:0; z-index:799;
	-webkit-animation:logo-sbb 27s ease-out 1 normal;
	animation:logo-sbb 27s ease-out 1 normal; 
}
#sz-logo-cff {
	top:7px; left:133px; width:131px; opacity:0; z-index:798;
	-webkit-animation:logo-cff 27s ease-out 1 normal;
	animation:logo-cff 27s ease-out 1 normal; 
}
#sz-logo-ffs {
	top:7px; left:133px; width:131px; opacity:0; z-index:797;
	-webkit-animation:logo-ffs 27s ease-out 1 normal;
	animation:logo-ffs 27s ease-out 1 normal; 
}
#sz-logo-sp {
	top:19px; left:286px; width:24px; opacity:1; z-index:796;
	-webkit-animation:logo-sp 27s ease-out 1 normal;
	animation:logo-sp 27s ease-out 1 normal; 
}
#sz-logo-railaway {
	top:22px; left:240px; width:80px; opacity:1; z-index:798;
	-webkit-animation:logo-railaway 27s ease-out 1 normal;
	animation:logo-railaway 27s ease-out 1 normal; 
}
#sz-wp1 {
	left:-120px; top:0;
	border-bottom:54px solid #fff; 
	border-left:25px solid transparent;
	border-right:2px solid transparent;
	height:0;
	width:450px;
	opacity:1;
	z-index:45;
	-webkit-animation:whiteground 27s ease-out 1 normal;
	animation:whiteground 27s ease-out 1 normal; 
}
#sz-rp1 {
	left:320px;
	top:0;
	border-bottom:90px solid #eb0000; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:360px;
	z-index:50;
	opacity:0.85;
	-webkit-animation:redpanel1 27s linear 1 normal;
	animation:redpanel1 27s linear 1 normal; 
}
#sz-rp2 {
	left:320px;
	top:0;
	border-top:90px solid #c60018; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:120px;
	z-index:51;
	opacity:0.9;
	-webkit-animation:redpanel2 27s linear 1 normal;
	animation:redpanel2 27s linear 1 normal; 
}
#sz-rp-txt11 {
	top:4px; 
	left:0px; 
	width:220px;
	opacity:0;
	z-index:360;
	-webkit-animation:rp1 27s ease-out 1 normal;
	animation:rp1 27s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:25px; 
	left:0px; 
	width:220px;
	opacity:0;
	z-index:361;
	-webkit-animation:rp2 27s ease-out 1 normal;
	animation:rp2 27s ease-out 1 normal;
}
#sz-arrow {
	top:28px; 
	left:40px; 
	width:240px;
	fill:#333;
	opacity:1;
	z-index:345;
	-webkit-animation:arrow 27s ease-out 1 normal;
	animation:arrow 27s ease-out 1 normal; 
}
#sz-cta {
	top:28px; 
	left:40px; 
	width:240px;
	fill:#222;
	opacity:1;
	z-index:346;
	-webkit-animation:cta 27s ease-out 1 normal;
	animation:cta 27s ease-out 1 normal; 
}
/* Element Colors */
#sz-rp-txt11, #sz-rp-txt12, #sz-ae-topline, #sz-ae-prozent, #sz-ae-txt1, #sz-ae-txt2, .sp-white {fill:#FFF;}
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#000;}
.sp-red {fill:#B7211D;}
/* Animation */
@-webkit-keyframes redpanel1 {
	0%		{left:-450px; opacity:0.85;}
	3.7%	{left:-450px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-450px; opacity:0;}
	18.2%	{left:-450px; opacity:0.85;}

	40.7%	{left:-450px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-450px; opacity:0;}
	55.2%	{left:-450px; opacity:0.85;}
	
	77.7%	{left:-450px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@keyframes redpanel1 {
	0%		{left:-450px; opacity:0.85;}
	3.7%	{left:-450px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-450px; opacity:0;}
	18.2%	{left:-450px; opacity:0.85;}

	40.7%	{left:-450px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-450px; opacity:0;}
	55.2%	{left:-450px; opacity:0.85;}
	
	77.7%	{left:-450px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@-webkit-keyframes redpanel2 {
	0%		{left:-330px; opacity:0.9;}
	4.6%	{left:-330px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-330px; opacity:0;}
	6.9%	{left:-330px; opacity:0.9;}

	41.6%	{left:-330px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-330px; opacity:0;}
	43.9%	{left:-330px; opacity:0.9;}

	78.6%	{left:-330px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@keyframes redpanel2 {
	0%		{left:-330px; opacity:0.9;}
	4.6%	{left:-330px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-330px; opacity:0;}
	6.9%	{left:-330px; opacity:0.9;}

	41.6%	{left:-330px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-330px; opacity:0;}
	43.9%	{left:-330px; opacity:0.9;}

	78.6%	{left:-330px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@-webkit-keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes whiteground {
	0%		{left:-600px; opacity:1;}
	5.8%	{left:-600px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:320px; opacity:1;}
	35.1%	{left:320px; opacity:0;}
	35.2%	{left:-600px; opacity:0;}
	35.3%	{left:-600px; opacity:1;}

	42.8%	{left:-600px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:320px; opacity:1;}
	72.1%	{left:320px; opacity:0;}
	72.2%	{left:-600px; opacity:0;}
	72.3%	{left:-600px; opacity:1;}

	79.8%	{left:-600px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@keyframes whiteground {
	0%		{left:-600px; opacity:1;}
	5.8%	{left:-600px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:320px; opacity:1;}
	35.1%	{left:320px; opacity:0;}
	35.2%	{left:-600px; opacity:0;}
	35.3%	{left:-600px; opacity:1;}

	42.8%	{left:-600px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:320px; opacity:1;}
	72.1%	{left:320px; opacity:0;}
	72.2%	{left:-600px; opacity:0;}
	72.3%	{left:-600px; opacity:1;}

	79.8%	{left:-600px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@-webkit-keyframes logo-signet {
	0%		{top:7px; left:115px; width:131px; opacity:0;}
	17.4%	{top:7px; left:115px; width:131px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:7px; left:95px; width:131px; opacity:1;}
	26%, 33.4%	{top:5px; left:127px; width:205px; opacity:1;}
	33.5%	{top:5px; left:127px; width:205px; opacity:0;}

	54.4%	{top:7px; left:115px; width:131px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:7px; left:95px; width:131px; opacity:1;}
	63%, 70.4%	{top:5px; left:127px; width:205px; opacity:1;}
	70.5%	{top:5px; left:127px; width:205px; opacity:0;}

	91.4%	{top:7px; left:115px; width:131px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:7px; left:95px; width:131px; opacity:1;}
	100%	{top:5px; left:127px; width:205px; opacity:1;}
}
@keyframes logo-signet {
	0%		{top:7px; left:115px; width:131px; opacity:0;}
	17.4%	{top:7px; left:115px; width:131px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:7px; left:95px; width:131px; opacity:1;}
	26%, 33.4%	{top:5px; left:127px; width:205px; opacity:1;}
	33.5%	{top:5px; left:127px; width:205px; opacity:0;}

	54.4%	{top:7px; left:115px; width:131px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:7px; left:95px; width:131px; opacity:1;}
	63%, 70.4%	{top:5px; left:127px; width:205px; opacity:1;}
	70.5%	{top:5px; left:127px; width:205px; opacity:0;}

	91.4%	{top:7px; left:115px; width:131px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:7px; left:95px; width:131px; opacity:1;}
	100%	{top:5px; left:127px; width:205px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%		{left:55px; opacity:0;}
	17.2%	{left:55px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:95px; opacity:1;}
	26%, 33.3%	{left:90px; opacity:1;}
	33.4%	{left:90px; opacity:0;}
	34%	{left:55px; opacity:0;}

	54.2%	{left:55px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:95px; opacity:1;}
	63%, 70.3%	{left:90px; opacity:1;}
	70.4%	{left:90px; opacity:0;}
	71%	{left:55px; opacity:0;}
	
	91.2%	{left:55px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:95px; opacity:1;}
	100%	{left:90px; opacity:1;}
}
@keyframes logo-sbb {
	0%		{left:55px; opacity:0;}
	17.2%	{left:55px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:95px; opacity:1;}
	26%, 33.3%	{left:90px; opacity:1;}
	33.4%	{left:90px; opacity:0;}
	34%	{left:55px; opacity:0;}

	54.2%	{left:55px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:95px; opacity:1;}
	63%, 70.3%	{left:90px; opacity:1;}
	70.4%	{left:90px; opacity:0;}
	71%	{left:55px; opacity:0;}
	
	91.2%	{left:55px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:95px; opacity:1;}
	100%	{left:90px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%		{left:55px; opacity:0;}
	17%		{left:55px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:95px; opacity:1;}
	26%		{left:75px; opacity:0;}
	26.1%	{left:55px; opacity:0;}

	54%		{left:55px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:95px; opacity:1;}
	63%		{left:75px; opacity:0;}
	63.1%	{left:55px; opacity:0;}
	
	91%		{left:55px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:95px; opacity:1;}
	100%	{left:75px; opacity:0;}
}
@keyframes logo-cff {
	0%		{left:55px; opacity:0;}
	17%		{left:55px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:95px; opacity:1;}
	26%		{left:75px; opacity:0;}
	26.1%	{left:55px; opacity:0;}

	54%		{left:55px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:95px; opacity:1;}
	63%		{left:75px; opacity:0;}
	63.1%	{left:55px; opacity:0;}
	
	91%		{left:55px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:95px; opacity:1;}
	100%	{left:75px; opacity:0;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:55px; opacity:0;}
	16.8%	{left:55px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:95px; opacity:1;}
	26%		{left:60px; opacity:0;}
	26.1%	{left:55px; opacity:0;}

	53.8%	{left:55px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:95px; opacity:1;}
	63%		{left:60px; opacity:0;}
	63.1%	{left:55px; opacity:0;}
	
	90.8%	{left:55px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:95px; opacity:1;}
	100%	{left:60px; opacity:0;}
}
@keyframes logo-ffs {
	0%		{left:55px; opacity:0;}
	16.8%	{left:55px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:95px; opacity:1;}
	26%		{left:60px; opacity:0;}
	26.1%	{left:55px; opacity:0;}

	53.8%	{left:55px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:95px; opacity:1;}
	63%		{left:60px; opacity:0;}
	63.1%	{left:55px; opacity:0;}
	
	90.8%	{left:55px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:95px; opacity:1;}
	100%	{left:60px; opacity:0;}
}
@-webkit-keyframes logo-sp {
	0%		{left:186px; ; opacity:0;}
	17.4%	{left:186px; ; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:286px; opacity:1;}
	34.1%	{left:286px; opacity:0;}
	34.2%	{left:186px; ; opacity:0;}

	54.4%	{left:186px; ; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:286px; opacity:1;}
	71.1%	{left:286px; opacity:0;}
	71.2%	{left:186px; ; opacity:0;}
	
	91.4%	{left:186px; ; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:286px; opacity:1;}
	100%	{left:286px; opacity:1;}
}
@keyframes logo-sp {
	0%		{left:186px; ; opacity:0;}
	17.4%	{left:186px; ; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:286px; opacity:1;}
	34.1%	{left:286px; opacity:0;}
	34.2%	{left:186px; ; opacity:0;}

	54.4%	{left:186px; ; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:286px; opacity:1;}
	71.1%	{left:286px; opacity:0;}
	71.2%	{left:186px; ; opacity:0;}
	
	91.4%	{left:186px; ; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:286px; opacity:1;}
	100%	{left:286px; opacity:1;}
}
@-webkit-keyframes logo-railaway {
	0%		{left:320px; opacity:0;}
	1%		{left:320px; opacity:0;}
	3%		{left:240px; opacity:1;}
	100%	{left:240px; opacity:1;}
}
@keyframes logo-railaway {
	0%		{left:320px; opacity:0;}
	1%		{left:320px; opacity:0;}
	3%		{left:240px; opacity:1;}
	100%	{left:240px; opacity:1;}
}
@-webkit-keyframes arrow {
	0%		{left:90px; opacity:0;}
	25%		{left:90px; opacity:0;}
	26%, 33.4%	{left:40px; opacity:1;}
	33.5%	{left:40px; opacity:0;}
	33.6%	{left:90px; opacity:0;}

	62%		{left:90px; opacity:0;}
	63%, 70.4%	{left:40px; opacity:1;}
	70.5%	{left:40px; opacity:0;}
	70.6%	{left:90px; opacity:0;}
	
	99%		{left:90px; opacity:0;}
	100%	{left:40px; opacity:1;}
}
 @keyframes arrow {
	0%		{left:90px; opacity:0;}
	25%		{left:90px; opacity:0;}
	26%, 33.4%	{left:40px; opacity:1;}
	33.5%	{left:40px; opacity:0;}
	33.6%	{left:90px; opacity:0;}

	62%		{left:90px; opacity:0;}
	63%, 70.4%	{left:40px; opacity:1;}
	70.5%	{left:40px; opacity:0;}
	70.6%	{left:90px; opacity:0;}
	
	99%		{left:90px; opacity:0;}
	100%	{left:40px; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:-10px; opacity:0;}
	25%	{left:-10px; opacity:0;}
	26%, 33.4%	{left:40px; opacity:1;}
	33.5%	{left:40px; opacity:0;}
	33.6%	{left:-10px; opacity:0;}

	62%	{left:-10px; opacity:0;}
	63%, 70.4% {left:40px; opacity:1;}
	70.5%	{left:40px; opacity:0;}
	70.6%	{left:-10px; opacity:0;}

	99%	{left:-10px; opacity:0;}
	100%	{left:40px; opacity:1;}
}
@keyframes cta {
	0%		{left:-10px; opacity:0;}
	25%	{left:-10px; opacity:0;}
	26%, 33.4%	{left:40px; opacity:1;}
	33.5%	{left:40px; opacity:0;}
	33.6%	{left:-10px; opacity:0;}

	62%	{left:-10px; opacity:0;}
	63%, 70.4% {left:40px; opacity:1;}
	70.5%	{left:40px; opacity:0;}
	70.6%	{left:-10px; opacity:0;}

	99%	{left:-10px; opacity:0;}
	100%	{left:40px; opacity:1;}
} 
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="320" height="50"><rect fill="none" stroke="#000000" stroke-width="1" width="320" height="50"/></svg>
		<div id="sz-rp2" class="abs"></div>
		<div id="sz-rp1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 300 29" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.666667%; height:1px; overflow:visible;">
				<g><path d="M37.289,5.482c2.305,0,4.215,0.84,5.73,2.52c1.492,1.648,2.238,3.813,2.238,6.492c0,2.367-0.602,4.34-1.805,5.918c-1.516,2-3.613,3-6.293,3c-2.648,0-4.73-1-6.246-3c-1.203-1.586-1.805-3.566-1.805-5.941c0-2.711,0.738-4.867,2.215-6.469C32.863,6.322,34.852,5.482,37.289,5.482z M37.09,6.889c-1.813,0-3.328,0.688-4.547,2.063c-1.203,1.352-1.805,3.164-1.805,5.438c0,2.148,0.512,3.898,1.535,5.25c0.625,0.82,1.422,1.441,2.391,1.863c0.781,0.336,1.621,0.504,2.52,0.504c1.875,0,3.41-0.668,4.605-2.004c1.227-1.367,1.84-3.203,1.84-5.508c0-2.273-0.59-4.102-1.77-5.484C40.656,7.596,39.066,6.889,37.09,6.889z"/><path d="M49.611,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H49.611z"/><path d="M72.151,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H72.151z M70.756,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H70.756z"/><path d="M81.039,15.982v1.371h-5.707v-1.371H81.039z"/><path d="M97.087,10.814h-1.57c-0.117-1.32-0.551-2.289-1.301-2.906c-0.844-0.711-2-1.066-3.469-1.066c-1.242,0-2.23,0.246-2.965,0.738c-0.867,0.594-1.301,1.441-1.301,2.543c0,0.969,0.348,1.664,1.043,2.086c0.57,0.352,1.762,0.738,3.574,1.16c1.578,0.375,2.596,0.633,3.053,0.773s0.916,0.344,1.377,0.609c1.406,0.805,2.109,2.004,2.109,3.598c0,1.617-0.648,2.906-1.945,3.867c-1.086,0.797-2.59,1.195-4.512,1.195c-2.141,0-3.809-0.516-5.004-1.547c-0.586-0.508-1.039-1.141-1.359-1.898s-0.48-1.57-0.48-2.438c0-0.039,0-0.102,0-0.188h1.57c0.039,1.305,0.355,2.313,0.949,3.023c0.93,1.117,2.41,1.676,4.441,1.676c1.617,0,2.824-0.348,3.621-1.043c0.758-0.656,1.137-1.488,1.137-2.496c0-1.25-0.668-2.156-2.004-2.719c-0.602-0.25-1.859-0.598-3.773-1.043c-1.141-0.266-1.973-0.492-2.496-0.68s-0.992-0.426-1.406-0.715c-0.992-0.688-1.488-1.73-1.488-3.129c0-1.461,0.535-2.615,1.605-3.463s2.531-1.271,4.383-1.271c1.906,0,3.402,0.465,4.488,1.395S97.024,9.119,97.087,10.814z"/><path d="M102.202,5.881v17.133h-1.512V5.881H102.202z"/><path d="M107.363,5.881V8.33h-1.512V5.881H107.363z M107.363,10.275v12.738h-1.512V10.275H107.363z"/><path d="M121.899,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H121.899z M116.099,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C118.454,11.686,117.403,11.201,116.099,11.201z"/><path d="M135.791,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H135.791z M134.396,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H134.396z"/><path d="M144.808,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C142.656,10.334,143.621,10.084,144.808,10.076z"/><path d="M159.443,5.564v1.348c-0.398-0.063-0.738-0.094-1.02-0.094c-0.797,0-1.316,0.223-1.559,0.668c-0.148,0.266-0.223,0.852-0.223,1.758v1.031h2.496v1.313h-2.496v11.426h-1.512V11.588h-2.109v-1.313h2.109V9.432c0-0.781,0.029-1.354,0.088-1.717s0.17-0.686,0.334-0.967c0.516-0.852,1.418-1.277,2.707-1.277C158.611,5.471,159.006,5.502,159.443,5.564z"/><path d="M171.402,10.275v12.738h-1.418V20.67c-0.938,1.813-2.383,2.719-4.336,2.719c-0.703,0-1.361-0.137-1.975-0.41s-1.107-0.652-1.482-1.137c-0.563-0.727-0.844-1.844-0.844-3.352v-8.215h1.512v7.523c0,1.195,0.102,2.051,0.305,2.566c0.203,0.5,0.555,0.895,1.055,1.184c0.523,0.305,1.109,0.457,1.758,0.457c0.672,0,1.285-0.156,1.84-0.469s1.004-0.754,1.348-1.324c0.484-0.805,0.727-1.953,0.727-3.445v-6.492H171.402z M164.934,5.881V8.33h-1.512V5.881H164.934z M169.328,5.881V8.33h-1.512V5.881H169.328z"/><path d="M181.121,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C178.969,10.334,179.934,10.084,181.121,10.076z"/><path d="M202.718,5.881v1.406h-6.012v15.727h-1.629V7.287h-6.035V5.881H202.718z"/><path d="M212.906,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H212.906z M211.512,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H211.512z"/><path d="M224.936,10.275l-4.406,5.93l4.898,6.809h-1.922l-3.938-5.555l-3.891,5.555h-1.805l4.793-6.703l-4.43-6.035h1.91l3.469,4.77l3.516-4.77H224.936z"/><path d="M232.511,10.275v1.313h-2.566v8.027c0,0.82,0.063,1.344,0.188,1.57c0.203,0.359,0.66,0.539,1.371,0.539c0.313,0,0.648-0.027,1.008-0.082v1.359c-0.477,0.07-0.926,0.105-1.348,0.105c-1.242,0-2.051-0.344-2.426-1.031c-0.133-0.242-0.217-0.559-0.252-0.949s-0.053-1.156-0.053-2.297v-7.242h-2.156v-1.313h2.156V7.17h1.512v3.105H232.511z"/><path d="M245.02,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H245.02z M243.625,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H243.625z"/><path d="M256.667,10.287v2.18c0.445-0.727,0.887-1.266,1.324-1.617c0.789-0.633,1.719-0.949,2.789-0.949c1.789,0,2.98,0.824,3.574,2.473c0.367-0.656,0.758-1.152,1.172-1.488c0.805-0.656,1.781-0.984,2.93-0.984c1.438,0,2.52,0.488,3.246,1.465c0.258,0.359,0.441,0.756,0.551,1.189s0.164,0.998,0.164,1.693v8.766h-1.512v-8.332c0-1.008-0.125-1.734-0.375-2.18c-0.469-0.813-1.293-1.219-2.473-1.219c-1.398,0-2.391,0.582-2.977,1.746c-0.313,0.617-0.469,1.516-0.469,2.695v7.289h-1.512v-8.285c0-0.977-0.113-1.695-0.34-2.156c-0.195-0.398-0.506-0.713-0.932-0.943s-0.912-0.346-1.459-0.346c-0.68,0-1.297,0.17-1.852,0.51s-0.977,0.811-1.266,1.412c-0.328,0.672-0.492,1.617-0.492,2.836v6.973h-1.512V10.287H256.667z"/><path d="M277.531,5.881V8.33h-1.512V5.881H277.531z M277.531,10.275v12.738h-1.512V10.275H277.531z"/><path d="M286.091,10.275v1.313h-2.566v8.027c0,0.82,0.063,1.344,0.188,1.57c0.203,0.359,0.66,0.539,1.371,0.539c0.313,0,0.648-0.027,1.008-0.082v1.359c-0.477,0.07-0.926,0.105-1.348,0.105c-1.242,0-2.051-0.344-2.426-1.031c-0.133-0.242-0.217-0.559-0.252-0.949s-0.053-1.156-0.053-2.297v-7.242h-2.156v-1.313h2.156V7.17h1.512v3.105H286.091z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 300 29" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.666667%; height:1px; overflow:visible;">
				<g><path d="M31.23,5.881v6.656c0.258-0.586,0.613-1.078,1.066-1.477c0.875-0.781,1.988-1.172,3.34-1.172c1.688,0,3.043,0.621,4.066,1.863c0.977,1.18,1.465,2.797,1.465,4.852c0,2.109-0.527,3.785-1.582,5.027c-1,1.172-2.336,1.758-4.008,1.758c-2.195,0-3.676-0.949-4.441-2.848v2.473h-1.418V5.881H31.23z M35.379,11.201c-1.203,0-2.188,0.453-2.953,1.359c-0.82,0.969-1.23,2.32-1.23,4.055s0.406,3.094,1.219,4.078c0.766,0.922,1.777,1.383,3.035,1.383s2.258-0.473,3-1.418c0.797-1.023,1.195-2.359,1.195-4.008c0-1.609-0.348-2.898-1.043-3.867C37.844,11.729,36.77,11.201,35.379,11.201z"/><path d="M45.767,5.881V8.33h-1.512V5.881H45.767z M45.767,10.275v12.738h-1.512V10.275H45.767z"/><path d="M58.299,13.967h-1.488c-0.07-0.672-0.227-1.191-0.469-1.559c-0.516-0.797-1.469-1.195-2.859-1.195c-0.859,0-1.539,0.164-2.039,0.492c-0.586,0.383-0.879,0.938-0.879,1.664c0,0.461,0.121,0.824,0.363,1.09c0.234,0.258,0.557,0.469,0.967,0.633s1.15,0.371,2.221,0.621c1.547,0.359,2.652,0.762,3.316,1.207c0.406,0.281,0.725,0.648,0.955,1.102s0.346,0.945,0.346,1.477c0,0.586-0.137,1.141-0.41,1.664s-0.656,0.957-1.148,1.301c-0.875,0.617-1.996,0.926-3.363,0.926c-1.891,0-3.285-0.57-4.184-1.711c-0.57-0.711-0.871-1.656-0.902-2.836h1.465c0.063,0.852,0.254,1.5,0.574,1.945c0.609,0.859,1.633,1.289,3.07,1.289c1.07,0,1.898-0.227,2.484-0.68c0.617-0.477,0.926-1.078,0.926-1.805c0-0.625-0.242-1.113-0.727-1.465s-1.379-0.688-2.684-1.008c-1.086-0.266-1.836-0.465-2.25-0.598s-0.781-0.289-1.102-0.469c-0.445-0.25-0.791-0.6-1.037-1.049s-0.369-0.951-0.369-1.506c0-1.313,0.555-2.293,1.664-2.941c0.742-0.438,1.691-0.656,2.848-0.656c1.734,0,3.012,0.496,3.832,1.488C57.928,11.998,58.221,12.857,58.299,13.967z"/><path d="M77.974,10.275v1.09l-8.168,10.336h8.52v1.313H67.954v-1.289l8.039-10.16h-7.488v-1.289H77.974z"/><path d="M90.635,10.275v12.738h-1.418V20.67c-0.938,1.813-2.383,2.719-4.336,2.719c-0.703,0-1.361-0.137-1.975-0.41s-1.107-0.652-1.482-1.137c-0.563-0.727-0.844-1.844-0.844-3.352v-8.215h1.512v7.523c0,1.195,0.102,2.051,0.305,2.566c0.203,0.5,0.555,0.895,1.055,1.184c0.523,0.305,1.109,0.457,1.758,0.457c0.672,0,1.285-0.156,1.84-0.469s1.004-0.754,1.348-1.324c0.484-0.805,0.727-1.953,0.727-3.445v-6.492H90.635z"/><path d="M110.532,10.275v1.09l-8.168,10.336h8.52v1.313h-10.371v-1.289l8.039-10.16h-7.488v-1.289H110.532z"/><path d="M129.615,10.275l-4.02,12.738h-1.641l-3.082-10.488l-3.023,10.488h-1.676l-4.031-12.738h1.652l3.199,10.535l3.047-10.535h1.734l3.07,10.523l3.199-10.523H129.615z"/><path d="M141.832,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H141.832z M140.437,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H140.437z"/><path d="M146.243,5.881V8.33h-1.512V5.881H146.243z M146.243,10.275v12.738h-1.512V10.275H146.243z"/><path d="M169.07,5.881v1.43l-11.262,14.297h11.496v1.406H155.91v-1.465l11.238-14.262h-10.453V5.881H169.07z"/><path d="M181.684,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H181.684z M180.289,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H180.289z"/><path d="M186.096,5.881V8.33h-1.512V5.881H186.096z M186.096,10.275v12.738h-1.512V10.275H186.096z"/><path d="M191.257,5.881v17.133h-1.512V5.881H191.257z"/><path d="M205.184,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H205.184z M203.789,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H203.789z"/><path d="M209.432,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H209.432z"/><path d="M224.554,20.447v2.566h-1.969v-2.566H224.554z"/></g>
			</svg>
		</div>
		<div id="sz-arrow" class="abs">
			<svg version="1.1" viewBox="0 0 300 40" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:13.333333%; height:1px; overflow:visible">
				<polygon points="102.779,11.705 96.221,18.2 95.526,17.51 100.895,12.192 82.689,12.192 82.689,11.219 100.895,11.219 95.526,5.89 96.221,5.2 "/>
			</svg>
		</div>
		<div id="sz-cta" class="abs">
			<svg version="1.1" viewBox="0 0 300 40" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:13.333333%; height:1px; overflow:visible">
				<g><path d="M126.484,5.433v11.422h-1.445l0.063-9.711l-3.617,9.711h-1.32l-3.719-9.414l0.063,9.414h-1.445V5.433h2.063l3.711,9.68l3.555-9.68H126.484z"/><path d="M135.859,14.121c-0.433,1.989-1.641,2.984-3.625,2.984c-1.339,0-2.352-0.469-3.039-1.406c-0.583-0.797-0.875-1.815-0.875-3.055c0-1.333,0.356-2.425,1.07-3.273c0.734-0.864,1.667-1.297,2.797-1.297c0.938,0,1.737,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.216,0.63,0.321,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.614-0.737,0.813-1.367H135.859z M134.546,11.785c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.683,0-1.228,0.214-1.637,0.641c-0.409,0.427-0.668,1.052-0.777,1.875H134.546z"/><path d="M138.789,5.433v4.102c0.219-0.442,0.575-0.797,1.07-1.063c0.495-0.266,1.047-0.398,1.656-0.398c1.208,0,2.031,0.427,2.469,1.281c0.208,0.411,0.313,1.065,0.313,1.961v5.539h-1.359v-5.359c0-0.75-0.089-1.261-0.266-1.531c-0.302-0.458-0.818-0.688-1.547-0.688c-0.479,0-0.901,0.116-1.266,0.348c-0.365,0.231-0.636,0.556-0.813,0.973c-0.104,0.25-0.173,0.521-0.207,0.813c-0.034,0.292-0.051,0.773-0.051,1.445v4h-1.359V5.433H138.789z"/><path d="M150.648,8.074v1.492c-0.193-0.016-0.336-0.023-0.43-0.023c-0.729,0-1.328,0.247-1.797,0.742c-0.308,0.323-0.516,0.711-0.625,1.164s-0.164,1.159-0.164,2.117v3.289h-1.359V8.339h1.266v1.75C148.127,8.704,149.164,8.032,150.648,8.074z"/><path d="M163.203,14.121c-0.433,1.989-1.641,2.984-3.625,2.984c-1.339,0-2.352-0.469-3.039-1.406c-0.584-0.797-0.875-1.815-0.875-3.055c0-1.333,0.356-2.425,1.07-3.273c0.734-0.864,1.666-1.297,2.797-1.297c0.938,0,1.736,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.216,0.63,0.321,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.614-0.737,0.813-1.367H163.203z M161.891,11.785c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.683,0-1.229,0.214-1.637,0.641c-0.409,0.427-0.668,1.052-0.777,1.875H161.891z"/><path d="M169.016,8.074v1.492c-0.193-0.016-0.336-0.023-0.43-0.023c-0.729,0-1.328,0.247-1.797,0.742c-0.308,0.323-0.516,0.711-0.625,1.164S166,12.608,166,13.566v3.289h-1.359V8.339h1.266v1.75C166.494,8.704,167.531,8.032,169.016,8.074z"/><path d="M174.242,5.402v1.227c-0.276-0.058-0.534-0.086-0.773-0.086c-0.417,0-0.693,0.077-0.828,0.23c-0.136,0.153-0.203,0.462-0.203,0.926v0.625h1.594v1.172h-1.594v7.359h-1.359V9.496h-1.391V8.324l1.391,0.016c0-0.844,0.039-1.406,0.117-1.688c0.109-0.417,0.348-0.739,0.715-0.969s0.826-0.344,1.379-0.344C173.549,5.339,173.867,5.36,174.242,5.402z"/><path d="M182.422,15.707v1.125c-0.323,0.109-0.644,0.164-0.961,0.164c-0.37,0-0.656-0.112-0.859-0.336s-0.311-0.542-0.32-0.953c-0.776,0.933-1.776,1.398-3,1.398c-0.776,0-1.394-0.192-1.852-0.578c-0.531-0.448-0.797-1.06-0.797-1.836c0-1.12,0.518-1.894,1.555-2.32c0.266-0.109,0.52-0.187,0.762-0.23s0.84-0.126,1.793-0.246c0.552-0.073,0.932-0.188,1.141-0.348c0.208-0.159,0.313-0.418,0.313-0.777c0-0.995-0.623-1.492-1.867-1.492c-0.656,0-1.144,0.136-1.461,0.406c-0.318,0.271-0.508,0.711-0.57,1.32h-1.336c0.021-0.922,0.337-1.641,0.949-2.156c0.611-0.516,1.451-0.773,2.52-0.773c1.172,0,2.033,0.278,2.586,0.836c0.208,0.214,0.354,0.469,0.438,0.766c0.083,0.297,0.125,0.711,0.125,1.242c0,0.677-0.016,1.844-0.047,3.5l-0.008,0.523c0,0.313,0.04,0.532,0.121,0.66c0.08,0.128,0.217,0.191,0.41,0.191C182.164,15.792,182.286,15.764,182.422,15.707z M180.219,12.464c-0.193,0.141-0.4,0.241-0.621,0.301c-0.222,0.06-0.624,0.129-1.207,0.207c-0.49,0.058-0.842,0.112-1.055,0.164c-0.214,0.052-0.417,0.128-0.609,0.227c-0.464,0.245-0.695,0.644-0.695,1.195c0,0.442,0.146,0.792,0.441,1.047c0.294,0.255,0.696,0.383,1.207,0.383c0.458,0,0.891-0.104,1.297-0.313s0.731-0.492,0.977-0.852c0.177-0.261,0.266-0.656,0.266-1.188V12.464z"/><path d="M185.039,5.433v4.102c0.219-0.442,0.575-0.797,1.07-1.063c0.494-0.266,1.047-0.398,1.656-0.398c1.208,0,2.031,0.427,2.469,1.281c0.208,0.411,0.313,1.065,0.313,1.961v5.539h-1.359v-5.359c0-0.75-0.089-1.261-0.266-1.531c-0.303-0.458-0.818-0.688-1.547-0.688c-0.479,0-0.901,0.116-1.266,0.348c-0.365,0.231-0.636,0.556-0.813,0.973c-0.104,0.25-0.174,0.521-0.207,0.813c-0.034,0.292-0.051,0.773-0.051,1.445v4h-1.359V5.433H185.039z"/><path d="M196.898,8.074v1.492c-0.193-0.016-0.336-0.023-0.43-0.023c-0.729,0-1.328,0.247-1.797,0.742c-0.308,0.323-0.516,0.711-0.625,1.164s-0.164,1.159-0.164,2.117v3.289h-1.359V8.339h1.266v1.75C194.377,8.704,195.414,8.032,196.898,8.074z"/><path d="M204.781,14.121c-0.433,1.989-1.641,2.984-3.625,2.984c-1.339,0-2.352-0.469-3.039-1.406c-0.584-0.797-0.875-1.815-0.875-3.055c0-1.333,0.356-2.425,1.07-3.273c0.734-0.864,1.666-1.297,2.797-1.297c0.938,0,1.736,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.216,0.63,0.321,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.614-0.737,0.813-1.367H204.781z M203.469,11.785c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.683,0-1.229,0.214-1.637,0.641c-0.409,0.427-0.668,1.052-0.777,1.875H203.469z"/><path d="M207.539,8.339v1.305c0.25-0.364,0.477-0.636,0.68-0.813c0.588-0.505,1.32-0.758,2.195-0.758c0.75,0,1.367,0.198,1.852,0.594c0.333,0.276,0.563,0.606,0.688,0.992s0.188,0.948,0.188,1.688v5.508h-1.359v-5.008c0-0.567-0.019-0.977-0.055-1.227c-0.037-0.25-0.112-0.464-0.227-0.641c-0.297-0.469-0.803-0.703-1.516-0.703c-0.693,0-1.256,0.237-1.688,0.711c-0.25,0.271-0.424,0.605-0.52,1.004c-0.097,0.398-0.145,0.985-0.145,1.762v4.102h-1.359V8.339H207.539z"/><path d="M217.313,15.074v1.781h-1.875v-1.781H217.313z"/></g>
			</svg>
		</div>
		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>
		<!--<div id="sz-logo-railaway" class="abs">
			<svg version="1.1" viewBox="0 0 240 80" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:33.333333%; height:1px; overflow:visible">
				<g><polygon fill="#FFFFFF" points="40.457,0 0,79.651 0,79.871 240,79.871 240,0 "/><g><path d="M72.797,28.096h10.667c2.104,0,3.724,0.323,4.848,0.988c0.938,0.546,1.65,1.261,2.138,2.163c0.497,0.903,0.742,1.93,0.742,3.069c0,1.283-0.307,2.395-0.929,3.355c-0.613,0.96-1.477,1.629-2.581,2.044c0.974,0.239,1.735,0.785,2.292,1.638c0.346,0.531,0.588,1.078,0.707,1.67c0.12,0.572,0.275,1.907,0.469,3.986c0.134,1.521,0.352,2.477,0.647,2.846l0.204,0.255h-5.009c-0.176-0.301-0.298-0.696-0.375-1.192c-0.077-0.478-0.17-1.584-0.29-3.34c-0.119-1.556-0.502-2.639-1.142-3.229c-0.637-0.598-1.721-0.895-3.259-0.895h-4.324v8.654h-4.805V28.096z M77.603,31.877v6.051h4.592c1.483,0,2.522-0.204,3.118-0.631c0.771-0.533,1.151-1.34,1.151-2.421c0-1.044-0.327-1.806-0.979-2.281c-0.654-0.478-1.682-0.718-3.093-0.718H77.603z"/><path d="M109.611,50.11h-4.456c-0.19-0.642-0.29-1.192-0.29-1.635c-1.366,1.392-3.125,2.096-5.282,2.096c-1.687,0-3.005-0.392-3.95-1.176c-1.085-0.901-1.624-2.176-1.624-3.782c0-2.056,0.924-3.482,2.787-4.277c0.75-0.33,2.139-0.623,4.158-0.887c1.735-0.244,2.813-0.463,3.246-0.672c0.422-0.229,0.639-0.65,0.639-1.305c0-1.437-0.953-2.164-2.863-2.164c-1.017,0-1.755,0.188-2.224,0.545c-0.469,0.357-0.775,1.002-0.929,1.893H94.7c0.131-1.828,0.814-3.22,2.062-4.139c1.247-0.926,3.022-1.4,5.316-1.4c2.542,0,4.419,0.518,5.638,1.551c0.563,0.496,0.934,1.013,1.118,1.551c0.185,0.558,0.281,1.425,0.281,2.625c0,0.249-0.017,1.362-0.042,3.321c-0.023,1.97-0.035,3.113-0.035,3.396c0,1.193,0.04,2.079,0.107,2.628C109.215,48.841,109.373,49.446,109.611,50.11z M104.806,42.169c-0.559,0.362-1.582,0.625-3.066,0.836c-1.045,0.166-1.804,0.363-2.267,0.613c-0.653,0.348-0.979,0.954-0.979,1.787c0,0.689,0.219,1.223,0.65,1.604c0.435,0.38,1.038,0.579,1.813,0.579c1.283,0,2.322-0.461,3.118-1.363c0.274-0.314,0.468-0.635,0.579-0.962c0.102-0.347,0.153-0.781,0.153-1.337L104.806,42.169L104.806,42.169z"/><path d="M116.921,28.096v3.919h-4.371v-3.919H116.921z M116.921,33.696V50.11h-4.371V33.696H116.921z"/><path d="M124.87,28.096V50.11h-4.361V28.096H124.87z"/><path fill="#DF0228" d="M140.184,28.044l8.367,22.066h-5.043l-1.756-4.94h-8.178l-1.789,4.94h-4.958l8.401-22.066H140.184z M140.576,41.642l-2.913-8.298l-2.946,8.298H140.576z"/><path d="M172.29,33.668l-5.062,16.442h-4.515l-2.88-11.347l-2.727,11.347h-4.551l-5.095-16.442h4.636l3,11.483l2.69-11.483h4.243l2.744,11.462l2.98-11.462H172.29z"/><path d="M188.633,50.11h-4.465c-0.201-0.642-0.29-1.192-0.29-1.635c-1.356,1.392-3.13,2.096-5.282,2.096c-1.688,0-3.005-0.392-3.955-1.176c-1.076-0.901-1.617-2.176-1.617-3.782c0-2.056,0.932-3.482,2.775-4.277c0.758-0.33,2.148-0.623,4.159-0.887c1.744-0.244,2.833-0.463,3.246-0.672c0.433-0.229,0.639-0.65,0.639-1.305c0-1.437-0.942-2.164-2.862-2.164c-1.013,0-1.746,0.188-2.217,0.545c-0.467,0.357-0.779,1.002-0.918,1.893h-4.142c0.13-1.828,0.823-3.22,2.073-4.139c1.244-0.926,3.01-1.4,5.324-1.4c2.531,0,4.418,0.518,5.623,1.551c0.567,0.496,0.938,1.013,1.133,1.551c0.176,0.558,0.264,1.425,0.264,2.625c0,0.249-0.001,1.362-0.034,3.321c-0.022,1.97-0.034,3.113-0.034,3.396c0,1.193,0.04,2.079,0.103,2.628C188.234,48.841,188.379,49.446,188.633,50.11z M183.827,42.169c-0.569,0.362-1.591,0.625-3.085,0.836c-1.045,0.166-1.795,0.363-2.249,0.613c-0.653,0.348-0.989,0.954-0.989,1.787c0,0.689,0.219,1.223,0.646,1.604c0.438,0.38,1.035,0.579,1.808,0.579c1.283,0,2.323-0.461,3.118-1.363c0.283-0.314,0.486-0.635,0.589-0.962c0.103-0.347,0.162-0.781,0.162-1.337V42.169L183.827,42.169z"/><path d="M205.859,33.668l-5.862,16.401c-0.5,1.411-0.903,2.415-1.211,3.022c-0.288,0.615-0.646,1.136-1.039,1.552c-0.499,0.511-1.036,0.884-1.593,1.091c-0.573,0.203-1.325,0.313-2.274,0.322h-1.124l-1.789-0.033v-3.8c0.239,0,0.869,0.006,1.891,0.019c1.592,0.022,2.388-0.684,2.388-2.098c0-0.402-0.058-0.727-0.154-0.986l-5.69-15.49h4.72l3.681,11.348l3.527-11.348H205.859z"/></g></g>
			</svg>
		</div>-->

	</div></a>
		</div>
	</body>
</html>

<!-- ö -->