<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=728,height=90"><title>728x90</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0px; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:728px; height:90px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0px; top:0; z-index:500;}
#sz-kv {left:0px; top:0; width:728px; z-index:10; 
	-webkit-animation:kv 30s ease-out 1 normal;
	animation:kv 30s ease-out 1 normal; 
}
#sz-logo-signet {
	top:12px; left:310px; width:342px; opacity:1; z-index:800;
	-webkit-animation:logo-signet 30s ease-out 1 normal;
	animation:logo-signet 30s ease-out 1 normal; 
}
#sz-logo-sbb {
	top:16px; left:310px; width:226px; opacity:0; z-index:799;
	-webkit-animation:logo-sbb 30s ease-out 1 normal;
	animation:logo-sbb 30s ease-out 1 normal;
}
#sz-logo-cff {
	top:16px; left:310px; width:226px; opacity:0; z-index:798;
	-webkit-animation:logo-cff 30s ease-out 1 normal;
	animation:logo-cff 30s ease-out 1 normal;
}
#sz-logo-ffs {
	top:16px; left:310px; width:226px; opacity:0; z-index:797;
	-webkit-animation:logo-ffs 30s ease-out 1 normal;
	animation:logo-ffs 30s ease-out 1 normal;
}
#sz-logo-sp {
	top:47px; left:682px; width:30px; opacity:1; z-index:796;
	-webkit-animation:logo-sp 30s ease-out 1 normal;
	animation:logo-sp 30s ease-out 1 normal;
}
#sz-wp1 {
	left:-120px; top:0;
	border-bottom:90px solid #fff; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:858px;
	opacity:1;
	z-index:45;
	-webkit-animation:whiteground 30s ease-out 1 normal;
	animation:whiteground 30s ease-out 1 normal; 
}
#sz-redpanel1 {
	left:728px;
	top:0;
	border-bottom:90px solid #eb0000; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:768px;
	z-index:50;
	opacity:0.85;
	-webkit-animation:redpanel1 30s linear 1 normal;
	animation:redpanel1 30s linear 1 normal; 
}
#sz-redpanel2 {
	left: 728px;
	width: 190px;
	height: 250px;
	transform: skew(-5.5deg);
	background: #c60018;
	z-index:51;
	opacity:0.9;
	-webkit-animation:redpanel2 30s linear 1 normal;
	animation:redpanel2 30s linear 1 normal; 
}
#sz-redpanel3 {
	left:728px; 
	top:0;
	border-top:90px solid #a20013; 
	border-left:12px solid transparent;
	border-right:12px solid transparent;
	height:0;
	width:307px;
	z-index:51;
	opacity:1;
	-webkit-animation:redpanel3 30s linear 1 normal;
	animation:redpanel3 30s linear 1 normal; 
}
#sz-rp-txt11 {
	top:10px; 
	left:0px; 
	width:728px;
	opacity:0;
	z-index:360;
	-webkit-animation:rp1 30s ease-out 1 normal;
	animation:rp1 30s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:41px; 
	left:0px; 
	width:728px;
	opacity:0;
	z-index:361;
	-webkit-animation:rp2 30s ease-out 1 normal;
	animation:rp2 30s ease-out 1 normal;
}
/*
#sz-rp-txt13 {
	top:195px; 
	left:0px; 
	width:728px;
	opacity:0;
	z-index:362;
	-webkit-animation:rp3 30s ease-out 1 normal;
	animation:rp3 30s ease-out 1 normal;
}
*/
#sz-arrow {
	top:58px; 
	left:0px; 
	width:728px;
	fill:#333;
	opacity:1;
	z-index:345;
	-webkit-animation:arrow 30s ease-out 1 normal;
	animation:arrow 30s ease-out 1 normal;
}
#sz-cta {
	top:58px; 
	left:0px; 
	width:728px;
	fill:#222;
	opacity:1;
	z-index:346;
	-webkit-animation:cta 30s ease-out 1 normal;
	animation:cta 30s ease-out 1 normal;
}
/* Element Colors */
#sz-rp-txt11, #sz-rp-txt12, #sz-rp-txt13, .sp-white {fill:#FFF;}
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#000;}
.sp-red {fill:#B7211D;}
/* Animation */
@-webkit-keyframes redpanel1 {
	0%		{left:-850px; opacity:0.85;}
	3.7%	{left:-850px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:728px; opacity:1;}
	18%		{left:728px; opacity:0;}

	40.6%	{left:-850px; opacity:0;}
	40.7%	{left:-850px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:728px; opacity:1;}
	55%		{left:728px; opacity:0;}

	77.6%	{left:-850px; opacity:0;}
	77.7%	{left:-850px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:728px; opacity:1;}
	100%	{left:728px; opacity:0;}
}
@keyframes redpanel1 {
	0%		{left:-850px; opacity:0.85;}
	3.7%	{left:-850px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:728px; opacity:1;}
	18%		{left:728px; opacity:0;}

	40.6%	{left:-850px; opacity:0;}
	40.7%	{left:-850px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:728px; opacity:1;}
	55%		{left:728px; opacity:0;}

	77.6%	{left:-850px; opacity:0;}
	77.7%	{left:-850px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:728px; opacity:1;}
	100%	{left:728px; opacity:0;}
}
@-webkit-keyframes redpanel2 {
	0%		{left:-600px; opacity:0.9;}

	4.9%	{left:-600px; opacity:0.9;}
	7%		{left:728px; opacity:0.9;}
	7.1%	{left:728px; opacity:0;}

	41.8%	{left:-600px; opacity:0;}
	41.9%	{left:-600px; opacity:0.9;}
	44%		{left:728px; opacity:0.9;}
	44.1%	{left:728px; opacity:0.0;}

	78.8%	{left:-600px; opacity:0;}
	78.9%	{left:-600px; opacity:0.9;}
	81%		{left:728px; opacity:0.9;}
	
	100%	{left:728px; opacity:0;}
}
@keyframes redpanel2 {
	0%		{left:-600px; opacity:0.9;}

	4.9%	{left:-600px; opacity:0.9;}
	7%		{left:728px; opacity:0.9;}
	7.1%	{left:728px; opacity:0;}

	41.8%	{left:-600px; opacity:0;}
	41.9%	{left:-600px; opacity:0.9;}
	44%		{left:728px; opacity:0.9;}
	44.1%	{left:728px; opacity:0.0;}

	78.8%	{left:-600px; opacity:0;}
	78.9%	{left:-600px; opacity:0.9;}
	81%		{left:728px; opacity:0.9;}
	
	100%	{left:728px; opacity:0;}
}
@-webkit-keyframes redpanel3 {
	0%		{left:-600px; opacity:1;}

	5.4%	{left:-600px; opacity:1;}
	7.5%	{left:728px; opacity:1;}
	7.6%	{left:728px; opacity:0;}

	42.3%	{left:-600px; opacity:0;}
	42.4%	{left:-600px; opacity:0;}
	44.5%	{left:728px; opacity:1;}
	44.6%	{left:728px; opacity:0;}

	79.3%		{left:-600px; opacity:0;}
	79.4%		{left:-600px; opacity:0;}
	81.5%	{left:728px; opacity:1;}
	81.6%	{left:728px; opacity:0;}

	100%	{left:185px; opacity:0;}
}
@keyframes redpanel3 {
	0%		{left:-600px; opacity:1;}

	5.4%	{left:-600px; opacity:1;}
	7.5%	{left:728px; opacity:1;}
	7.6%	{left:728px; opacity:0;}

	42.3%	{left:-600px; opacity:0;}
	42.4%	{left:-600px; opacity:0;}
	44.5%	{left:728px; opacity:1;}
	44.6%	{left:728px; opacity:0;}

	79.3%		{left:-600px; opacity:0;}
	79.4%		{left:-600px; opacity:0;}
	81.5%	{left:728px; opacity:1;}
	81.6%	{left:728px; opacity:0;}

	100%	{left:185px; opacity:0;}
}
@-webkit-keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	6.7%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.3%	{left:-100px; opacity:0;}
	43.7%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.3%	{left:-100px; opacity:0;}
	80.7%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@-webkit-keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	5.5%	{left:-100px; opacity:0;}
	6.9%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.5%	{left:-100px; opacity:0;}
	43.9%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}
	
	79.5%	{left:-100px; opacity:0;}
	80.9%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
/*
@-webkit-keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	5.7%	{left:-100px; opacity:0;}
	7.1%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.7%	{left:-100px; opacity:0;}
	44.1%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.7%	{left:-100px; opacity:0;}
	81.1%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
@keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	5.7%	{left:-100px; opacity:0;}
	7.1%	{left:0px; opacity:1;}
	17%		{left:0px; opacity:1;}
	17.4%	{left:0px; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	42.7%	{left:-100px; opacity:0;}
	44.1%	{left:0px; opacity:1;}
	54%		{left:0px; opacity:1;}
	54.4%	{left:0px; opacity:0;}
	54.5%	{left:-100px; opacity:0;}

	79.7%	{left:-100px; opacity:0;}
	81.1%	{left:0px; opacity:1;}
	91%		{left:0px; opacity:1;}
	91.4%	{left:0px; opacity:0;}
	100%	{left:0px; opacity:0;}
}
*/
@-webkit-keyframes whiteground {
	0%		{left:-940px; opacity:1;}
	5.8%	{left:-940px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:728px; opacity:1;}
	35.1%	{left:728px; opacity:0;}
	35.2%	{left:-940px; opacity:0;}
	35.3%	{left:-940px; opacity:1;}

	42.8%	{left:-940px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:728px; opacity:1;}
	72.1%	{left:728px; opacity:0;}
	72.2%	{left:-940px; opacity:0;}
	72.3%	{left:-940px; opacity:1;}

	79.8%	{left:-940px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@keyframes whiteground {
	0%		{left:-940px; opacity:1;}
	5.8%	{left:-940px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:728px; opacity:1;}
	35.1%	{left:728px; opacity:0;}
	35.2%	{left:-940px; opacity:0;}
	35.3%	{left:-940px; opacity:1;}

	42.8%	{left:-940px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:728px; opacity:1;}
	72.1%	{left:728px; opacity:0;}
	72.2%	{left:-940px; opacity:0;}
	72.3%	{left:-940px; opacity:1;}

	79.8%	{left:-940px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@-webkit-keyframes logo-signet {
	0%		{top:16px; left:301px; width:226px; opacity:0;}
	17.4%	{top:16px; left:301px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:16px; left:251px; width:226px; opacity:1;}
	26%, 33.4%	{top:12px; left:310px; width:342px; opacity:1;}
	33.5%	{top:12px; left:310px; width:342px; opacity:0;}

	54.4%	{top:16px; left:251px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:16px; left:251px; width:226px; opacity:1;}
	63%, 70.4%	{top:12px; left:310px; width:342px; opacity:1;}
	70.5%	{top:12px; left:310px; width:342px; opacity:0;}

	70.6%	{top:16px; left:301px; width:226px; opacity:0;}
	91.4%	{top:16px; left:251px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:16px; left:251px; width:226px; opacity:1;}
	100%	{top:12px; left:310px; width:342px; opacity:1;}
}
@keyframes logo-signet {
	0%		{top:16px; left:301px; width:226px; opacity:0;}
	17.4%	{top:16px; left:301px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:16px; left:251px; width:226px; opacity:1;}
	26%, 33.4%	{top:12px; left:310px; width:342px; opacity:1;}
	33.5%	{top:12px; left:310px; width:342px; opacity:0;}

	54.4%	{top:16px; left:251px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:16px; left:251px; width:226px; opacity:1;}
	63%, 70.4%	{top:12px; left:310px; width:342px; opacity:1;}
	70.5%	{top:12px; left:310px; width:342px; opacity:0;}

	70.6%	{top:16px; left:301px; width:226px; opacity:0;}
	91.4%	{top:16px; left:251px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:16px; left:251px; width:226px; opacity:1;}
	100%	{top:12px; left:310px; width:342px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%		{left:151px; opacity:0;}
	17.2%	{left:151px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:251px; opacity:1;}
	26%, 33.3%	{left:251px; opacity:1;}
	33.4%	{left:251px; opacity:0;}
	34%	{left:151px; opacity:0;}

	54.2%	{left:151px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:251px; opacity:1;}
	63%, 70.3%	{left:251px; opacity:1;}
	70.4%	{left:251px; opacity:0;}
	71%	{left:151px; opacity:0;}
	
	91.2%	{left:151px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:251px; opacity:1;}
	100%	{left:251px; opacity:1;}
}
@keyframes logo-sbb {
	0%		{left:151px; opacity:0;}
	17.2%	{left:151px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:251px; opacity:1;}
	26%, 33.3%	{left:251px; opacity:1;}
	33.4%	{left:251px; opacity:0;}
	34%	{left:151px; opacity:0;}

	54.2%	{left:151px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:251px; opacity:1;}
	63%, 70.3%	{left:251px; opacity:1;}
	70.4%	{left:251px; opacity:0;}
	71%	{left:151px; opacity:0;}
	
	91.2%	{left:151px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:251px; opacity:1;}
	100%	{left:251px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%		{left:151px; opacity:0;}
	17%		{left:151px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:251px; opacity:1;}
	26%		{left:220px; opacity:0;}
	26.1%	{left:151px; opacity:0;}

	54%		{left:151px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:251px; opacity:1;}
	63%		{left:220px; opacity:0;}
	63.1%	{left:151px; opacity:0;}
	
	91%		{left:151px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:251px; opacity:1;}
	100%	{left:220px; opacity:0;}
}
@keyframes logo-cff {
	0%		{left:151px; opacity:0;}
	17%		{left:151px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:251px; opacity:1;}
	26%		{left:220px; opacity:0;}
	26.1%	{left:151px; opacity:0;}

	54%		{left:151px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:251px; opacity:1;}
	63%		{left:220px; opacity:0;}
	63.1%	{left:151px; opacity:0;}
	
	91%		{left:151px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:251px; opacity:1;}
	100%	{left:220px; opacity:0;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:151px; opacity:0;}
	16.8%	{left:151px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:251px; opacity:1;}
	26%		{left:200px; opacity:0;}
	26.1%	{left:151px; opacity:0;}

	53.8%	{left:151px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:251px; opacity:1;}
	63%		{left:200px; opacity:0;}
	63.1%	{left:151px; opacity:0;}
	
	90.8%	{left:151px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:251px; opacity:1;}
	100%	{left:151px; opacity:0;}
}
@keyframes logo-ffs {
	0%		{left:151px; opacity:0;}
	16.8%	{left:151px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:251px; opacity:1;}
	26%		{left:200px; opacity:0;}
	26.1%	{left:151px; opacity:0;}

	53.8%	{left:151px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:251px; opacity:1;}
	63%		{left:200px; opacity:0;}
	63.1%	{left:151px; opacity:0;}
	
	90.8%	{left:151px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:251px; opacity:1;}
	100%	{left:151px; opacity:0;}
}
@-webkit-keyframes logo-sp {
	0%		{left:582px; opacity:0;}
	17.4%	{left:582px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:682px; opacity:1;}
	34.1%	{left:682px; opacity:0;}
	34.2%	{left:582px; opacity:0;}

	54.4%	{left:582px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:682px; opacity:1;}
	71.1%	{left:682px; opacity:0;}
	71.2%	{left:582px; opacity:0;}
	
	91.4%	{left:582px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:682px; opacity:1;}
	100%	{left:682px; opacity:1;}
}
@keyframes logo-sp {
	0%		{left:582px; opacity:0;}
	17.4%	{left:582px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:682px; opacity:1;}
	34.1%	{left:682px; opacity:0;}
	34.2%	{left:582px; opacity:0;}

	54.4%	{left:582px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:682px; opacity:1;}
	71.1%	{left:682px; opacity:0;}
	71.2%	{left:582px; opacity:0;}
	
	91.4%	{left:582px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:682px; opacity:1;}
	100%	{left:682px; opacity:1;}
}
@-webkit-keyframes arrow {
	0%		{left:50px; opacity:0;}
	25%		{left:50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:50px; opacity:0;}

	62%		{left:50px; opacity:0;}
	63%, 70.4%	{left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:50px; opacity:0;}
	
	99%		{left:50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
 @keyframes arrow {
	0%		{left:50px; opacity:0;}
	25%		{left:50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:50px; opacity:0;}

	62%		{left:50px; opacity:0;}
	63%, 70.4%	{left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:50px; opacity:0;}
	
	99%		{left:50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:-50px; opacity:0;}
	25%	{left:-50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:-50px; opacity:0;}

	62%	{left:-50px; opacity:0;}
	63%, 70.4% {left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:-50px; opacity:0;}

	99%	{left:-50px; opacity:0;}
	100%	{left:0px; opacity:1;}
}
@keyframes cta {
	0%		{left:-50px; opacity:0;}
	25%	{left:-50px; opacity:0;}
	26%, 33.4%	{left:0px; opacity:1;}
	33.5%	{left:0px; opacity:0;}
	33.6%	{left:-50px; opacity:0;}

	62%	{left:-50px; opacity:0;}
	63%, 70.4% {left:0px; opacity:1;}
	70.5%	{left:0px; opacity:0;}
	70.6%	{left:-50px; opacity:0;}

	99%	{left:-50px; opacity:0;}
	100%	{left:0px; opacity:1;}
} 
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="728" height="90"><rect fill="none" stroke="#000000" stroke-width="1" width="728" height="90"/></svg>
		<div id="sz-redpanel3" class="abs"></div>
		<div id="sz-redpanel2" class="abs"></div>
		<div id="sz-redpanel1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 728 39" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:5%; height:1px; overflow:visible;">
				<g><path d="M40.577,11.574v16.419h-1.561v-7.929h-9.838v7.929h-1.561V11.574h1.561v7.143h9.838v-7.143H40.577z"/><path d="M45.737,11.574v2.347h-1.449v-2.347H45.737z M45.737,15.785v12.208h-1.449V15.785H45.737z"/><path d="M59.083,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.521,2.28c0.318,0.898,0.474,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H59.083z M57.747,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H57.747z"/><path d="M67.725,15.594v1.539c-0.18-0.007-0.303-0.011-0.371-0.011c-1.258,0-2.269,0.457-3.032,1.37c-0.404,0.487-0.679,1.046-0.826,1.679c-0.146,0.633-0.219,1.593-0.219,2.881v4.941h-1.449V15.796h1.359v2.875c0.457-1.063,1.044-1.849,1.763-2.358C65.662,15.841,66.586,15.602,67.725,15.594z"/><path d="M92.363,15.785l-3.852,12.208h-1.572l-2.954-10.051l-2.897,10.051h-1.606l-3.863-12.208h1.583l3.066,10.096l2.92-10.096h1.662l2.942,10.085l3.066-10.085H92.363z"/><path d="M96.052,11.574v2.347h-1.449v-2.347H96.052z M96.052,15.785v12.208h-1.449V15.785H96.052z"/><path d="M105.412,15.594v1.539c-0.18-0.007-0.303-0.011-0.371-0.011c-1.258,0-2.269,0.457-3.032,1.37c-0.404,0.487-0.68,1.046-0.825,1.679c-0.146,0.633-0.219,1.593-0.219,2.881v4.941h-1.449V15.796h1.359v2.875c0.457-1.063,1.044-1.849,1.763-2.358C103.349,15.841,104.273,15.602,105.412,15.594z"/><path d="M117.534,11.574v16.419h-1.359v-2.403c-0.262,0.614-0.58,1.108-0.955,1.482c-0.876,0.854-1.977,1.28-3.302,1.28c-1.7,0-3.036-0.622-4.009-1.864c-0.914-1.175-1.37-2.71-1.37-4.604c0-2.021,0.494-3.605,1.482-4.75s2.272-1.718,3.852-1.718c1.999,0,3.403,0.835,4.211,2.504v-6.345H117.534z M111.975,16.672c-1.161,0-2.104,0.442-2.83,1.325c-0.764,0.936-1.146,2.22-1.146,3.852c0,1.49,0.33,2.714,0.988,3.672c0.711,1.048,1.729,1.572,3.055,1.572c1.28,0,2.287-0.487,3.021-1.46c0.704-0.928,1.056-2.175,1.056-3.74c0-1.655-0.375-2.931-1.123-3.83C114.232,17.137,113.226,16.672,111.975,16.672z"/><path d="M138.511,11.574v16.419h-1.359v-2.403c-0.262,0.614-0.58,1.108-0.955,1.482c-0.876,0.854-1.977,1.28-3.302,1.28c-1.7,0-3.036-0.622-4.009-1.864c-0.914-1.175-1.37-2.71-1.37-4.604c0-2.021,0.494-3.605,1.482-4.75s2.272-1.718,3.852-1.718c1.999,0,3.403,0.835,4.211,2.504v-6.345H138.511z M132.952,16.672c-1.161,0-2.104,0.442-2.83,1.325c-0.764,0.936-1.146,2.22-1.146,3.852c0,1.49,0.33,2.714,0.988,3.672c0.711,1.048,1.729,1.572,3.055,1.572c1.28,0,2.287-0.487,3.021-1.46c0.704-0.928,1.056-2.175,1.056-3.74c0-1.655-0.375-2.931-1.123-3.83C135.209,17.137,134.203,16.672,132.952,16.672z"/><path d="M143.424,11.574v2.347h-1.449v-2.347H143.424z M143.424,15.785v12.208h-1.449V15.785H143.424z"/><path d="M156.771,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H156.771z M155.434,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H155.434z"/><path d="M179.803,11.574v16.419h-1.561v-7.929h-9.838v7.929h-1.561V11.574h1.561v7.143h9.838v-7.143H179.803z"/><path d="M193.363,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H193.363z M192.027,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H192.027z"/><path d="M206.53,26.712v1.179c-0.359,0.127-0.749,0.191-1.168,0.191c-0.562,0-0.957-0.168-1.185-0.505c-0.229-0.337-0.343-0.914-0.343-1.729c-0.375,0.614-0.768,1.089-1.179,1.426c-0.891,0.719-1.995,1.078-3.313,1.078c-1.146,0-2.048-0.273-2.707-0.82c-0.771-0.629-1.157-1.509-1.157-2.639c0-1.595,0.745-2.691,2.235-3.291c0.434-0.172,0.844-0.29,1.23-0.354c0.385-0.063,1.364-0.174,2.937-0.331c0.719-0.075,1.213-0.225,1.482-0.449s0.404-0.599,0.404-1.123c0-0.936-0.251-1.61-0.752-2.021c-0.532-0.427-1.31-0.64-2.336-0.64s-1.799,0.23-2.319,0.691c-0.521,0.46-0.83,1.188-0.927,2.184h-1.393c0.06-1.325,0.505-2.345,1.336-3.06c0.831-0.715,1.984-1.073,3.459-1.073c1.617,0,2.819,0.416,3.605,1.247c0.299,0.307,0.498,0.663,0.595,1.067s0.146,1.056,0.146,1.954l-0.011,3.56c0.007,1.49,0.017,2.37,0.028,2.639c0.012,0.27,0.04,0.464,0.084,0.584c0.097,0.217,0.33,0.326,0.696,0.326C206.137,26.802,206.321,26.772,206.53,26.712z M203.768,21.378c-0.254,0.217-0.545,0.367-0.87,0.449c-0.326,0.083-1.125,0.213-2.398,0.393c-1.273,0.172-2.175,0.449-2.707,0.831c-0.562,0.389-0.842,0.958-0.842,1.707c0,0.711,0.247,1.276,0.741,1.696c0.501,0.434,1.172,0.651,2.01,0.651c1.183,0,2.156-0.359,2.92-1.078s1.146-1.64,1.146-2.763V21.378z"/><path d="M219.237,11.574v16.419h-1.359v-2.403c-0.262,0.614-0.58,1.108-0.955,1.482c-0.876,0.854-1.977,1.28-3.302,1.28c-1.7,0-3.036-0.622-4.009-1.864c-0.914-1.175-1.37-2.71-1.37-4.604c0-2.021,0.494-3.605,1.482-4.75s2.272-1.718,3.852-1.718c1.999,0,3.403,0.835,4.211,2.504v-6.345H219.237z M213.678,16.672c-1.161,0-2.104,0.442-2.83,1.325c-0.764,0.936-1.146,2.22-1.146,3.852c0,1.49,0.33,2.714,0.988,3.672c0.711,1.048,1.729,1.572,3.055,1.572c1.28,0,2.287-0.487,3.021-1.46c0.704-0.928,1.056-2.175,1.056-3.74c0-1.655-0.375-2.931-1.123-3.83C215.935,17.137,214.928,16.672,213.678,16.672z"/><path d="M224.149,11.574v16.419h-1.449V11.574H224.149z"/><path d="M229.096,11.574v2.347h-1.449v-2.347H229.096z M229.096,15.785v12.208h-1.449V15.785H229.096z"/><path d="M233.885,15.796v2.257c0.344-0.622,0.67-1.082,0.977-1.381c0.824-0.831,1.898-1.247,3.223-1.247c1.063,0,1.954,0.266,2.673,0.797c0.539,0.397,0.914,0.88,1.123,1.449s0.314,1.393,0.314,2.471v7.85h-1.449v-7.367c0-1.355-0.172-2.276-0.517-2.763c-0.509-0.741-1.333-1.112-2.471-1.112c-1.071,0-1.95,0.348-2.639,1.044c-0.419,0.434-0.715,0.955-0.887,1.561s-0.258,1.453-0.258,2.538v6.098h-1.449V15.796H233.885z"/><path d="M255.486,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H255.486z M254.15,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H254.15z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 728 39" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:5%; height:1px; overflow:visible;">
				<g><path d="M36.995,15.785v12.208h-1.359v-2.246c-0.898,1.737-2.284,2.605-4.155,2.605c-0.674,0-1.305-0.131-1.893-0.393c-0.587-0.262-1.061-0.625-1.42-1.089c-0.539-0.696-0.809-1.767-0.809-3.212v-7.873h1.449v7.21c0,1.146,0.097,1.965,0.292,2.459c0.195,0.479,0.532,0.857,1.011,1.134c0.501,0.292,1.063,0.438,1.685,0.438c0.644,0,1.231-0.15,1.763-0.449s0.962-0.723,1.292-1.269c0.464-0.771,0.696-1.872,0.696-3.302v-6.222H36.995z M30.795,11.574v2.347h-1.449v-2.347H30.795z M35.007,11.574v2.347h-1.449v-2.347H35.007z"/><path d="M41.862,11.574v6.379c0.247-0.562,0.588-1.033,1.022-1.415c0.838-0.749,1.905-1.123,3.201-1.123c1.617,0,2.916,0.595,3.897,1.786c0.936,1.13,1.404,2.68,1.404,4.649c0,2.021-0.505,3.627-1.516,4.818c-0.958,1.123-2.239,1.685-3.841,1.685c-2.104,0-3.522-0.91-4.256-2.729v2.37h-1.359V11.574H41.862z M45.838,16.672c-1.153,0-2.096,0.434-2.83,1.303c-0.786,0.928-1.179,2.224-1.179,3.886s0.389,2.965,1.168,3.908c0.734,0.883,1.703,1.325,2.909,1.325s2.164-0.453,2.875-1.359c0.764-0.981,1.146-2.261,1.146-3.841c0-1.542-0.333-2.778-1-3.706C48.2,17.178,47.17,16.672,45.838,16.672z"/><path d="M64.193,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H64.193z M62.857,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H62.857z"/><path d="M72.834,15.594v1.539c-0.18-0.007-0.303-0.011-0.371-0.011c-1.258,0-2.269,0.457-3.032,1.37c-0.404,0.487-0.68,1.046-0.825,1.679c-0.146,0.633-0.219,1.593-0.219,2.881v4.941h-1.449V15.796h1.359v2.875c0.457-1.063,1.044-1.849,1.763-2.358C70.772,15.841,71.696,15.602,72.834,15.594z"/><path d="M92.026,26.69v1.303H81.391c0.097-1.49,0.539-2.71,1.325-3.661c0.382-0.472,0.811-0.895,1.286-1.269c0.476-0.375,1.293-0.947,2.454-1.718c1.572-1.033,2.634-1.896,3.184-2.589c0.551-0.692,0.826-1.506,0.826-2.442c0-1.033-0.348-1.864-1.044-2.493c-0.636-0.569-1.471-0.854-2.504-0.854c-0.883,0-1.632,0.24-2.246,0.719c-0.494,0.375-0.855,0.855-1.083,1.443c-0.229,0.587-0.354,1.357-0.376,2.308h-1.426c-0.007-1.662,0.371-2.983,1.134-3.964c0.921-1.168,2.28-1.752,4.077-1.752c1.43,0,2.59,0.378,3.481,1.134c0.988,0.824,1.482,1.973,1.482,3.448c0,1.363-0.509,2.579-1.527,3.65c-0.674,0.711-1.909,1.647-3.706,2.808c-1.43,0.921-2.366,1.64-2.808,2.156c-0.457,0.532-0.752,1.123-0.887,1.774H92.026z"/><path d="M113.846,11.574v1.37l-10.792,13.701h11.017v1.348h-12.836v-1.404l10.77-13.667h-10.018v-1.348H113.846z"/><path d="M125.935,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H125.935z M124.598,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H124.598z"/><path d="M130.162,11.574v2.347h-1.449v-2.347H130.162z M130.162,15.785v12.208h-1.449V15.785H130.162z"/><path d="M135.108,11.574v16.419h-1.449V11.574H135.108z"/><path d="M148.455,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.522,2.28c0.318,0.898,0.473,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H148.455z M147.119,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H147.119z"/><path d="M152.525,15.796v2.257c0.344-0.622,0.67-1.082,0.977-1.381c0.824-0.831,1.898-1.247,3.223-1.247c1.063,0,1.954,0.266,2.673,0.797c0.539,0.397,0.914,0.88,1.123,1.449s0.314,1.393,0.314,2.471v7.85h-1.449v-7.367c0-1.355-0.172-2.276-0.517-2.763c-0.509-0.741-1.333-1.112-2.471-1.112c-1.071,0-1.95,0.348-2.639,1.044c-0.419,0.434-0.715,0.955-0.887,1.561s-0.258,1.453-0.258,2.538v6.098h-1.449V15.796H152.525z"/><path d="M172.694,15.785v2.212c0.876-1.722,2.284-2.583,4.223-2.583c1.617,0,2.909,0.584,3.875,1.752c1.003,1.206,1.505,2.792,1.505,4.762c0,1.842-0.453,3.351-1.359,4.526c-0.973,1.273-2.291,1.909-3.953,1.909c-0.996,0-1.849-0.221-2.561-0.663s-1.258-1.089-1.64-1.943v6.862h-1.449V15.785H172.694z M176.704,16.672c-1.25,0-2.239,0.494-2.965,1.482c-0.674,0.921-1.011,2.171-1.011,3.751c0,1.617,0.363,2.879,1.089,3.785c0.756,0.943,1.756,1.415,2.999,1.415c1.295,0,2.302-0.521,3.021-1.561c0.667-0.951,1-2.149,1-3.594c0-1.595-0.363-2.875-1.089-3.841C179.028,17.151,178.014,16.672,176.704,16.672z"/><path d="M186.704,11.574v16.419h-1.449V11.574H186.704z"/><path d="M200.556,26.712v1.179c-0.359,0.127-0.749,0.191-1.168,0.191c-0.562,0-0.957-0.168-1.185-0.505c-0.229-0.337-0.343-0.914-0.343-1.729c-0.375,0.614-0.768,1.089-1.179,1.426c-0.891,0.719-1.995,1.078-3.313,1.078c-1.146,0-2.048-0.273-2.707-0.82c-0.771-0.629-1.157-1.509-1.157-2.639c0-1.595,0.745-2.691,2.235-3.291c0.434-0.172,0.844-0.29,1.23-0.354c0.385-0.063,1.364-0.174,2.937-0.331c0.719-0.075,1.213-0.225,1.482-0.449s0.404-0.599,0.404-1.123c0-0.936-0.251-1.61-0.752-2.021c-0.532-0.427-1.31-0.64-2.336-0.64s-1.799,0.23-2.319,0.691c-0.521,0.46-0.83,1.188-0.927,2.184h-1.393c0.06-1.325,0.505-2.345,1.336-3.06c0.831-0.715,1.984-1.073,3.459-1.073c1.617,0,2.819,0.416,3.605,1.247c0.299,0.307,0.498,0.663,0.595,1.067s0.146,1.056,0.146,1.954l-0.011,3.56c0.007,1.49,0.017,2.37,0.028,2.639c0.012,0.27,0.04,0.464,0.084,0.584c0.097,0.217,0.33,0.326,0.696,0.326C200.163,26.802,200.346,26.772,200.556,26.712z M197.793,21.378c-0.254,0.217-0.545,0.367-0.87,0.449c-0.326,0.083-1.125,0.213-2.398,0.393c-1.273,0.172-2.175,0.449-2.707,0.831c-0.562,0.389-0.842,0.958-0.842,1.707c0,0.711,0.247,1.276,0.741,1.696c0.501,0.434,1.172,0.651,2.01,0.651c1.183,0,2.156-0.359,2.92-1.078s1.146-1.64,1.146-2.763V21.378z"/><path d="M207.276,15.785v1.258h-2.459v7.693c0,0.786,0.06,1.288,0.18,1.505c0.195,0.344,0.633,0.517,1.314,0.517c0.299,0,0.622-0.026,0.966-0.079v1.303c-0.457,0.067-0.887,0.101-1.292,0.101c-1.19,0-1.965-0.33-2.325-0.988c-0.127-0.232-0.208-0.535-0.241-0.91c-0.034-0.375-0.051-1.108-0.051-2.201v-6.94h-2.066v-1.258h2.066v-2.976h1.449v2.976H207.276z"/><path d="M218.86,15.785v1.044l-7.828,9.905h8.165v1.258h-9.939v-1.235l7.704-9.737h-7.176v-1.235H218.86z"/><path d="M222.998,11.574v2.347h-1.449v-2.347H222.998z M222.998,15.785v12.208h-1.449V15.785H222.998z"/><path d="M236.344,23.961c-0.15,0.779-0.386,1.445-0.708,1.999c-0.943,1.595-2.388,2.392-4.335,2.392c-1.79,0-3.174-0.651-4.155-1.954c-0.869-1.153-1.303-2.617-1.303-4.391c0-1.939,0.517-3.53,1.55-4.773c1.003-1.206,2.291-1.808,3.863-1.808c1.258,0,2.336,0.4,3.234,1.202c0.696,0.622,1.204,1.381,1.521,2.28c0.318,0.898,0.474,2.018,0.466,3.358l-9.175-0.011c0.022,0.824,0.12,1.505,0.292,2.044c0.599,1.864,1.838,2.796,3.717,2.796c0.958,0,1.745-0.266,2.358-0.797s1.041-1.31,1.28-2.336H236.344z M235.008,20.996c-0.052-1.026-0.285-1.875-0.696-2.549c-0.711-1.175-1.741-1.763-3.088-1.763c-0.914,0-1.703,0.281-2.37,0.842c-0.838,0.711-1.352,1.868-1.539,3.47H235.008z"/><path d="M244.986,15.594v1.539c-0.18-0.007-0.303-0.011-0.371-0.011c-1.258,0-2.269,0.457-3.032,1.37c-0.404,0.487-0.68,1.046-0.825,1.679c-0.146,0.633-0.219,1.593-0.219,2.881v4.941h-1.449V15.796h1.359v2.875c0.457-1.063,1.044-1.849,1.763-2.358C242.923,15.841,243.848,15.602,244.986,15.594z"/><path d="M252.47,15.785v1.258h-2.459v7.693c0,0.786,0.06,1.288,0.18,1.505c0.195,0.344,0.633,0.517,1.314,0.517c0.299,0,0.622-0.026,0.966-0.079v1.303c-0.457,0.067-0.887,0.101-1.292,0.101c-1.19,0-1.965-0.33-2.325-0.988c-0.127-0.232-0.208-0.535-0.242-0.91c-0.033-0.375-0.05-1.108-0.05-2.201v-6.94h-2.066v-1.258h2.066v-2.976h1.449v2.976H252.47z"/><path d="M257.304,25.533v2.459h-1.887v-2.459H257.304z"/></g>
			</svg>
		</div>
<!--
		<div id="sz-rp-txt13" class="abs">
			<svg version="1.1" viewBox="0 0 728 39" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:5%; height:1px; overflow:visible;">
				<g>
					<path d="M29.648,5.114v14.277H28.35V6.901l-4.99,12.49h-1.23L17.051,7.077v12.314h-1.299V5.114h1.865l5.137,12.588 l5.02-12.588H29.648z"/>
					<path d="M33.506,5.114v2.041h-1.26V5.114H33.506z M33.506,8.776v10.615h-1.26V8.776H33.506z"/>
					<path d="M40.039,8.776V9.87H37.9v6.689c0,0.684,0.052,1.12,0.156,1.309c0.169,0.299,0.55,0.449,1.143,0.449 c0.26,0,0.541-0.023,0.84-0.068v1.133c-0.397,0.059-0.771,0.088-1.123,0.088c-1.035,0-1.709-0.287-2.021-0.859 c-0.111-0.202-0.181-0.465-0.21-0.791s-0.044-0.963-0.044-1.914V9.87h-1.797V8.776h1.797V6.188h1.26v2.588H40.039z"/>
					<path d="M46.104,4.851v1.123c-0.332-0.052-0.615-0.078-0.85-0.078c-0.664,0-1.097,0.186-1.299,0.557 c-0.124,0.221-0.186,0.709-0.186,1.465v0.859h2.08V9.87h-2.08v9.521h-1.26V9.87h-1.758V8.776h1.758V8.073 c0-0.651,0.024-1.128,0.073-1.431s0.142-0.571,0.278-0.806c0.43-0.709,1.182-1.064,2.256-1.064 C45.41,4.772,45.739,4.798,46.104,4.851z"/>
					<path d="M55.791,18.278v1.025c-0.313,0.111-0.651,0.166-1.016,0.166c-0.488,0-0.832-0.146-1.03-0.439 s-0.298-0.794-0.298-1.504c-0.326,0.534-0.667,0.947-1.025,1.24c-0.775,0.625-1.735,0.938-2.881,0.938 c-0.996,0-1.781-0.238-2.354-0.713c-0.67-0.547-1.006-1.312-1.006-2.295c0-1.387,0.648-2.34,1.943-2.861 c0.377-0.15,0.734-0.252,1.069-0.308s1.187-0.151,2.554-0.288c0.625-0.065,1.055-0.195,1.289-0.391s0.352-0.521,0.352-0.977 c0-0.814-0.218-1.4-0.654-1.758c-0.462-0.371-1.139-0.557-2.031-0.557s-1.564,0.2-2.017,0.601s-0.721,1.034-0.806,1.899H46.67 c0.052-1.152,0.439-2.04,1.162-2.661s1.725-0.933,3.008-0.933c1.406,0,2.451,0.361,3.135,1.084c0.26,0.267,0.433,0.576,0.518,0.928 s0.127,0.918,0.127,1.699l-0.01,3.096c0.006,1.295,0.015,2.061,0.024,2.295s0.034,0.404,0.073,0.508 c0.084,0.189,0.287,0.283,0.605,0.283C55.449,18.356,55.609,18.331,55.791,18.278z M53.389,13.64 c-0.221,0.189-0.474,0.319-0.757,0.391s-0.978,0.186-2.085,0.342c-1.107,0.15-1.891,0.391-2.354,0.723 c-0.488,0.338-0.732,0.833-0.732,1.484c0,0.619,0.215,1.11,0.645,1.475c0.436,0.377,1.019,0.566,1.748,0.566 c1.029,0,1.875-0.313,2.539-0.938s0.996-1.426,0.996-2.402V13.64z"/>
					<path d="M58.369,5.114v5.615c0.28-0.709,0.734-1.266,1.362-1.67s1.359-0.605,2.192-0.605 c1.439,0,2.474,0.524,3.105,1.572c0.338,0.573,0.508,1.413,0.508,2.52v6.846h-1.27v-6.67c0-0.983-0.153-1.686-0.459-2.109 c-0.475-0.67-1.208-1.006-2.197-1.006c-0.612,0-1.157,0.145-1.636,0.435s-0.851,0.702-1.118,1.235 c-0.189,0.371-0.317,0.763-0.386,1.177s-0.103,1.004-0.103,1.772v5.166h-1.26V5.114H58.369z"/>
					<path d="M73.008,8.61v1.338c-0.156-0.006-0.264-0.01-0.322-0.01c-1.094,0-1.973,0.397-2.637,1.191 c-0.352,0.423-0.591,0.91-0.718,1.46s-0.19,1.385-0.19,2.505v4.297h-1.26V8.786h1.182v2.5c0.397-0.924,0.908-1.608,1.533-2.051 C71.214,8.825,72.018,8.617,73.008,8.61z"/>
					<path d="M75.518,5.114v5.547c0.215-0.488,0.511-0.898,0.889-1.23c0.729-0.651,1.657-0.977,2.783-0.977 c1.406,0,2.536,0.518,3.389,1.553c0.814,0.983,1.221,2.331,1.221,4.043c0,1.758-0.439,3.154-1.318,4.189 c-0.833,0.977-1.947,1.465-3.34,1.465c-1.83,0-3.063-0.791-3.701-2.373v2.061h-1.182V5.114H75.518z M78.975,9.548 c-1.002,0-1.823,0.377-2.461,1.133c-0.684,0.807-1.025,1.934-1.025,3.379s0.338,2.578,1.016,3.398 c0.638,0.768,1.481,1.152,2.529,1.152s1.881-0.394,2.5-1.182c0.664-0.853,0.996-1.966,0.996-3.34c0-1.341-0.29-2.416-0.869-3.223 C81.029,9.987,80.133,9.548,78.975,9.548z"/>
					<path d="M87.031,5.114v2.041h-1.26V5.114H87.031z M87.031,8.776v10.615h-1.26V8.776H87.031z"/>
					<path d="M90.732,5.114v14.277h-1.26V5.114H90.732z"/>
					<path d="M94.434,5.114v14.277h-1.26V5.114H94.434z"/>
					<path d="M105.439,15.886c-0.13,0.677-0.335,1.256-0.615,1.738c-0.82,1.387-2.077,2.08-3.77,2.08 c-1.556,0-2.76-0.566-3.613-1.699c-0.755-1.002-1.133-2.275-1.133-3.818c0-1.686,0.449-3.07,1.348-4.15 c0.873-1.048,1.992-1.572,3.359-1.572c1.094,0,2.031,0.348,2.813,1.045c0.605,0.541,1.046,1.201,1.323,1.982 s0.412,1.754,0.405,2.92l-7.979-0.01c0.02,0.716,0.104,1.309,0.254,1.777c0.521,1.621,1.598,2.432,3.232,2.432 c0.833,0,1.517-0.231,2.051-0.693s0.905-1.139,1.113-2.031H105.439z M104.277,13.308c-0.045-0.892-0.248-1.631-0.605-2.217 c-0.619-1.022-1.514-1.533-2.686-1.533c-0.794,0-1.481,0.244-2.061,0.732c-0.729,0.619-1.175,1.625-1.338,3.018H104.277z"/>
					<path d="M111.113,8.776V9.87h-2.139v6.689c0,0.684,0.052,1.12,0.156,1.309c0.169,0.299,0.55,0.449,1.143,0.449 c0.26,0,0.541-0.023,0.84-0.068v1.133c-0.397,0.059-0.771,0.088-1.123,0.088c-1.035,0-1.709-0.287-2.021-0.859 c-0.111-0.202-0.181-0.465-0.21-0.791s-0.044-0.963-0.044-1.914V9.87h-1.797V8.776h1.797V6.188h1.26v2.588H111.113z"/>
					<path d="M117.344,8.776V9.87h-2.139v6.689c0,0.684,0.052,1.12,0.156,1.309c0.169,0.299,0.55,0.449,1.143,0.449 c0.26,0,0.541-0.023,0.84-0.068v1.133c-0.397,0.059-0.771,0.088-1.123,0.088c-1.035,0-1.709-0.287-2.021-0.859 c-0.111-0.202-0.181-0.465-0.21-0.791s-0.044-0.963-0.044-1.914V9.87h-1.797V8.776h1.797V6.188h1.26v2.588H117.344z"/>
					<path d="M120.947,17.253v2.139h-1.641v-2.139H120.947z"/>
				</g>
			</svg>
		</div>
-->		<div id="sz-arrow" class="abs">
			<svg version="1.1" viewBox="0 0 728 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:3.3%; height:1px; overflow:visible">
				<polygon points="311.528,12.205 304.97,18.7 304.275,18.01 309.644,12.691 291.438,12.691 291.438,11.719 309.644,11.719 304.275,6.391 304.97,5.7 "/>
			</svg>
		</div>
		<div id="sz-cta" class="abs">
			<svg version="1.1" viewBox="0 0 728 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:3.3%; height:1px; overflow:visible">
				<g><path d="M329.608,5.933v7.735c0,0.703-0.03,1.227-0.09,1.57c-0.06,0.344-0.173,0.666-0.34,0.969c-0.537,0.941-1.49,1.414-2.859,1.414c-1.542,0-2.563-0.523-3.063-1.57c-0.234-0.496-0.352-1.172-0.352-2.031c0-0.121,0.005-0.266,0.016-0.438h1.469c-0.005,0.703,0.026,1.203,0.094,1.5c0.198,0.838,0.807,1.258,1.828,1.258c0.713,0,1.208-0.232,1.484-0.695c0.203-0.34,0.305-0.992,0.305-1.961v-7.75H329.608z"/><path d="M338.975,14.621c-0.433,1.988-1.641,2.984-3.625,2.984c-1.339,0-2.352-0.469-3.039-1.406c-0.583-0.797-0.875-1.816-0.875-3.055c0-1.333,0.356-2.425,1.07-3.274c0.734-0.864,1.667-1.297,2.797-1.297c0.938,0,1.737,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.216,0.63,0.321,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.614-0.738,0.813-1.367H338.975z M337.663,12.285c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.683,0-1.228,0.214-1.637,0.641c-0.409,0.427-0.668,1.052-0.777,1.875H337.663z"/><path d="M343.881,8.816v1.172h-1.648v5.032c0,0.525,0.042,0.855,0.125,0.992c0.114,0.191,0.385,0.289,0.813,0.289c0.229,0,0.466-0.023,0.711-0.07v1.195c-0.354,0.047-0.706,0.07-1.055,0.07c-0.912,0-1.498-0.248-1.758-0.742c-0.089-0.172-0.141-0.363-0.156-0.574s-0.029-0.867-0.039-1.965V9.988h-1.391V8.816h1.391V6.855h1.359v1.961H343.881z"/><path d="M351.663,8.824v0.93l-5.031,6.43h5.234v1.172h-6.992v-1.055l4.945-6.321h-4.625V8.824H351.663z"/><path d="M356.764,8.816v1.172h-1.648v5.032c0,0.525,0.042,0.855,0.125,0.992c0.114,0.191,0.385,0.289,0.813,0.289c0.229,0,0.466-0.023,0.711-0.07v1.195c-0.354,0.047-0.706,0.07-1.055,0.07c-0.912,0-1.498-0.248-1.758-0.742c-0.089-0.172-0.141-0.363-0.156-0.574s-0.029-0.867-0.039-1.965V9.988h-1.391V8.816h1.391V6.855h1.359v1.961H356.764z"/><path d="M364.03,8.824v1.242c0.224-0.333,0.427-0.581,0.609-0.742c0.573-0.505,1.292-0.758,2.156-0.758c1.089,0,1.969,0.37,2.641,1.109c0.776,0.849,1.164,2.005,1.164,3.469c0,1.332-0.344,2.414-1.031,3.242c-0.682,0.816-1.575,1.227-2.68,1.227c-1.203,0-2.125-0.482-2.765-1.445v4.57h-1.359V8.824H364.03z M366.607,9.769c-0.349,0-0.685,0.075-1.008,0.227c-0.322,0.151-0.594,0.356-0.813,0.617c-0.479,0.583-0.718,1.403-0.718,2.461c0,1.109,0.266,1.961,0.796,2.555c0.464,0.52,1.068,0.781,1.813,0.781c0.761,0,1.359-0.273,1.797-0.82c0.49-0.621,0.734-1.434,0.734-2.438c0-1.068-0.255-1.919-0.766-2.555C368.001,10.045,367.389,9.769,366.607,9.769z"/><path d="M376.514,8.574v1.492c-0.192-0.016-0.336-0.023-0.43-0.023c-0.729,0-1.328,0.247-1.797,0.742c-0.307,0.323-0.516,0.711-0.625,1.164s-0.164,1.159-0.164,2.118v3.289h-1.359V8.839h1.266v1.75C373.993,9.204,375.029,8.532,376.514,8.574z"/><path d="M380.975,8.574c1.193,0,2.159,0.419,2.898,1.258c0.693,0.786,1.039,1.87,1.039,3.25c0,1.516-0.411,2.684-1.234,3.508c-0.677,0.676-1.586,1.016-2.727,1.016c-1.307,0-2.317-0.436-3.031-1.305c-0.682-0.828-1.023-1.898-1.023-3.211c0-1.255,0.308-2.282,0.922-3.079C378.553,9.053,379.605,8.574,380.975,8.574z M380.889,9.777c-0.729,0-1.328,0.263-1.797,0.789c-0.536,0.599-0.805,1.438-0.805,2.516c0,1.094,0.261,1.934,0.781,2.523c0.464,0.531,1.092,0.797,1.883,0.797c0.698,0,1.264-0.225,1.695-0.672c0.584-0.605,0.875-1.488,0.875-2.648c0-1.074-0.255-1.907-0.766-2.5C382.293,10.045,381.67,9.777,380.889,9.777z"/><path d="M390.249,5.902v1.227c-0.277-0.058-0.535-0.086-0.773-0.086c-0.418,0-0.693,0.077-0.828,0.23c-0.136,0.153-0.204,0.462-0.204,0.926v0.625h1.595v1.172h-1.595v7.36h-1.359v-7.36h-1.391V8.824l1.391,0.016c0-0.844,0.039-1.406,0.117-1.688c0.109-0.417,0.348-0.739,0.715-0.969s0.827-0.344,1.38-0.344C389.556,5.839,389.874,5.86,390.249,5.902z"/><path d="M392.733,5.933v1.719h-1.359V5.933H392.733z M392.733,8.824v8.532h-1.359V8.824H392.733z"/><path d="M398.382,8.816v1.172h-1.648v5.032c0,0.525,0.041,0.855,0.125,0.992c0.113,0.191,0.385,0.289,0.813,0.289c0.229,0,0.465-0.023,0.711-0.07v1.195c-0.355,0.047-0.707,0.07-1.055,0.07c-0.912,0-1.498-0.248-1.758-0.742c-0.09-0.172-0.141-0.363-0.156-0.574s-0.029-0.867-0.039-1.965V9.988h-1.391V8.816h1.391V6.855h1.359v1.961H398.382z"/><path d="M401.124,5.933v1.719h-1.359V5.933H401.124z M401.124,8.824v8.532h-1.359V8.824H401.124z"/><path d="M410.335,14.621c-0.434,1.988-1.641,2.984-3.625,2.984c-1.34,0-2.352-0.469-3.039-1.406c-0.584-0.797-0.875-1.816-0.875-3.055c0-1.333,0.355-2.425,1.07-3.274c0.734-0.864,1.666-1.297,2.797-1.297c0.938,0,1.736,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.215,0.63,0.32,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.613-0.738,0.813-1.367H410.335z M409.022,12.285c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.684,0-1.229,0.214-1.637,0.641c-0.41,0.427-0.668,1.052-0.777,1.875H409.022z"/><path d="M416.147,8.574v1.492c-0.193-0.016-0.336-0.023-0.43-0.023c-0.73,0-1.328,0.247-1.797,0.742c-0.309,0.323-0.516,0.711-0.625,1.164s-0.164,1.159-0.164,2.118v3.289h-1.359V8.839h1.266v1.75C413.626,9.204,414.663,8.532,416.147,8.574z"/><path d="M424.03,14.621c-0.434,1.988-1.641,2.984-3.625,2.984c-1.34,0-2.352-0.469-3.039-1.406c-0.584-0.797-0.875-1.816-0.875-3.055c0-1.333,0.355-2.425,1.07-3.274c0.734-0.864,1.666-1.297,2.797-1.297c0.938,0,1.736,0.292,2.398,0.875c0.484,0.427,0.834,0.956,1.051,1.586c0.215,0.63,0.32,1.438,0.316,2.422h-6.234c0.063,1.969,0.932,2.953,2.609,2.953c0.578,0,1.039-0.141,1.383-0.422s0.613-0.738,0.813-1.367H424.03z M422.718,12.285c-0.047-0.578-0.188-1.058-0.422-1.438c-0.443-0.719-1.102-1.078-1.977-1.078c-0.684,0-1.229,0.214-1.637,0.641c-0.41,0.427-0.668,1.052-0.777,1.875H422.718z"/><path d="M426.788,8.839v1.305c0.25-0.364,0.477-0.636,0.68-0.813c0.588-0.505,1.32-0.758,2.195-0.758c0.75,0,1.367,0.198,1.852,0.594c0.332,0.276,0.563,0.606,0.688,0.992s0.188,0.948,0.188,1.688v5.508h-1.359v-5.008c0-0.567-0.02-0.977-0.055-1.227c-0.037-0.25-0.113-0.464-0.227-0.641c-0.297-0.469-0.803-0.703-1.516-0.703c-0.693,0-1.256,0.237-1.688,0.711c-0.25,0.271-0.424,0.605-0.52,1.004c-0.098,0.398-0.145,0.985-0.145,1.762v4.102h-1.359V8.839H426.788z"/><path d="M436.562,15.574v1.781h-1.875v-1.781H436.562z"/></g>
			</svg>
		</div>

		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>

	</div></a>
		</div>
	</body>
</html>

<!-- ö -->