<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=320,height=100"><title>320x100</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0px; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:320px; height:100px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0px; top:0; z-index:500;}
#sz-kv {left:0px; top:0; width:320px; height:100px; z-index:10; 
	-webkit-animation:kv 30s ease-out 1 normal;
	animation:kv 30s ease-out 1 normal; 
}
#sz-logo-signet {
	top:22px; left:106px; width:343px; opacity:1; z-index:800;
	-webkit-animation:logo-signet 30s ease-out 1 normal;
	animation:logo-signet 30s ease-out 1 normal;
}
#sz-logo-sbb {
	top:26px; left:47px; width:226px; opacity:0; z-index:799;
	-webkit-animation:logo-sbb 30s ease-out 1 normal;
	animation:logo-sbb 30s ease-out 1 normal;
}
#sz-logo-cff {
	top:26px; left:47px; width:226px; opacity:0; z-index:798;
	-webkit-animation:logo-cff 30s ease-out 1 normal;
	animation:logo-cff 30s ease-out 1 normal;
}
#sz-logo-ffs {
	top:26px; left:47px; width:226px; opacity:0; z-index:797;
	-webkit-animation:logo-ffs 30s ease-out 1 normal;
	animation:logo-ffs 30s ease-out 1 normal;
}
#sz-logo-sp {
	top:63px; left:280px; width:28px; opacity:1; z-index:796; display:none;
	-webkit-animation:logo-sp 30s ease-out 1 normal;
	animation:logo-sp 30s ease-out 1 normal; 
}
#sz-wp1 {
	left:-120px; top:0;
	border-bottom:250px solid #fff; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:410px;
	opacity:1;
	z-index:45;
	-webkit-animation:whiteground 30s ease-out 1 normal;
	animation:whiteground 30s ease-out 1 normal; 
}
#sz-redpanel1 {
	left:320px;
	top:0;
	border-bottom:250px solid #eb0000; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:340px;
	z-index:50;
	opacity:0.85;
	-webkit-animation:redpanel1 30s linear 1 normal;
	animation:redpanel1 30s linear 1 normal; 
}
#sz-redpanel2 {
	left:320px;
	top:0;
	border-top:250px solid #c60018; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:136px;
	z-index:51;
	opacity:0.9;
	-webkit-animation:redpanel2 30s linear 1 normal;
	animation:redpanel2 30s linear 1 normal; 
}
#sz-rp-txt11 {
	top:13px; 
	left:20px; 
	width:280px;
	opacity:0;
	z-index:357;
	-webkit-animation:rp11 30s ease-out 1 normal;
	animation:rp11 30s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:39px; 
	left:20px; 
	width:280px;
	opacity:0;
	z-index:358;
	-webkit-animation:rp12 30s ease-out 1 normal;
	animation:rp12 30s ease-out 1 normal;
}
#sz-rp-txt13 {
	top:65px; 
	left:20px; 
	width:280px;
	opacity:0;
	z-index:360;
	-webkit-animation:rp13 30s ease-out 1 normal;
	animation:rp13 30s ease-out 1 normal;
}
#sz-arrow {
	top:64px; 
	left:60px; 
	width:200px;
	fill:#333;
	opacity:1;
	z-index:345;
	-webkit-animation:arrow 30s ease-out 1 normal;
	animation:arrow 30s ease-out 1 normal;
}
#sz-cta {
	top:64px; 
	left:60px; 
	width:200px;
	fill:#222;
	opacity:1;
	z-index:346;
	-webkit-animation:cta 30s ease-out 1 normal;
	animation:cta 30s ease-out 1 normal;
}
/* Element Colors */
#sz-rp-txt11, #sz-rp-txt12, #sz-rp-txt13, .sp-white {fill:#FFF;}
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#000;}
.sp-red {fill:#B7211D;}

/* Animation */
@-webkit-keyframes redpanel1 {
	0%		{left:-430px; opacity:0.85;}
	3.7%	{left:-430px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-430px; opacity:0;}
	18.2%	{left:-430px; opacity:0.85;}

	40.7%	{left:-430px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-430px; opacity:0;}
	55.2%	{left:-430px; opacity:0.85;}
	
	77.7%	{left:-430px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@keyframes redpanel1 {
	0%		{left:-430px; opacity:0.85;}
	3.7%	{left:-430px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-430px; opacity:0;}
	18.2%	{left:-430px; opacity:0.85;}

	40.7%	{left:-430px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-430px; opacity:0;}
	55.2%	{left:-430px; opacity:0.85;}
	
	77.7%	{left:-430px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@-webkit-keyframes redpanel2 {
	0%		{left:-310px; opacity:0.9;}
	4.6%	{left:-310px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-310px; opacity:0;}
	6.9%	{left:-310px; opacity:0.9;}

	41.6%	{left:-310px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-310px; opacity:0;}
	43.9%	{left:-310px; opacity:0.9;}

	78.6%	{left:-310px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@keyframes redpanel2 {
	0%		{left:-310px; opacity:0.9;}
	4.6%	{left:-310px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-310px; opacity:0;}
	6.9%	{left:-310px; opacity:0.9;}

	41.6%	{left:-310px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-310px; opacity:0;}
	43.9%	{left:-310px; opacity:0.9;}

	78.6%	{left:-310px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@-webkit-keyframes rp11 {
	0%		{left:-80px; opacity:0;}
	5.3%	{left:-80px; opacity:0;}
	6.7%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.3%	{left:-80px; opacity:0;}
	43.7%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.3%	{left:-80px; opacity:0;}
	80.7%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@keyframes rp11 {
	0%		{left:-80px; opacity:0;}
	5.3%	{left:-80px; opacity:0;}
	6.7%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.3%	{left:-80px; opacity:0;}
	43.7%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.3%	{left:-80px; opacity:0;}
	80.7%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@-webkit-keyframes rp12 {
	0%		{left:-80px; opacity:0;}
	5.5%	{left:-80px; opacity:0;}
	6.9%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.5%	{left:-80px; opacity:0;}
	43.9%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.5%	{left:-80px; opacity:0;}
	80.9%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@keyframes rp12 {
	0%		{left:-80px; opacity:0;}
	5.5%	{left:-80px; opacity:0;}
	6.9%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.5%	{left:-80px; opacity:0;}
	43.9%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.5%	{left:-80px; opacity:0;}
	80.9%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@-webkit-keyframes rp13 {
	0%		{left:-80px; opacity:0;}
	5.7%	{left:-80px; opacity:0;}
	7.1%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.7%	{left:-80px; opacity:0;}
	44.1%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.7%	{left:-80px; opacity:0;}
	81.1%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@keyframes rp13 {
	0%		{left:-80px; opacity:0;}
	5.7%	{left:-80px; opacity:0;}
	7.1%	{left:20px; opacity:1;}
	17%		{left:20px; opacity:1;}
	17.4%	{left:20px; opacity:0;}
	17.5%	{left:-80px; opacity:0;}

	42.7%	{left:-80px; opacity:0;}
	44.1%	{left:20px; opacity:1;}
	54%		{left:20px; opacity:1;}
	54.4%	{left:20px; opacity:0;}
	54.5%	{left:-80px; opacity:0;}
	
	79.7%	{left:-80px; opacity:0;}
	81.1%	{left:20px; opacity:1;}
	91%		{left:20px; opacity:1;}
	91.4%	{left:20px; opacity:0;}
	100%	{left:20px; opacity:0;}
}
@-webkit-keyframes whiteground {
	0%		{left:-480px; opacity:1;}
	5.8%	{left:-480px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:300px; opacity:1;}
	35.1%	{left:300px; opacity:0;}
	35.2%	{left:-480px; opacity:0;}
	35.3%	{left:-480px; opacity:1;}

	42.8%	{left:-480px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:300px; opacity:1;}
	72.1%	{left:300px; opacity:0;}
	72.2%	{left:-480px; opacity:0;}
	72.3%	{left:-480px; opacity:1;}

	79.8%	{left:-480px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@keyframes whiteground {
	0%		{left:-480px; opacity:1;}
	5.8%	{left:-480px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:300px; opacity:1;}
	35.1%	{left:300px; opacity:0;}
	35.2%	{left:-480px; opacity:0;}
	35.3%	{left:-480px; opacity:1;}

	42.8%	{left:-480px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:300px; opacity:1;}
	72.1%	{left:300px; opacity:0;}
	72.2%	{left:-480px; opacity:0;}
	72.3%	{left:-480px; opacity:1;}

	79.8%	{left:-480px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@-webkit-keyframes logo-signet {
	0%		{top:26px; left:77px; width:226px; opacity:0;}
	17.4%	{top:26px; left:77px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:26px; left:47px; width:226px; opacity:1;}
	26%, 33.4%	{top:22px; left:106px; width:343px; opacity:1;}
	33.5%	{top:22px; left:106px; width:343px; opacity:0;}
	33.6%	{top:26px; left:104px; width:226px; opacity:0;}

	54.4%	{top:26px; left:47px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:26px; left:47px; width:226px; opacity:1;}
	63%, 70.4%	{top:22px; left:106px; width:343px; opacity:1;}
	70.5%	{top:22px; left:106px; width:343px; opacity:0;}
	70.6%	{top:26px; left:104px; width:226px; opacity:0;}

	91.4%	{top:26px; left:47px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:26px; left:47px; width:226px; opacity:1;}
	100%	{top:22px; left:106px; width:343px; opacity:1;}
}
@keyframes logo-signet {
	0%		{top:26px; left:77px; width:226px; opacity:0;}
	17.4%	{top:26px; left:77px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:26px; left:47px; width:226px; opacity:1;}
	26%, 33.4%	{top:22px; left:106px; width:343px; opacity:1;}
	33.5%	{top:22px; left:106px; width:343px; opacity:0;}
	33.6%	{top:26px; left:104px; width:226px; opacity:0;}

	54.4%	{top:26px; left:47px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:26px; left:47px; width:226px; opacity:1;}
	63%, 70.4%	{top:22px; left:106px; width:343px; opacity:1;}
	70.5%	{top:22px; left:106px; width:343px; opacity:0;}
	70.6%	{top:26px; left:104px; width:226px; opacity:0;}

	91.4%	{top:26px; left:47px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:26px; left:47px; width:226px; opacity:1;}
	100%	{top:22px; left:106px; width:343px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%		{left:-53px; opacity:0;}
	17.2%	{left:-53px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:47px; opacity:1;}
	26%, 33.3%	{left:40px; opacity:1;}
	33.4%	{left:40px; opacity:0;}
	34%	{left:-53px; opacity:0;}

	54.2%	{left:-53px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:47px; opacity:1;}
	63%, 70.3%	{left:40px; opacity:1;}
	70.4%	{left:40px; opacity:0;}
	71%	{left:-53px; opacity:0;}
	
	91.2%	{left:-53px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:47px; opacity:1;}
	100%	{left:40px; opacity:1;}
}
@keyframes logo-sbb {
	0%		{left:-53px; opacity:0;}
	17.2%	{left:-53px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:47px; opacity:1;}
	26%, 33.3%	{left:40px; opacity:1;}
	33.4%	{left:40px; opacity:0;}
	34%	{left:-53px; opacity:0;}

	54.2%	{left:-53px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:47px; opacity:1;}
	63%, 70.3%	{left:40px; opacity:1;}
	70.4%	{left:40px; opacity:0;}
	71%	{left:-53px; opacity:0;}
	
	91.2%	{left:-53px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:47px; opacity:1;}
	100%	{left:40px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%		{left:-53px; opacity:0;}
	17%		{left:-53px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:47px; opacity:1;}
	26%		{left:30px; opacity:0;}
	26.1%	{left:30px; opacity:0;}

	54%		{left:-53px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:47px; opacity:1;}
	63%		{left:30px; opacity:0;}
	63.1%	{left:30px; opacity:0;}
	
	91%		{left:-53px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:47px; opacity:1;}
	100%	{left:30px; opacity:0;}
}
@keyframes logo-cff {
	0%		{left:-53px; opacity:0;}
	17%		{left:-53px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:47px; opacity:1;}
	26%		{left:30px; opacity:0;}
	26.1%	{left:30px; opacity:0;}

	54%		{left:-53px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:47px; opacity:1;}
	63%		{left:30px; opacity:0;}
	63.1%	{left:30px; opacity:0;}
	
	91%		{left:-53px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:47px; opacity:1;}
	100%	{left:30px; opacity:0;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:-53px; opacity:0;}
	16.8%	{left:-53px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:47px; opacity:1;}
	26%		{left:20px; opacity:0;}
	26.1%	{left:20px; opacity:0;}

	53.8%	{left:-53px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:47px; opacity:1;}
	63%		{left:20px; opacity:0;}
	63.1%	{left:20px; opacity:0;}
	
	90.8%	{left:-53px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:47px; opacity:1;}
	100%	{left:20px; opacity:0;}
}
@keyframes logo-ffs {
	0%		{left:-53px; opacity:0;}
	16.8%	{left:-53px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:47px; opacity:1;}
	26%		{left:20px; opacity:0;}
	26.1%	{left:20px; opacity:0;}

	53.8%	{left:-53px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:47px; opacity:1;}
	63%		{left:20px; opacity:0;}
	63.1%	{left:20px; opacity:0;}
	
	90.8%	{left:-53px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:47px; opacity:1;}
	100%	{left:20px; opacity:0;}
}
@-webkit-keyframes logo-sp {
	0%		{left:180px; opacity:0;}
	17.4%	{left:180px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:280px; opacity:1;}
	34.1%	{left:280px; opacity:0;}
	34.2%	{left:180px; opacity:0;}

	54.4%	{left:180px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:280px; opacity:1;}
	71.1%	{left:280px; opacity:0;}
	71.2%	{left:180px; opacity:0;}
	
	91.4%	{left:180px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:280px; opacity:1;}
	100%	{left:280px; opacity:1;}
}
@keyframes logo-sp {
	0%		{left:180px; opacity:0;}
	17.4%	{left:180px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:280px; opacity:1;}
	34.1%	{left:280px; opacity:0;}
	34.2%	{left:180px; opacity:0;}

	54.4%	{left:180px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:280px; opacity:1;}
	71.1%	{left:280px; opacity:0;}
	71.2%	{left:180px; opacity:0;}
	
	91.4%	{left:180px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:280px; opacity:1;}
	100%	{left:280px; opacity:1;}
}
@-webkit-keyframes arrow {
	0%		{left:110px; opacity:0;}
	25%		{left:110px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:110px; opacity:0;}

	62%		{left:110px; opacity:0;}
	63%, 70.4%	{left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:110px; opacity:0;}
	
	99%		{left:110px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
 @keyframes arrow {
	0%		{left:110px; opacity:0;}
	25%		{left:110px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:110px; opacity:0;}

	62%		{left:110px; opacity:0;}
	63%, 70.4%	{left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:110px; opacity:0;}
	
	99%		{left:110px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:10px; opacity:0;}
	25%	{left:10px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:10px; opacity:0;}

	62%	{left:10px; opacity:0;}
	63%, 70.4% {left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:10px; opacity:0;}

	99%	{left:10px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
@keyframes cta {
	0%		{left:10px; opacity:0;}
	25%	{left:10px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:10px; opacity:0;}

	62%	{left:10px; opacity:0;}
	63%, 70.4% {left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:10px; opacity:0;}

	99%	{left:10px; opacity:0;}
	100%	{left:60px; opacity:1;}
} 
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="320" height="100"><rect fill="none" stroke="#000000" stroke-width="1" width="320" height="100"/></svg>
		<div id="sz-redpanel2" class="abs"></div>
		<div id="sz-redpanel1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M43.5,5.881v17.133h-1.629V14.74H31.605v8.273h-1.629V5.881h1.629v7.453h10.266V5.881H43.5z"/><path d="M48.884,5.881V8.33h-1.512V5.881H48.884z M48.884,10.275v12.738h-1.512V10.275H48.884z"/><path d="M62.811,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H62.811z M61.417,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H61.417z"/><path d="M71.828,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C69.676,10.334,70.641,10.084,71.828,10.076z"/><path d="M91.655,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H91.655z M90.26,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H90.26z"/><path d="M100.671,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C98.519,10.334,99.484,10.084,100.671,10.076z"/><path d="M111.728,13.967h-1.488c-0.07-0.672-0.227-1.191-0.469-1.559c-0.516-0.797-1.469-1.195-2.859-1.195c-0.859,0-1.539,0.164-2.039,0.492c-0.586,0.383-0.879,0.938-0.879,1.664c0,0.461,0.121,0.824,0.363,1.09c0.234,0.258,0.557,0.469,0.967,0.633s1.15,0.371,2.221,0.621c1.547,0.359,2.652,0.762,3.316,1.207c0.406,0.281,0.725,0.648,0.955,1.102s0.346,0.945,0.346,1.477c0,0.586-0.137,1.141-0.41,1.664s-0.656,0.957-1.148,1.301c-0.875,0.617-1.996,0.926-3.363,0.926c-1.891,0-3.285-0.57-4.184-1.711c-0.57-0.711-0.871-1.656-0.902-2.836h1.465c0.063,0.852,0.254,1.5,0.574,1.945c0.609,0.859,1.633,1.289,3.07,1.289c1.07,0,1.898-0.227,2.484-0.68c0.617-0.477,0.926-1.078,0.926-1.805c0-0.625-0.242-1.113-0.727-1.465s-1.379-0.688-2.684-1.008c-1.086-0.266-1.836-0.465-2.25-0.598s-0.781-0.289-1.102-0.469c-0.445-0.25-0.791-0.6-1.037-1.049s-0.369-0.951-0.369-1.506c0-1.313,0.555-2.293,1.664-2.941c0.742-0.438,1.691-0.656,2.848-0.656c1.734,0,3.012,0.496,3.832,1.488C111.356,11.998,111.649,12.857,111.728,13.967z"/><path d="M119.818,10.275v1.313h-2.566v8.027c0,0.82,0.063,1.344,0.188,1.57c0.203,0.359,0.66,0.539,1.371,0.539c0.313,0,0.648-0.027,1.008-0.082v1.359c-0.477,0.07-0.926,0.105-1.348,0.105c-1.242,0-2.051-0.344-2.426-1.031c-0.133-0.242-0.217-0.559-0.252-0.949s-0.053-1.156-0.053-2.297v-7.242h-2.156v-1.313h2.156V7.17h1.512v3.105H119.818z"/><path d="M128.589,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C126.437,10.334,127.402,10.084,128.589,10.076z"/><path d="M140.583,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H140.583z M139.188,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H139.188z"/><path d="M153.783,18.455c-0.172,1.172-0.543,2.148-1.113,2.93c-0.984,1.336-2.355,2.004-4.113,2.004c-1.969,0-3.469-0.766-4.5-2.297c-0.805-1.18-1.207-2.625-1.207-4.336c0-2.203,0.574-3.922,1.723-5.156c1.055-1.133,2.402-1.699,4.043-1.699c1.438,0,2.602,0.387,3.492,1.16s1.418,1.852,1.582,3.234h-1.535c-0.148-0.789-0.414-1.414-0.797-1.875c-0.641-0.805-1.551-1.207-2.73-1.207c-1.469,0-2.582,0.602-3.34,1.805c-0.609,0.969-0.914,2.176-0.914,3.621c0,1.523,0.324,2.773,0.973,3.75c0.75,1.125,1.801,1.688,3.152,1.688c1.031,0,1.877-0.316,2.537-0.949s1.068-1.523,1.225-2.672H153.783z"/><path d="M166.961,10.275l-5.297,4.641l5.66,8.098h-1.887l-4.934-7.008l-2.461,2.191v4.816h-1.512V5.881h1.512v10.594l6.902-6.199H166.961z"/><path d="M174.793,10.275v1.313h-2.566v8.027c0,0.82,0.063,1.344,0.188,1.57c0.203,0.359,0.66,0.539,1.371,0.539c0.313,0,0.648-0.027,1.008-0.082v1.359c-0.477,0.07-0.926,0.105-1.348,0.105c-1.242,0-2.051-0.344-2.426-1.031c-0.133-0.242-0.217-0.559-0.252-0.949s-0.053-1.156-0.053-2.297v-7.242h-2.156v-1.313h2.156V7.17h1.512v3.105H174.793z"/><path d="M193.976,13.967h-1.488c-0.07-0.672-0.227-1.191-0.469-1.559c-0.516-0.797-1.469-1.195-2.859-1.195c-0.859,0-1.539,0.164-2.039,0.492c-0.586,0.383-0.879,0.938-0.879,1.664c0,0.461,0.121,0.824,0.363,1.09c0.234,0.258,0.557,0.469,0.967,0.633s1.15,0.371,2.221,0.621c1.547,0.359,2.652,0.762,3.316,1.207c0.406,0.281,0.725,0.648,0.955,1.102s0.346,0.945,0.346,1.477c0,0.586-0.137,1.141-0.41,1.664s-0.656,0.957-1.148,1.301c-0.875,0.617-1.996,0.926-3.363,0.926c-1.891,0-3.285-0.57-4.184-1.711c-0.57-0.711-0.871-1.656-0.902-2.836h1.465c0.063,0.852,0.254,1.5,0.574,1.945c0.609,0.859,1.633,1.289,3.07,1.289c1.07,0,1.898-0.227,2.484-0.68c0.617-0.477,0.926-1.078,0.926-1.805c0-0.625-0.242-1.113-0.727-1.465s-1.379-0.688-2.684-1.008c-1.086-0.266-1.836-0.465-2.25-0.598s-0.781-0.289-1.102-0.469c-0.445-0.25-0.791-0.6-1.037-1.049s-0.369-0.951-0.369-1.506c0-1.313,0.555-2.293,1.664-2.941c0.742-0.438,1.691-0.656,2.848-0.656c1.734,0,3.012,0.496,3.832,1.488C193.604,11.998,193.897,12.857,193.976,13.967z"/><path d="M198.867,5.881V8.33h-1.512V5.881H198.867z M198.867,10.275v12.738h-1.512V10.275H198.867z"/><path d="M212.818,18.455c-0.172,1.172-0.543,2.148-1.113,2.93c-0.984,1.336-2.355,2.004-4.113,2.004c-1.969,0-3.469-0.766-4.5-2.297c-0.805-1.18-1.207-2.625-1.207-4.336c0-2.203,0.574-3.922,1.723-5.156c1.055-1.133,2.402-1.699,4.043-1.699c1.438,0,2.602,0.387,3.492,1.16s1.418,1.852,1.582,3.234h-1.535c-0.148-0.789-0.414-1.414-0.797-1.875c-0.641-0.805-1.551-1.207-2.73-1.207c-1.469,0-2.582,0.602-3.34,1.805c-0.609,0.969-0.914,2.176-0.914,3.621c0,1.523,0.324,2.773,0.973,3.75c0.75,1.125,1.801,1.688,3.152,1.688c1.031,0,1.877-0.316,2.537-0.949s1.068-1.523,1.225-2.672H212.818z"/><path d="M217.065,5.881v6.738c0.336-0.852,0.881-1.52,1.635-2.004s1.631-0.727,2.631-0.727c1.727,0,2.969,0.629,3.727,1.887c0.406,0.688,0.609,1.695,0.609,3.023v8.215h-1.523V15.01c0-1.18-0.184-2.023-0.551-2.531c-0.57-0.805-1.449-1.207-2.637-1.207c-0.734,0-1.389,0.174-1.963,0.521s-1.021,0.842-1.342,1.482c-0.227,0.445-0.381,0.916-0.463,1.412s-0.123,1.205-0.123,2.127v6.199h-1.512V5.881H217.065z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M40.641,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H40.641z M34.84,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C37.195,11.686,36.145,11.201,34.84,11.201z"/><path d="M45.767,5.881V8.33h-1.512V5.881H45.767z M45.767,10.275v12.738h-1.512V10.275H45.767z"/><path d="M59.694,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H59.694z M58.299,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H58.299z"/><path d="M83.728,5.881v17.133h-1.629V14.74H71.833v8.273h-1.629V5.881h1.629v7.453h10.266V5.881H83.728z"/><path d="M97.877,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H97.877z M96.483,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H96.483z"/><path d="M111.617,21.678v1.23c-0.375,0.133-0.781,0.199-1.219,0.199c-0.586,0-0.998-0.176-1.236-0.527s-0.357-0.953-0.357-1.805c-0.391,0.641-0.801,1.137-1.23,1.488c-0.93,0.75-2.082,1.125-3.457,1.125c-1.195,0-2.137-0.285-2.824-0.855c-0.805-0.656-1.207-1.574-1.207-2.754c0-1.664,0.777-2.809,2.332-3.434c0.453-0.18,0.881-0.303,1.283-0.369s1.424-0.182,3.064-0.346c0.75-0.078,1.266-0.234,1.547-0.469s0.422-0.625,0.422-1.172c0-0.977-0.262-1.68-0.785-2.109c-0.555-0.445-1.367-0.668-2.438-0.668s-1.877,0.24-2.42,0.721s-0.865,1.24-0.967,2.279h-1.453c0.063-1.383,0.527-2.447,1.395-3.193s2.07-1.119,3.609-1.119c1.688,0,2.941,0.434,3.762,1.301c0.313,0.32,0.52,0.691,0.621,1.113s0.152,1.102,0.152,2.039l-0.012,3.715c0.008,1.555,0.018,2.473,0.029,2.754s0.041,0.484,0.088,0.609c0.102,0.227,0.344,0.34,0.727,0.34C111.207,21.771,111.398,21.74,111.617,21.678z M108.734,16.111c-0.266,0.227-0.568,0.383-0.908,0.469s-1.174,0.223-2.502,0.41c-1.328,0.18-2.27,0.469-2.824,0.867c-0.586,0.406-0.879,1-0.879,1.781c0,0.742,0.258,1.332,0.773,1.77c0.523,0.453,1.223,0.68,2.098,0.68c1.234,0,2.25-0.375,3.047-1.125s1.195-1.711,1.195-2.883V16.111z"/><path d="M124.876,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H124.876z M119.075,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C121.431,11.686,120.38,11.201,119.075,11.201z"/><path d="M130.002,5.881v17.133h-1.512V5.881H130.002z"/><path d="M135.164,5.881V8.33h-1.512V5.881H135.164z M135.164,10.275v12.738h-1.512V10.275H135.164z"/><path d="M140.161,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H140.161z"/><path d="M162.701,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H162.701z M161.307,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H161.307z"/><path d="M182.996,10.275v12.738h-1.418V20.67c-0.938,1.813-2.383,2.719-4.336,2.719c-0.703,0-1.361-0.137-1.975-0.41s-1.107-0.652-1.482-1.137c-0.563-0.727-0.844-1.844-0.844-3.352v-8.215h1.512v7.523c0,1.195,0.102,2.051,0.305,2.566c0.203,0.5,0.555,0.895,1.055,1.184c0.523,0.305,1.109,0.457,1.758,0.457c0.672,0,1.285-0.156,1.84-0.469s1.004-0.754,1.348-1.324c0.484-0.805,0.727-1.953,0.727-3.445v-6.492H182.996z M176.527,5.881V8.33h-1.512V5.881H176.527z M180.922,5.881V8.33h-1.512V5.881H180.922z"/><path d="M188.076,5.881v6.656c0.258-0.586,0.613-1.078,1.066-1.477c0.875-0.781,1.988-1.172,3.34-1.172c1.688,0,3.043,0.621,4.066,1.863c0.977,1.18,1.465,2.797,1.465,4.852c0,2.109-0.527,3.785-1.582,5.027c-1,1.172-2.336,1.758-4.008,1.758c-2.195,0-3.676-0.949-4.441-2.848v2.473h-1.418V5.881H188.076z M192.225,11.201c-1.203,0-2.188,0.453-2.953,1.359c-0.82,0.969-1.23,2.32-1.23,4.055s0.406,3.094,1.219,4.078c0.766,0.922,1.777,1.383,3.035,1.383s2.258-0.473,3-1.418c0.797-1.023,1.195-2.359,1.195-4.008c0-1.609-0.348-2.898-1.043-3.867C194.689,11.729,193.615,11.201,192.225,11.201z"/><path d="M211.378,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H211.378z M209.983,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H209.983z"/><path d="M220.395,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C218.242,10.334,219.207,10.084,220.395,10.076z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt13" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M31.266,5.881V8.33h-1.512V5.881H31.266z M31.266,10.275v12.738h-1.512V10.275H31.266z"/><path d="M36.263,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H36.263z"/><path d="M57.409,13.967H55.92c-0.07-0.672-0.227-1.191-0.469-1.559c-0.516-0.797-1.469-1.195-2.859-1.195c-0.859,0-1.539,0.164-2.039,0.492c-0.586,0.383-0.879,0.938-0.879,1.664c0,0.461,0.121,0.824,0.363,1.09c0.234,0.258,0.557,0.469,0.967,0.633s1.15,0.371,2.221,0.621c1.547,0.359,2.652,0.762,3.316,1.207c0.406,0.281,0.725,0.648,0.955,1.102s0.346,0.945,0.346,1.477c0,0.586-0.137,1.141-0.41,1.664s-0.656,0.957-1.148,1.301c-0.875,0.617-1.996,0.926-3.363,0.926c-1.891,0-3.285-0.57-4.184-1.711c-0.57-0.711-0.871-1.656-0.902-2.836h1.465c0.063,0.852,0.254,1.5,0.574,1.945c0.609,0.859,1.633,1.289,3.07,1.289c1.07,0,1.898-0.227,2.484-0.68c0.617-0.477,0.926-1.078,0.926-1.805c0-0.625-0.242-1.113-0.727-1.465s-1.379-0.688-2.684-1.008c-1.086-0.266-1.836-0.465-2.25-0.598s-0.781-0.289-1.102-0.469c-0.445-0.25-0.791-0.6-1.037-1.049s-0.369-0.951-0.369-1.506c0-1.313,0.555-2.293,1.664-2.941c0.742-0.438,1.691-0.656,2.848-0.656c1.734,0,3.012,0.496,3.832,1.488C57.038,11.998,57.331,12.857,57.409,13.967z"/><path d="M71.066,10.275v11.496c0,0.969-0.057,1.748-0.17,2.338s-0.307,1.123-0.58,1.6c-0.883,1.523-2.488,2.285-4.816,2.285c-1.516,0-2.717-0.336-3.604-1.008s-1.373-1.621-1.459-2.848h1.512c0.242,1.719,1.434,2.578,3.574,2.578c1.414,0,2.441-0.361,3.082-1.084s0.965-1.881,0.973-3.475l0.012-2.016c-0.258,0.508-0.508,0.906-0.75,1.195c-0.859,1-2.039,1.5-3.539,1.5c-1.703,0-3.043-0.621-4.02-1.863c-0.898-1.148-1.348-2.641-1.348-4.477c0-2.008,0.5-3.605,1.5-4.793c1.023-1.211,2.355-1.816,3.996-1.816c1.883,0,3.289,0.91,4.219,2.73v-2.344H71.066z M65.43,11.201c-1.313,0-2.332,0.551-3.059,1.652c-0.609,0.922-0.914,2.09-0.914,3.504c0,1.742,0.422,3.07,1.266,3.984c0.719,0.789,1.633,1.184,2.742,1.184c1.367,0,2.434-0.563,3.199-1.688c0.602-0.891,0.902-2.098,0.902-3.621c0-0.805-0.115-1.551-0.346-2.238s-0.553-1.242-0.967-1.664C67.535,11.572,66.594,11.201,65.43,11.201z"/><path d="M84.981,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H84.981z M83.587,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H83.587z"/><path d="M96.788,13.967h-1.488c-0.07-0.672-0.227-1.191-0.469-1.559c-0.516-0.797-1.469-1.195-2.859-1.195c-0.859,0-1.539,0.164-2.039,0.492c-0.586,0.383-0.879,0.938-0.879,1.664c0,0.461,0.121,0.824,0.363,1.09c0.234,0.258,0.557,0.469,0.967,0.633s1.15,0.371,2.221,0.621c1.547,0.359,2.652,0.762,3.316,1.207c0.406,0.281,0.725,0.648,0.955,1.102s0.346,0.945,0.346,1.477c0,0.586-0.137,1.141-0.41,1.664s-0.656,0.957-1.148,1.301c-0.875,0.617-1.996,0.926-3.363,0.926c-1.891,0-3.285-0.57-4.184-1.711c-0.57-0.711-0.871-1.656-0.902-2.836h1.465c0.063,0.852,0.254,1.5,0.574,1.945c0.609,0.859,1.633,1.289,3.07,1.289c1.07,0,1.898-0.227,2.484-0.68c0.617-0.477,0.926-1.078,0.926-1.805c0-0.625-0.242-1.113-0.727-1.465s-1.379-0.688-2.684-1.008c-1.086-0.266-1.836-0.465-2.25-0.598s-0.781-0.289-1.102-0.469c-0.445-0.25-0.791-0.6-1.037-1.049s-0.369-0.951-0.369-1.506c0-1.313,0.555-2.293,1.664-2.941C89.971,10.119,90.92,9.9,92.077,9.9c1.734,0,3.012,0.496,3.832,1.488C96.417,11.998,96.709,12.857,96.788,13.967z"/><path d="M111.019,21.678v1.23c-0.375,0.133-0.781,0.199-1.219,0.199c-0.586,0-0.998-0.176-1.236-0.527s-0.357-0.953-0.357-1.805c-0.391,0.641-0.801,1.137-1.23,1.488c-0.93,0.75-2.082,1.125-3.457,1.125c-1.195,0-2.137-0.285-2.824-0.855c-0.805-0.656-1.207-1.574-1.207-2.754c0-1.664,0.777-2.809,2.332-3.434c0.453-0.18,0.881-0.303,1.283-0.369s1.424-0.182,3.064-0.346c0.75-0.078,1.266-0.234,1.547-0.469s0.422-0.625,0.422-1.172c0-0.977-0.262-1.68-0.785-2.109c-0.555-0.445-1.367-0.668-2.438-0.668s-1.877,0.24-2.42,0.721s-0.865,1.24-0.967,2.279h-1.453c0.063-1.383,0.527-2.447,1.395-3.193s2.07-1.119,3.609-1.119c1.688,0,2.941,0.434,3.762,1.301c0.313,0.32,0.52,0.691,0.621,1.113s0.152,1.102,0.152,2.039l-0.012,3.715c0.008,1.555,0.018,2.473,0.029,2.754s0.041,0.484,0.088,0.609c0.102,0.227,0.344,0.34,0.727,0.34C110.609,21.771,110.8,21.74,111.019,21.678z M108.136,16.111c-0.266,0.227-0.568,0.383-0.908,0.469s-1.174,0.223-2.502,0.41c-1.328,0.18-2.27,0.469-2.824,0.867c-0.586,0.406-0.879,1-0.879,1.781c0,0.742,0.258,1.332,0.773,1.77c0.523,0.453,1.223,0.68,2.098,0.68c1.234,0,2.25-0.375,3.047-1.125s1.195-1.711,1.195-2.883V16.111z"/><path d="M114.751,10.287v2.18c0.445-0.727,0.887-1.266,1.324-1.617c0.789-0.633,1.719-0.949,2.789-0.949c1.789,0,2.98,0.824,3.574,2.473c0.367-0.656,0.758-1.152,1.172-1.488c0.805-0.656,1.781-0.984,2.93-0.984c1.438,0,2.52,0.488,3.246,1.465c0.258,0.359,0.441,0.756,0.551,1.189s0.164,0.998,0.164,1.693v8.766h-1.512v-8.332c0-1.008-0.125-1.734-0.375-2.18c-0.469-0.813-1.293-1.219-2.473-1.219c-1.398,0-2.391,0.582-2.977,1.746c-0.313,0.617-0.469,1.516-0.469,2.695v7.289h-1.512v-8.285c0-0.977-0.113-1.695-0.34-2.156c-0.195-0.398-0.506-0.713-0.932-0.943s-0.912-0.346-1.459-0.346c-0.68,0-1.297,0.17-1.852,0.51s-0.977,0.811-1.266,1.412c-0.328,0.672-0.492,1.617-0.492,2.836v6.973h-1.512V10.287H114.751z"/><path d="M139.014,10.275v1.313h-2.566v8.027c0,0.82,0.063,1.344,0.188,1.57c0.203,0.359,0.66,0.539,1.371,0.539c0.313,0,0.648-0.027,1.008-0.082v1.359c-0.477,0.07-0.926,0.105-1.348,0.105c-1.242,0-2.051-0.344-2.426-1.031c-0.133-0.242-0.217-0.559-0.252-0.949s-0.053-1.156-0.053-2.297v-7.242h-2.156v-1.313h2.156V7.17h1.512v3.105H139.014z"/><path d="M160.2,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H160.2z M154.399,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C156.755,11.686,155.704,11.201,154.399,11.201z"/><path d="M169.932,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C167.779,10.334,168.744,10.084,169.932,10.076z"/><path d="M181.926,18.807c-0.157,0.813-0.403,1.508-0.738,2.086c-0.984,1.664-2.493,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.255,1.441,1.588,2.379c0.331,0.938,0.493,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.819-0.277,2.461-0.832c0.64-0.555,1.085-1.367,1.336-2.438H181.926z M180.531,15.713c-0.056-1.07-0.298-1.957-0.727-2.66c-0.743-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H180.531z"/><path d="M186.337,5.881V8.33h-1.512V5.881H186.337z M186.337,10.275v12.738h-1.512V10.275H186.337z"/><path d="M209.163,5.881v1.43l-11.262,14.297h11.496v1.406h-13.395v-1.465l11.238-14.262h-10.453V5.881H209.163z"/><path d="M221.777,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H221.777z M220.383,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H220.383z"/><path d="M226.189,5.881V8.33h-1.512V5.881H226.189z M226.189,10.275v12.738h-1.512V10.275H226.189z"/><path d="M231.351,5.881v17.133h-1.512V5.881H231.351z"/><path d="M245.277,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H245.277z M243.883,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H243.883z"/><path d="M249.525,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H249.525z"/><path d="M264.647,20.447v2.566h-1.969v-2.566H264.647z"/></g>
			</svg>
		</div>
		<div id="sz-arrow" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible">
				<polygon points="36.248,11.704 30.699,17.2 30.111,16.616 34.654,12.116 19.249,12.116 19.249,11.293 34.654,11.293 30.111,6.784 30.699,6.2 "/>
			</svg>
		</div>
		<div id="sz-cta" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible">
				<g><path d="M50.847,6.575v6.284c0,0.571-0.024,0.997-0.073,1.276c-0.049,0.279-0.141,0.542-0.276,0.787c-0.436,0.766-1.21,1.149-2.323,1.149c-1.252,0-2.082-0.425-2.488-1.276c-0.19-0.402-0.286-0.952-0.286-1.65c0-0.097,0.004-0.216,0.013-0.355h1.193c-0.004,0.571,0.021,0.978,0.076,1.219c0.161,0.681,0.656,1.022,1.485,1.022c0.58,0,0.982-0.188,1.206-0.565c0.165-0.275,0.248-0.806,0.248-1.593V6.575H50.847z"/><path d="M58.952,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.175,0.512,0.261,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H58.952z M57.886,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.333,0.347-0.543,0.855-0.632,1.523H57.886z"/><path d="M63.432,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H63.432z"/><path d="M70.249,8.923v0.755l-4.088,5.224h4.253v0.952h-5.681v-0.857l4.018-5.135h-3.758V8.923H70.249z"/><path d="M74.888,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H74.888z"/><path d="M81.779,8.923v1.009c0.182-0.271,0.347-0.472,0.495-0.603c0.465-0.411,1.049-0.616,1.752-0.616c0.884,0,1.6,0.3,2.146,0.901c0.63,0.69,0.946,1.629,0.946,2.818c0,1.083-0.279,1.961-0.838,2.634c-0.554,0.665-1.28,0.997-2.177,0.997c-0.978,0-1.727-0.392-2.247-1.174v3.713H80.75v-9.68H81.779z M83.874,9.691c-0.284,0-0.557,0.062-0.819,0.184s-0.482,0.29-0.66,0.501c-0.389,0.474-0.584,1.141-0.584,2c0,0.901,0.216,1.593,0.647,2.076c0.376,0.423,0.868,0.635,1.473,0.635c0.618,0,1.104-0.222,1.46-0.667c0.398-0.503,0.597-1.164,0.597-1.98c0-0.868-0.208-1.56-0.622-2.076C85.005,9.916,84.508,9.691,83.874,9.691z"/><path d="M92.417,8.72v1.212c-0.157-0.013-0.273-0.019-0.349-0.019c-0.592,0-1.079,0.201-1.46,0.603c-0.25,0.262-0.419,0.578-0.508,0.946s-0.133,0.941-0.133,1.72v2.672h-1.104V8.936h1.028v1.422C90.368,9.232,91.21,8.687,92.417,8.72z"/><path d="M96.535,8.72c0.969,0,1.754,0.341,2.355,1.022c0.563,0.639,0.844,1.519,0.844,2.641c0,1.231-0.334,2.182-1.003,2.85c-0.55,0.55-1.289,0.825-2.215,0.825c-1.062,0-1.883-0.354-2.463-1.06c-0.554-0.673-0.832-1.542-0.832-2.609c0-1.02,0.25-1.854,0.749-2.501C94.567,9.109,95.422,8.72,96.535,8.72z M96.465,9.698c-0.592,0-1.079,0.214-1.46,0.641c-0.436,0.487-0.654,1.168-0.654,2.044c0,0.889,0.211,1.572,0.635,2.05c0.376,0.432,0.887,0.647,1.53,0.647c0.567,0,1.026-0.182,1.377-0.546c0.474-0.491,0.711-1.208,0.711-2.152c0-0.872-0.208-1.549-0.622-2.031C97.606,9.916,97.1,9.698,96.465,9.698z"/><path d="M104.563,6.549v0.997c-0.224-0.046-0.434-0.07-0.628-0.07c-0.338,0-0.563,0.063-0.673,0.188c-0.11,0.125-0.165,0.375-0.165,0.752v0.508h1.295v0.952h-1.295v5.979h-1.104V9.875h-1.13V8.923l1.13,0.013c0-0.686,0.032-1.143,0.095-1.371c0.089-0.338,0.282-0.601,0.581-0.787c0.298-0.186,0.671-0.279,1.12-0.279C104,6.499,104.259,6.516,104.563,6.549z"/><path d="M107.076,6.575v1.396h-1.104V6.575H107.076z M107.076,8.923v6.932h-1.104V8.923H107.076z"/><path d="M112.16,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H112.16z"/><path d="M114.882,6.575v1.396h-1.104V6.575H114.882z M114.882,8.923v6.932h-1.104V8.923H114.882z"/><path d="M122.859,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.175,0.512,0.261,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H122.859z M121.793,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.333,0.347-0.543,0.855-0.632,1.523H121.793z"/><path d="M128.076,8.72v1.212c-0.157-0.013-0.273-0.019-0.349-0.019c-0.592,0-1.079,0.201-1.46,0.603c-0.25,0.262-0.419,0.578-0.508,0.946s-0.133,0.941-0.133,1.72v2.672h-1.104V8.936h1.028v1.422C126.028,9.232,126.87,8.687,128.076,8.72z"/><path d="M134.975,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.176,0.512,0.262,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H134.975z M133.909,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.332,0.347-0.542,0.855-0.631,1.523H133.909z"/><path d="M137.709,8.936v1.06c0.203-0.296,0.387-0.516,0.552-0.66c0.478-0.411,1.073-0.616,1.784-0.616c0.609,0,1.111,0.161,1.504,0.482c0.271,0.224,0.457,0.493,0.559,0.806s0.152,0.77,0.152,1.371v4.475h-1.104v-4.069c0-0.461-0.015-0.793-0.044-0.997s-0.091-0.376-0.184-0.521c-0.241-0.381-0.652-0.571-1.231-0.571c-0.563,0-1.02,0.192-1.371,0.578c-0.203,0.22-0.344,0.492-0.422,0.816c-0.079,0.323-0.118,0.801-0.118,1.431v3.333h-1.104V8.936H137.709z"/><path d="M146.145,14.408v1.447h-1.523v-1.447H146.145z"/></g>
			</svg>
		</div>
		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>

	</div></a>
		</div>
	</body>
</html>

<!-- ö -->