<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=320,height=100"><title>320x100</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0px; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:320px; height:100px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0px; top:0; z-index:500;}
#sz-kv {left:0px; top:0; width:320px; height:100px; z-index:10; 
	-webkit-animation:kv 30s ease-out 1 normal;
	animation:kv 30s ease-out 1 normal; 
}
#sz-logo-signet {
	top:22px; left:106px; width:343px; opacity:1; z-index:800;
	-webkit-animation:logo-signet 30s ease-out 1 normal;
	animation:logo-signet 30s ease-out 1 normal;
}
#sz-logo-sbb {
	top:26px; left:47px; width:226px; opacity:0; z-index:799;
	-webkit-animation:logo-sbb 30s ease-out 1 normal;
	animation:logo-sbb 30s ease-out 1 normal;
}
#sz-logo-cff {
	top:26px; left:47px; width:226px; opacity:0; z-index:798;
	-webkit-animation:logo-cff 30s ease-out 1 normal;
	animation:logo-cff 30s ease-out 1 normal;
}
#sz-logo-ffs {
	top:26px; left:47px; width:226px; opacity:0; z-index:797;
	-webkit-animation:logo-ffs 30s ease-out 1 normal;
	animation:logo-ffs 30s ease-out 1 normal;
}
#sz-logo-sp {
	top:63px; left:280px; width:28px; opacity:1; z-index:796; display:none;
	-webkit-animation:logo-sp 30s ease-out 1 normal;
	animation:logo-sp 30s ease-out 1 normal; 
}
#sz-wp1 {
	left:-120px; top:0;
	border-bottom:250px solid #fff; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:410px;
	opacity:1;
	z-index:45;
	-webkit-animation:whiteground 30s ease-out 1 normal;
	animation:whiteground 30s ease-out 1 normal; 
}
#sz-redpanel1 {
	left:320px;
	top:0;
	border-bottom:250px solid #eb0000; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:340px;
	z-index:50;
	opacity:0.85;
	-webkit-animation:redpanel1 30s linear 1 normal;
	animation:redpanel1 30s linear 1 normal; 
}
#sz-redpanel2 {
	left:320px;
	top:0;
	border-top:250px solid #c60018; 
	border-left:42px solid transparent;
	border-right:42px solid transparent;
	height:0;
	width:136px;
	z-index:51;
	opacity:0.9;
	-webkit-animation:redpanel2 30s linear 1 normal;
	animation:redpanel2 30s linear 1 normal; 
}
#sz-rp-txt11 {
	top:9px; 
	left:-10px; 
	width:280px;
	opacity:0;
	z-index:357;
	-webkit-animation:rp11 30s ease-out 1 normal;
	animation:rp11 30s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:37px; 
	left:-10px; 
	width:280px;
	opacity:0;
	z-index:358;
	-webkit-animation:rp12 30s ease-out 1 normal;
	animation:rp12 30s ease-out 1 normal;
}
#sz-rp-txt13 {
	top:65px; 
	left:-10px; 
	width:280px;
	opacity:0;
	z-index:360;
	-webkit-animation:rp13 30s ease-out 1 normal;
	animation:rp13 30s ease-out 1 normal;
}
#sz-ae-topline {
	top:3px; 
	left:186px; 
	width:140px;
	opacity:0;
	z-index:363;
	-webkit-animation:topline 30s ease-out 1 normal;
	animation:topline 30s ease-out 1 normal;
}
#sz-ae-txt1 {
	top:27px; 
	left:186px; 
	width:140px;
	opacity:0;
	z-index:363;
	-webkit-animation:ae1 30s ease-out 1 normal;
	animation:ae1 30s ease-out 1 normal;
}
#sz-ae-prozent {
	top:38px; 
	left:186px; 
	width:140px;
	opacity:0;
	z-index:363;
	-webkit-animation:prozent 30s ease-out 1 normal;
	animation:prozent 30s ease-out 1 normal;
}
#sz-ae-txt2 {
	top:77px; 
	left:186px; 
	width:140px;
	opacity:0;
	z-index:363;
	-webkit-animation:ae2 30s ease-out 1 normal;
	animation:ae2 30s ease-out 1 normal;
}
#sz-arrow {
	top:64px; 
	left:60px; 
	width:200px;
	fill:#333;
	opacity:1;
	z-index:345;
	-webkit-animation:arrow 30s ease-out 1 normal;
	animation:arrow 30s ease-out 1 normal;
}
#sz-cta {
	top:64px; 
	left:60px; 
	width:200px;
	fill:#222;
	opacity:1;
	z-index:346;
	-webkit-animation:cta 30s ease-out 1 normal;
	animation:cta 30s ease-out 1 normal;
}
/* Element Colors */
#sz-rp-txt11, #sz-rp-txt12, #sz-rp-txt13, #sz-ae-topline, #sz-ae-prozent, #sz-ae-txt1, #sz-ae-txt2, .sp-white {fill:#FFF;}
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#000;}
.sp-red {fill:#B7211D;}

/* Animation */
@-webkit-keyframes redpanel1 {
	0%		{left:-430px; opacity:0.85;}
	3.7%	{left:-430px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-430px; opacity:0;}
	18.2%	{left:-430px; opacity:0.85;}

	40.7%	{left:-430px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-430px; opacity:0;}
	55.2%	{left:-430px; opacity:0.85;}
	
	77.7%	{left:-430px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@keyframes redpanel1 {
	0%		{left:-430px; opacity:0.85;}
	3.7%	{left:-430px; opacity:0.85;}
	5.8%	{left:-42px; opacity:1;}
	17%		{left:-42px; opacity:1;}
	17.7%	{left:320px; opacity:1;}
	18%		{left:320px; opacity:0;}
	18.1%	{left:-430px; opacity:0;}
	18.2%	{left:-430px; opacity:0.85;}

	40.7%	{left:-430px; opacity:0.85;}
	42.8%	{left:-42px; opacity:1;}
	54%		{left:-42px; opacity:1;}
	54.7%	{left:320px; opacity:1;}
	55%		{left:320px; opacity:0;}
	55.1%	{left:-430px; opacity:0;}
	55.2%	{left:-430px; opacity:0.85;}
	
	77.7%	{left:-430px; opacity:0.85;}
	79.8%	{left:-42px; opacity:1;}
	91%		{left:-42px; opacity:1;}
	91.7%	{left:320px; opacity:1;}
	100%	{left:320px; opacity:1;}
}
@-webkit-keyframes redpanel2 {
	0%		{left:-310px; opacity:0.9;}
	4.6%	{left:-310px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-310px; opacity:0;}
	6.9%	{left:-310px; opacity:0.9;}

	41.6%	{left:-310px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-310px; opacity:0;}
	43.9%	{left:-310px; opacity:0.9;}

	78.6%	{left:-310px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@keyframes redpanel2 {
	0%		{left:-310px; opacity:0.9;}
	4.6%	{left:-310px; opacity:0.9;}
	6.6%	{left:320px; opacity:0.9;}
	6.7%	{left:320px; opacity:0;}
	6.8%	{left:-310px; opacity:0;}
	6.9%	{left:-310px; opacity:0.9;}

	41.6%	{left:-310px; opacity:0.9;}
	43.6%	{left:320px; opacity:0.9;}
	43.7%	{left:320px; opacity:0;}
	43.8%	{left:-310px; opacity:0;}
	43.9%	{left:-310px; opacity:0.9;}

	78.6%	{left:-310px; opacity:0.9;}
	80.6%	{left:320px; opacity:0.9;}
	100%	{left:320px; opacity:0.9;}
}
@-webkit-keyframes rp11 {
	0%		{left:-110px; opacity:0;}
	5.3%	{left:-110px; opacity:0;}
	6.7%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.3%	{left:-110px; opacity:0;}
	43.7%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.3%	{left:-110px; opacity:0;}
	80.7%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@keyframes rp11 {
	0%		{left:-110px; opacity:0;}
	5.3%	{left:-110px; opacity:0;}
	6.7%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.3%	{left:-110px; opacity:0;}
	43.7%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.3%	{left:-110px; opacity:0;}
	80.7%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@-webkit-keyframes rp12 {
	0%		{left:-110px; opacity:0;}
	5.5%	{left:-110px; opacity:0;}
	6.9%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.5%	{left:-110px; opacity:0;}
	43.9%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.5%	{left:-110px; opacity:0;}
	80.9%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@keyframes rp12 {
	0%		{left:-110px; opacity:0;}
	5.5%	{left:-110px; opacity:0;}
	6.9%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.5%	{left:-110px; opacity:0;}
	43.9%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.5%	{left:-110px; opacity:0;}
	80.9%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@-webkit-keyframes rp13 {
	0%		{left:-110px; opacity:0;}
	5.7%	{left:-110px; opacity:0;}
	7.1%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.7%	{left:-110px; opacity:0;}
	44.1%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.7%	{left:-110px; opacity:0;}
	81.1%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@keyframes rp13 {
	0%		{left:-110px; opacity:0;}
	5.7%	{left:-110px; opacity:0;}
	7.1%	{left:-10px; opacity:1;}
	17%		{left:-10px; opacity:1;}
	17.4%	{left:-10px; opacity:0;}
	17.5%	{left:-110px; opacity:0;}

	42.7%	{left:-110px; opacity:0;}
	44.1%	{left:-10px; opacity:1;}
	54%		{left:-10px; opacity:1;}
	54.4%	{left:-10px; opacity:0;}
	54.5%	{left:-110px; opacity:0;}
	
	79.7%	{left:-110px; opacity:0;}
	81.1%	{left:-10px; opacity:1;}
	91%		{left:-10px; opacity:1;}
	91.4%	{left:-10px; opacity:0;}
	100%	{left:-10px; opacity:0;}
}
@-webkit-keyframes topline {
	0%		{left:86px; opacity:0;}
	6.1%	{left:86px; opacity:0;}
	7%		{opacity:0;}
	7.5%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.1%	{left:86px; opacity:0;}
	44%		{opacity:0;}
	44.5%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}

	80.1%	{left:86px; opacity:0;}
	81%		{opacity:0;}
	81.5%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@keyframes topline {
	0%		{left:86px; opacity:0;}
	6.1%	{left:86px; opacity:0;}
	7%		{opacity:0;}
	7.5%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.1%	{left:86px; opacity:0;}
	44%		{opacity:0;}
	44.5%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}

	80.1%	{left:86px; opacity:0;}
	81%		{opacity:0;}
	81.5%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@-webkit-keyframes ae1 {
	0%		{left:86px; opacity:0;}
	6.5%	{left:86px; opacity:0;}
	7.4%	{opacity:0;}
	7.9%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.5%	{left:86px; opacity:0;}
	44.4%	{opacity:0;}
	44.9%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.5%	{left:86px; opacity:0;}
	81.4%	{opacity:0;}
	81.9%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@keyframes ae1 {
	0%		{left:86px; opacity:0;}
	6.5%	{left:86px; opacity:0;}
	7.4%	{opacity:0;}
	7.9%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.5%	{left:86px; opacity:0;}
	44.4%	{opacity:0;}
	44.9%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.5%	{left:86px; opacity:0;}
	81.4%	{opacity:0;}
	81.9%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@-webkit-keyframes prozent {
	0%		{left:86px; opacity:0;}
	6.5%	{left:86px; opacity:0;}
	7.4%	{opacity:0;}
	7.9%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.5%	{left:86px; opacity:0;}
	44.4%	{opacity:0;}
	44.9%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.5%	{left:86px; opacity:0;}
	81.4%	{opacity:0;}
	81.9%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@keyframes prozent {
	0%		{left:86px; opacity:0;}
	6.5%	{left:86px; opacity:0;}
	7.4%	{opacity:0;}
	7.9%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.5%	{left:86px; opacity:0;}
	44.4%	{opacity:0;}
	44.9%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.5%	{left:86px; opacity:0;}
	81.4%	{opacity:0;}
	81.9%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@-webkit-keyframes ae2 {
	0%		{left:86px; opacity:0;}
	6.8%	{left:86px; opacity:0;}
	7.7%	{opacity:0;}
	8.2%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.8%	{left:86px; opacity:0;}
	44.7%	{opacity:0;}
	45.2%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.8%	{left:86px; opacity:0;}
	81.7%	{opacity:0;}
	82.2%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@keyframes ae2 {
	0%		{left:86px; opacity:0;}
	6.8%	{left:86px; opacity:0;}
	7.7%	{opacity:0;}
	8.2%	{left:186px; opacity:1;}
	17%		{left:186px; opacity:1;}
	17.4%	{left:186px; opacity:0;}
	17.5%	{left:86px; opacity:0;}

	43.8%	{left:86px; opacity:0;}
	44.7%	{opacity:0;}
	45.2%	{left:186px; opacity:1;}
	54%		{left:186px; opacity:1;}
	54.4%	{left:186px; opacity:0;}
	54.5%	{left:86px; opacity:0;}
	
	80.8%	{left:86px; opacity:0;}
	81.7%	{opacity:0;}
	82.2%	{left:186px; opacity:1;}
	91%		{left:186px; opacity:1;}
	91.4%	{left:186px; opacity:0;}
	100%	{left:186px; opacity:0;}
}
@-webkit-keyframes whiteground {
	0%		{left:-480px; opacity:1;}
	5.8%	{left:-480px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:300px; opacity:1;}
	35.1%	{left:300px; opacity:0;}
	35.2%	{left:-480px; opacity:0;}
	35.3%	{left:-480px; opacity:1;}

	42.8%	{left:-480px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:300px; opacity:1;}
	72.1%	{left:300px; opacity:0;}
	72.2%	{left:-480px; opacity:0;}
	72.3%	{left:-480px; opacity:1;}

	79.8%	{left:-480px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@keyframes whiteground {
	0%		{left:-480px; opacity:1;}
	5.8%	{left:-480px; opacity:1;}
	5.9%, 33%	{left:-120px; opacity:1;}
	35%	{left:300px; opacity:1;}
	35.1%	{left:300px; opacity:0;}
	35.2%	{left:-480px; opacity:0;}
	35.3%	{left:-480px; opacity:1;}

	42.8%	{left:-480px; opacity:1;}
	42.9%, 70%	{left:-120px; opacity:1;}
	72%	{left:300px; opacity:1;}
	72.1%	{left:300px; opacity:0;}
	72.2%	{left:-480px; opacity:0;}
	72.3%	{left:-480px; opacity:1;}

	79.8%	{left:-480px; opacity:1;}
	79.9%	{left:-120px; opacity:1;}
	100%	{left:-120px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@keyframes kv {
	0%		{left:0px;}
	16.9%	{left:0px;}
	17%		{left:-50px;}
	33%		{left:-50px;}
	35%		{left:0px;}
	43%		{left:0px;}
	43.1%	{left:-50px;}
	
	53.9%	{left:0px;}
	54%		{left:-50px;}
	70%		{left:-50px;}
	72%		{left:0px;}
	80%	{	left:0px;}
	100%	{left:0px;}
}
@-webkit-keyframes logo-signet {
	0%		{top:26px; left:77px; width:226px; opacity:0;}
	17.4%	{top:26px; left:77px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:26px; left:47px; width:226px; opacity:1;}
	26%, 33.4%	{top:22px; left:106px; width:343px; opacity:1;}
	33.5%	{top:22px; left:106px; width:343px; opacity:0;}
	33.6%	{top:26px; left:104px; width:226px; opacity:0;}

	54.4%	{top:26px; left:47px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:26px; left:47px; width:226px; opacity:1;}
	63%, 70.4%	{top:22px; left:106px; width:343px; opacity:1;}
	70.5%	{top:22px; left:106px; width:343px; opacity:0;}
	70.6%	{top:26px; left:104px; width:226px; opacity:0;}

	91.4%	{top:26px; left:47px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:26px; left:47px; width:226px; opacity:1;}
	100%	{top:22px; left:106px; width:343px; opacity:1;}
}
@keyframes logo-signet {
	0%		{top:26px; left:77px; width:226px; opacity:0;}
	17.4%	{top:26px; left:77px; width:226px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 25%	{top:26px; left:47px; width:226px; opacity:1;}
	26%, 33.4%	{top:22px; left:106px; width:343px; opacity:1;}
	33.5%	{top:22px; left:106px; width:343px; opacity:0;}
	33.6%	{top:26px; left:104px; width:226px; opacity:0;}

	54.4%	{top:26px; left:47px; width:226px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 62%	{top:26px; left:47px; width:226px; opacity:1;}
	63%, 70.4%	{top:22px; left:106px; width:343px; opacity:1;}
	70.5%	{top:22px; left:106px; width:343px; opacity:0;}
	70.6%	{top:26px; left:104px; width:226px; opacity:0;}

	91.4%	{top:26px; left:47px; width:226px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%, 99%	{top:26px; left:47px; width:226px; opacity:1;}
	100%	{top:22px; left:106px; width:343px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%		{left:-53px; opacity:0;}
	17.2%	{left:-53px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:47px; opacity:1;}
	26%, 33.3%	{left:40px; opacity:1;}
	33.4%	{left:40px; opacity:0;}
	34%	{left:-53px; opacity:0;}

	54.2%	{left:-53px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:47px; opacity:1;}
	63%, 70.3%	{left:40px; opacity:1;}
	70.4%	{left:40px; opacity:0;}
	71%	{left:-53px; opacity:0;}
	
	91.2%	{left:-53px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:47px; opacity:1;}
	100%	{left:40px; opacity:1;}
}
@keyframes logo-sbb {
	0%		{left:-53px; opacity:0;}
	17.2%	{left:-53px; opacity:0;}
	19%		{opacity:0;}
	20.2%, 25%	{left:47px; opacity:1;}
	26%, 33.3%	{left:40px; opacity:1;}
	33.4%	{left:40px; opacity:0;}
	34%	{left:-53px; opacity:0;}

	54.2%	{left:-53px; opacity:0;}
	56%		{opacity:0;}
	57.2%, 62%	{left:47px; opacity:1;}
	63%, 70.3%	{left:40px; opacity:1;}
	70.4%	{left:40px; opacity:0;}
	71%	{left:-53px; opacity:0;}
	
	91.2%	{left:-53px; opacity:0;}
	93%		{opacity:0;}
	94.2%, 99%	{left:47px; opacity:1;}
	100%	{left:40px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%		{left:-53px; opacity:0;}
	17%		{left:-53px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:47px; opacity:1;}
	26%		{left:30px; opacity:0;}
	26.1%	{left:30px; opacity:0;}

	54%		{left:-53px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:47px; opacity:1;}
	63%		{left:30px; opacity:0;}
	63.1%	{left:30px; opacity:0;}
	
	91%		{left:-53px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:47px; opacity:1;}
	100%	{left:30px; opacity:0;}
}
@keyframes logo-cff {
	0%		{left:-53px; opacity:0;}
	17%		{left:-53px; opacity:0;}
	18.8%	{opacity:0;}
	20%, 25%	{left:47px; opacity:1;}
	26%		{left:30px; opacity:0;}
	26.1%	{left:30px; opacity:0;}

	54%		{left:-53px; opacity:0;}
	55.8%	{opacity:0;}
	57%, 62%	{left:47px; opacity:1;}
	63%		{left:30px; opacity:0;}
	63.1%	{left:30px; opacity:0;}
	
	91%		{left:-53px; opacity:0;}
	92.8%	{opacity:0;}
	94%, 99%	{left:47px; opacity:1;}
	100%	{left:30px; opacity:0;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:-53px; opacity:0;}
	16.8%	{left:-53px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:47px; opacity:1;}
	26%		{left:20px; opacity:0;}
	26.1%	{left:20px; opacity:0;}

	53.8%	{left:-53px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:47px; opacity:1;}
	63%		{left:20px; opacity:0;}
	63.1%	{left:20px; opacity:0;}
	
	90.8%	{left:-53px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:47px; opacity:1;}
	100%	{left:20px; opacity:0;}
}
@keyframes logo-ffs {
	0%		{left:-53px; opacity:0;}
	16.8%	{left:-53px; opacity:0;}
	18.6%	{opacity:0;}
	19.8%, 25%	{left:47px; opacity:1;}
	26%		{left:20px; opacity:0;}
	26.1%	{left:20px; opacity:0;}

	53.8%	{left:-53px; opacity:0;}
	55.6%	{opacity:0;}
	56.8%, 62%	{left:47px; opacity:1;}
	63%		{left:20px; opacity:0;}
	63.1%	{left:20px; opacity:0;}
	
	90.8%	{left:-53px; opacity:0;}
	92.6%	{opacity:0;}
	93.8%, 99%	{left:47px; opacity:1;}
	100%	{left:20px; opacity:0;}
}
@-webkit-keyframes logo-sp {
	0%		{left:180px; opacity:0;}
	17.4%	{left:180px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:280px; opacity:1;}
	34.1%	{left:280px; opacity:0;}
	34.2%	{left:180px; opacity:0;}

	54.4%	{left:180px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:280px; opacity:1;}
	71.1%	{left:280px; opacity:0;}
	71.2%	{left:180px; opacity:0;}
	
	91.4%	{left:180px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:280px; opacity:1;}
	100%	{left:280px; opacity:1;}
}
@keyframes logo-sp {
	0%		{left:180px; opacity:0;}
	17.4%	{left:180px; opacity:0;}
	19.2%	{opacity:0;}
	20.4%, 34%	{left:280px; opacity:1;}
	34.1%	{left:280px; opacity:0;}
	34.2%	{left:180px; opacity:0;}

	54.4%	{left:180px; opacity:0;}
	56.2%	{opacity:0;}
	57.4%, 71%	{left:280px; opacity:1;}
	71.1%	{left:280px; opacity:0;}
	71.2%	{left:180px; opacity:0;}
	
	91.4%	{left:180px; opacity:0;}
	93.2%	{opacity:0;}
	94.4%	{left:280px; opacity:1;}
	100%	{left:280px; opacity:1;}
}
@-webkit-keyframes arrow {
	0%		{left:110px; opacity:0;}
	25%		{left:110px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:110px; opacity:0;}

	62%		{left:110px; opacity:0;}
	63%, 70.4%	{left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:110px; opacity:0;}
	
	99%		{left:110px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
 @keyframes arrow {
	0%		{left:110px; opacity:0;}
	25%		{left:110px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:110px; opacity:0;}

	62%		{left:110px; opacity:0;}
	63%, 70.4%	{left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:110px; opacity:0;}
	
	99%		{left:110px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:10px; opacity:0;}
	25%	{left:10px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:10px; opacity:0;}

	62%	{left:10px; opacity:0;}
	63%, 70.4% {left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:10px; opacity:0;}

	99%	{left:10px; opacity:0;}
	100%	{left:60px; opacity:1;}
}
@keyframes cta {
	0%		{left:10px; opacity:0;}
	25%	{left:10px; opacity:0;}
	26%, 33.4%	{left:60px; opacity:1;}
	33.5%	{left:60px; opacity:0;}
	33.6%	{left:10px; opacity:0;}

	62%	{left:10px; opacity:0;}
	63%, 70.4% {left:60px; opacity:1;}
	70.5%	{left:60px; opacity:0;}
	70.6%	{left:10px; opacity:0;}

	99%	{left:10px; opacity:0;}
	100%	{left:60px; opacity:1;}
} 
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="320" height="100"><rect fill="none" stroke="#000000" stroke-width="1" width="320" height="100"/></svg>
		<div id="sz-redpanel2" class="abs"></div>
		<div id="sz-redpanel1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M37.289,5.482c2.305,0,4.215,0.84,5.73,2.52c1.492,1.648,2.238,3.813,2.238,6.492c0,2.367-0.602,4.34-1.805,5.918c-1.516,2-3.613,3-6.293,3c-2.648,0-4.73-1-6.246-3c-1.203-1.586-1.805-3.566-1.805-5.941c0-2.711,0.738-4.867,2.215-6.469C32.863,6.322,34.852,5.482,37.289,5.482z M37.09,6.889c-1.813,0-3.328,0.688-4.547,2.063c-1.203,1.352-1.805,3.164-1.805,5.438c0,2.148,0.512,3.898,1.535,5.25c0.625,0.82,1.422,1.441,2.391,1.863c0.781,0.336,1.621,0.504,2.52,0.504c1.875,0,3.41-0.668,4.605-2.004c1.227-1.367,1.84-3.203,1.84-5.508c0-2.273-0.59-4.102-1.77-5.484C40.656,7.596,39.066,6.889,37.09,6.889z"/><path d="M49.611,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H49.611z"/><path d="M72.151,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H72.151z M70.756,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H70.756z"/><path d="M81.039,15.982v1.371h-5.707v-1.371H81.039z"/><path d="M97.087,10.814h-1.57c-0.117-1.32-0.551-2.289-1.301-2.906c-0.844-0.711-2-1.066-3.469-1.066c-1.242,0-2.23,0.246-2.965,0.738c-0.867,0.594-1.301,1.441-1.301,2.543c0,0.969,0.348,1.664,1.043,2.086c0.57,0.352,1.762,0.738,3.574,1.16c1.578,0.375,2.596,0.633,3.053,0.773s0.916,0.344,1.377,0.609c1.406,0.805,2.109,2.004,2.109,3.598c0,1.617-0.648,2.906-1.945,3.867c-1.086,0.797-2.59,1.195-4.512,1.195c-2.141,0-3.809-0.516-5.004-1.547c-0.586-0.508-1.039-1.141-1.359-1.898s-0.48-1.57-0.48-2.438c0-0.039,0-0.102,0-0.188h1.57c0.039,1.305,0.355,2.313,0.949,3.023c0.93,1.117,2.41,1.676,4.441,1.676c1.617,0,2.824-0.348,3.621-1.043c0.758-0.656,1.137-1.488,1.137-2.496c0-1.25-0.668-2.156-2.004-2.719c-0.602-0.25-1.859-0.598-3.773-1.043c-1.141-0.266-1.973-0.492-2.496-0.68s-0.992-0.426-1.406-0.715c-0.992-0.688-1.488-1.73-1.488-3.129c0-1.461,0.535-2.615,1.605-3.463s2.531-1.271,4.383-1.271c1.906,0,3.402,0.465,4.488,1.395S97.024,9.119,97.087,10.814z"/><path d="M102.202,5.881v17.133h-1.512V5.881H102.202z"/><path d="M107.363,5.881V8.33h-1.512V5.881H107.363z M107.363,10.275v12.738h-1.512V10.275H107.363z"/><path d="M121.899,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H121.899z M116.099,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C118.454,11.686,117.403,11.201,116.099,11.201z"/><path d="M135.791,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H135.791z M134.396,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H134.396z"/><path d="M144.808,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C142.656,10.334,143.621,10.084,144.808,10.076z"/><path d="M159.443,5.564v1.348c-0.398-0.063-0.738-0.094-1.02-0.094c-0.797,0-1.316,0.223-1.559,0.668c-0.148,0.266-0.223,0.852-0.223,1.758v1.031h2.496v1.313h-2.496v11.426h-1.512V11.588h-2.109v-1.313h2.109V9.432c0-0.781,0.029-1.354,0.088-1.717s0.17-0.686,0.334-0.967c0.516-0.852,1.418-1.277,2.707-1.277C158.611,5.471,159.006,5.502,159.443,5.564z"/><path d="M171.402,10.275v12.738h-1.418V20.67c-0.938,1.813-2.383,2.719-4.336,2.719c-0.703,0-1.361-0.137-1.975-0.41s-1.107-0.652-1.482-1.137c-0.563-0.727-0.844-1.844-0.844-3.352v-8.215h1.512v7.523c0,1.195,0.102,2.051,0.305,2.566c0.203,0.5,0.555,0.895,1.055,1.184c0.523,0.305,1.109,0.457,1.758,0.457c0.672,0,1.285-0.156,1.84-0.469s1.004-0.754,1.348-1.324c0.484-0.805,0.727-1.953,0.727-3.445v-6.492H171.402z M164.934,5.881V8.33h-1.512V5.881H164.934z M169.328,5.881V8.33h-1.512V5.881H169.328z"/><path d="M181.121,10.076v1.605c-0.188-0.008-0.316-0.012-0.387-0.012c-1.313,0-2.367,0.477-3.164,1.43c-0.422,0.508-0.709,1.092-0.861,1.752s-0.229,1.662-0.229,3.006v5.156h-1.512V10.287h1.418v3c0.477-1.109,1.09-1.93,1.84-2.461C178.969,10.334,179.934,10.084,181.121,10.076z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M40.641,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H40.641z M34.84,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C37.195,11.686,36.145,11.201,34.84,11.201z"/><path d="M45.767,5.881V8.33h-1.512V5.881H45.767z M45.767,10.275v12.738h-1.512V10.275H45.767z"/><path d="M59.694,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H59.694z M58.299,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H58.299z"/><path d="M83.728,5.881v17.133h-1.629V14.74H71.833v8.273h-1.629V5.881h1.629v7.453h10.266V5.881H83.728z"/><path d="M97.877,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H97.877z M96.483,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H96.483z"/><path d="M111.617,21.678v1.23c-0.375,0.133-0.781,0.199-1.219,0.199c-0.586,0-0.998-0.176-1.236-0.527s-0.357-0.953-0.357-1.805c-0.391,0.641-0.801,1.137-1.23,1.488c-0.93,0.75-2.082,1.125-3.457,1.125c-1.195,0-2.137-0.285-2.824-0.855c-0.805-0.656-1.207-1.574-1.207-2.754c0-1.664,0.777-2.809,2.332-3.434c0.453-0.18,0.881-0.303,1.283-0.369s1.424-0.182,3.064-0.346c0.75-0.078,1.266-0.234,1.547-0.469s0.422-0.625,0.422-1.172c0-0.977-0.262-1.68-0.785-2.109c-0.555-0.445-1.367-0.668-2.438-0.668s-1.877,0.24-2.42,0.721s-0.865,1.24-0.967,2.279h-1.453c0.063-1.383,0.527-2.447,1.395-3.193s2.07-1.119,3.609-1.119c1.688,0,2.941,0.434,3.762,1.301c0.313,0.32,0.52,0.691,0.621,1.113s0.152,1.102,0.152,2.039l-0.012,3.715c0.008,1.555,0.018,2.473,0.029,2.754s0.041,0.484,0.088,0.609c0.102,0.227,0.344,0.34,0.727,0.34C111.207,21.771,111.398,21.74,111.617,21.678z M108.734,16.111c-0.266,0.227-0.568,0.383-0.908,0.469s-1.174,0.223-2.502,0.41c-1.328,0.18-2.27,0.469-2.824,0.867c-0.586,0.406-0.879,1-0.879,1.781c0,0.742,0.258,1.332,0.773,1.77c0.523,0.453,1.223,0.68,2.098,0.68c1.234,0,2.25-0.375,3.047-1.125s1.195-1.711,1.195-2.883V16.111z"/><path d="M124.876,5.881v17.133h-1.418v-2.508c-0.273,0.641-0.605,1.156-0.996,1.547c-0.914,0.891-2.063,1.336-3.445,1.336c-1.773,0-3.168-0.648-4.184-1.945c-0.953-1.227-1.43-2.828-1.43-4.805c0-2.109,0.516-3.762,1.547-4.957s2.371-1.793,4.02-1.793c2.086,0,3.551,0.871,4.395,2.613V5.881H124.876z M119.075,11.201c-1.211,0-2.195,0.461-2.953,1.383c-0.797,0.977-1.195,2.316-1.195,4.02c0,1.555,0.344,2.832,1.031,3.832c0.742,1.094,1.805,1.641,3.188,1.641c1.336,0,2.387-0.508,3.152-1.523c0.734-0.969,1.102-2.27,1.102-3.902c0-1.727-0.391-3.059-1.172-3.996C121.431,11.686,120.38,11.201,119.075,11.201z"/><path d="M130.002,5.881v17.133h-1.512V5.881H130.002z"/><path d="M135.164,5.881V8.33h-1.512V5.881H135.164z M135.164,10.275v12.738h-1.512V10.275H135.164z"/><path d="M140.161,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H140.161z"/><path d="M162.701,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H162.701z M161.307,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H161.307z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt13" class="abs">
			<svg version="1.1" viewBox="0 0 300 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:9.33%; height:1px; overflow:visible;">
				<g><path d="M34.102,5.881c-0.984,1.57-1.742,3.301-2.273,5.191s-0.797,3.809-0.797,5.754c0,3.789,1.023,7.383,3.07,10.781h-1.184c-1.016-1.68-1.762-3.16-2.238-4.441c-0.781-2.109-1.172-4.238-1.172-6.387c0-2.266,0.414-4.5,1.242-6.703c0.609-1.602,1.332-3,2.168-4.195H34.102z"/><path d="M35.958,11.553c0.047-1.328,0.344-2.426,0.891-3.293c0.93-1.484,2.453-2.227,4.57-2.227c1.516,0,2.742,0.398,3.68,1.195c0.93,0.789,1.395,1.84,1.395,3.152c0,0.914-0.254,1.695-0.762,2.344s-1.203,1.086-2.086,1.313c0.758,0.156,1.398,0.426,1.922,0.809c1.023,0.758,1.535,1.859,1.535,3.305c0,1.563-0.566,2.852-1.699,3.867c-1.016,0.906-2.383,1.359-4.102,1.359c-2.047,0-3.594-0.648-4.641-1.945c-0.734-0.922-1.102-2.066-1.102-3.434c0-0.109,0-0.238,0-0.387h1.465c0,1.008,0.195,1.855,0.586,2.543c0.391,0.68,0.957,1.18,1.699,1.5c0.656,0.281,1.328,0.422,2.016,0.422c0.602,0,1.184-0.105,1.746-0.316s1.031-0.504,1.406-0.879c0.711-0.703,1.066-1.563,1.066-2.578c0-1.273-0.492-2.23-1.477-2.871c-0.688-0.445-1.676-0.668-2.965-0.668c-0.266,0-0.535,0.008-0.809,0.023v-1.266c0.211,0.008,0.434,0.012,0.668,0.012c1.109,0,1.992-0.207,2.648-0.621c0.883-0.555,1.324-1.375,1.324-2.461c0-0.945-0.326-1.701-0.979-2.268s-1.518-0.85-2.596-0.85c-1.234,0-2.191,0.361-2.871,1.084s-1.043,1.768-1.09,3.135H35.958z"/><path d="M69.508,5.881v1.43L58.246,21.607h11.496v1.406H56.348v-1.465L67.586,7.287H57.133V5.881H69.508z"/><path d="M82.122,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H82.122z M80.728,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H80.728z"/><path d="M86.534,5.881V8.33h-1.512V5.881H86.534z M86.534,10.275v12.738h-1.512V10.275H86.534z"/><path d="M91.695,5.881v17.133h-1.512V5.881H91.695z"/><path d="M105.622,18.807c-0.156,0.813-0.402,1.508-0.738,2.086c-0.984,1.664-2.492,2.496-4.523,2.496c-1.867,0-3.313-0.68-4.336-2.039c-0.906-1.203-1.359-2.73-1.359-4.582c0-2.023,0.539-3.684,1.617-4.98c1.047-1.258,2.391-1.887,4.031-1.887c1.313,0,2.438,0.418,3.375,1.254c0.727,0.648,1.256,1.441,1.588,2.379s0.494,2.105,0.486,3.504l-9.574-0.012c0.023,0.859,0.125,1.57,0.305,2.133c0.625,1.945,1.918,2.918,3.879,2.918c1,0,1.82-0.277,2.461-0.832s1.086-1.367,1.336-2.438H105.622z M104.228,15.713c-0.055-1.07-0.297-1.957-0.727-2.66c-0.742-1.227-1.816-1.84-3.223-1.84c-0.953,0-1.777,0.293-2.473,0.879c-0.875,0.742-1.41,1.949-1.605,3.621H104.228z"/><path d="M109.869,10.287v2.355c0.359-0.648,0.699-1.129,1.02-1.441c0.859-0.867,1.98-1.301,3.363-1.301c1.109,0,2.039,0.277,2.789,0.832c0.563,0.414,0.953,0.918,1.172,1.512s0.328,1.453,0.328,2.578v8.191h-1.512v-7.688c0-1.414-0.18-2.375-0.539-2.883c-0.531-0.773-1.391-1.16-2.578-1.16c-1.117,0-2.035,0.363-2.754,1.09c-0.438,0.453-0.746,0.996-0.926,1.629s-0.27,1.516-0.27,2.648v6.363h-1.512V10.287H109.869z"/><path d="M120.644,27.607c0.977-1.531,1.732-3.252,2.268-5.162s0.803-3.838,0.803-5.783c0-1.852-0.266-3.707-0.797-5.566s-1.289-3.598-2.273-5.215h1.184c1.023,1.688,1.77,3.164,2.238,4.43c0.781,2.109,1.172,4.242,1.172,6.398c0,2.266-0.414,4.5-1.242,6.703c-0.617,1.625-1.34,3.023-2.168,4.195H120.644z"/><path d="M131.501,20.447v2.566h-1.969v-2.566H131.501z"/></g>
			</svg>
		</div>
		<div id="sz-ae-topline" class="abs">
			<svg version="1.1" viewBox="0 0 160 32" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:20%; height:1px; overflow:visible;">
				<g id="Topline"><rect x="14.25" y="26" width="131.5" height="1"/><g><path d="M14.803,14.173h2.304c0.734,0,1.257,0.071,1.568,0.215c0.351,0.157,0.612,0.408,0.784,0.752c0.15,0.297,0.226,0.634,0.226,1.01c0,0.456-0.104,0.831-0.314,1.127c-0.209,0.297-0.511,0.498-0.905,0.602c0.97,0.176,1.456,0.811,1.456,1.906c0,0.566-0.136,1.035-0.408,1.408c-0.304,0.418-0.723,0.672-1.257,0.758c-0.297,0.049-0.585,0.074-0.865,0.074h-2.589V14.173z M16.377,15.344v2.052h0.354c0.462,0,0.775-0.045,0.94-0.135c0.287-0.158,0.43-0.459,0.43-0.903c0-0.506-0.186-0.82-0.559-0.945c-0.136-0.047-0.412-0.07-0.827-0.07H16.377z M16.377,18.465v2.391h0.424c0.319,0,0.53-0.006,0.634-0.02c0.104-0.012,0.204-0.043,0.301-0.094c0.369-0.184,0.553-0.547,0.553-1.09c0-0.57-0.215-0.938-0.645-1.103c-0.118-0.047-0.422-0.075-0.913-0.086L16.377,18.465L16.377,18.465z"/><path d="M21.246,14.173h4.388v1.3H22.82v1.853h2.643v1.277H22.82v2.123h2.927v1.299h-4.501V14.173z"/><path d="M26.931,14.173h1.617v7.853h-1.606L26.931,14.173z"/><path d="M35.545,17.857h2.562v4.168h-1.123l-0.016-0.371c-0.011-0.139-0.018-0.299-0.021-0.477c-0.269,0.68-0.833,1.02-1.692,1.02c-0.863,0-1.474-0.311-1.832-0.934c-0.175-0.316-0.303-0.711-0.381-1.187s-0.118-1.097-0.118-1.865c0-0.89,0.042-1.571,0.126-2.052c0.084-0.479,0.232-0.875,0.443-1.188c0.43-0.633,1.128-0.95,2.095-0.95c1.085,0,1.812,0.374,2.181,1.122c0.172,0.341,0.26,0.797,0.263,1.372h-1.536c-0.018-0.915-0.322-1.372-0.913-1.372c-0.444,0-0.73,0.227-0.859,0.678c-0.118,0.426-0.177,1.214-0.177,2.37c0,1.08,0.073,1.846,0.22,2.293c0.136,0.408,0.416,0.611,0.838,0.611c0.208,0,0.39-0.063,0.548-0.188c0.158-0.125,0.267-0.294,0.328-0.505c0.093-0.317,0.14-0.799,0.14-1.438h-1.074v-1.106H35.545z"/><path d="M39.452,14.173h4.388v1.3h-2.814v1.853h2.643v1.277h-2.643v2.123h2.927v1.299h-4.501V14.173z"/><path d="M45.062,14.173h1.595v6.548h2.825v1.305h-4.41L45.062,14.173z"/><path d="M50.57,14.173h2.132c0.569,0,1.021,0.045,1.356,0.134c0.334,0.09,0.617,0.24,0.846,0.451c0.215,0.197,0.382,0.425,0.502,0.683c0.12,0.258,0.212,0.582,0.277,0.972c0.064,0.405,0.097,0.896,0.097,1.472c0,0.977-0.075,1.777-0.226,2.4c-0.083,0.344-0.228,0.65-0.435,0.916c-0.208,0.268-0.453,0.463-0.736,0.588c-0.354,0.158-0.814,0.236-1.38,0.236H50.57V14.173z M52.165,15.338v5.518h0.483c0.297,0,0.525-0.025,0.685-0.072c0.16-0.049,0.291-0.135,0.395-0.256c0.183-0.219,0.304-0.598,0.365-1.139c0.043-0.398,0.064-0.892,0.064-1.478c0-0.695-0.039-1.22-0.116-1.569c-0.077-0.351-0.21-0.605-0.4-0.763c-0.107-0.093-0.244-0.156-0.408-0.19c-0.164-0.034-0.403-0.052-0.714-0.052L52.165,15.338L52.165,15.338z"/><path d="M56.513,14.173h1.563l0.865,5.952l0.918-5.952h1.552l0.961,5.952l0.843-5.952h1.525l-1.445,7.853h-1.778l-0.897-5.773l-0.886,5.773h-1.778L56.513,14.173z"/><path d="M65.748,14.173h4.388v1.3h-2.814v1.853h2.643v1.277h-2.643v2.123h2.927v1.299h-4.501V14.173z"/><path d="M74.763,19.066h1.547v0.166c-0.003,0.764-0.12,1.363-0.349,1.799c-0.211,0.408-0.489,0.705-0.833,0.887c-0.351,0.188-0.818,0.279-1.402,0.279c-0.766,0-1.348-0.191-1.746-0.574c-0.322-0.313-0.544-0.721-0.666-1.225c-0.122-0.506-0.183-1.262-0.183-2.271c0-0.846,0.04-1.502,0.121-1.972c0.08-0.469,0.221-0.852,0.421-1.148c0.437-0.659,1.137-0.988,2.1-0.988c0.677,0,1.2,0.125,1.568,0.375c0.336,0.229,0.572,0.521,0.706,0.876c0.135,0.354,0.2,0.857,0.196,1.507h-1.542v-0.133c-0.003-0.413-0.046-0.732-0.129-0.961c-0.129-0.357-0.39-0.537-0.784-0.537c-0.401,0-0.672,0.205-0.814,0.615c-0.141,0.41-0.212,1.199-0.212,2.367c0,0.888,0.041,1.569,0.124,2.045c0.107,0.604,0.406,0.908,0.897,0.908c0.351,0,0.601-0.151,0.749-0.459C74.683,20.314,74.759,19.797,74.763,19.066z"/><path d="M79.094,17.207h1.848v-3.034h1.59v7.853h-1.59v-3.48h-1.848v3.48h-1.595v-7.853h1.595V17.207z"/><path d="M83.689,19.619h1.541c0,0.434,0.037,0.74,0.112,0.918c0.153,0.363,0.441,0.543,0.864,0.543c0.322,0,0.57-0.092,0.747-0.273c0.175-0.184,0.263-0.44,0.263-0.772c0-0.384-0.126-0.677-0.376-0.875c-0.1-0.08-0.212-0.146-0.336-0.201C86.383,18.9,86,18.746,85.359,18.492c-0.506-0.197-0.879-0.443-1.123-0.736c-0.312-0.379-0.467-0.865-0.467-1.456c0-0.767,0.246-1.354,0.74-1.762c0.411-0.337,0.995-0.505,1.751-0.505c0.646,0,1.146,0.113,1.498,0.338c0.58,0.373,0.869,1.021,0.865,1.945h-1.521c-0.004-0.283-0.035-0.511-0.098-0.683c-0.117-0.318-0.379-0.478-0.783-0.478c-0.279,0-0.496,0.08-0.649,0.241c-0.154,0.161-0.23,0.389-0.23,0.683c0,0.308,0.077,0.546,0.233,0.718c0.154,0.172,0.445,0.342,0.872,0.506c0.604,0.236,1.028,0.416,1.268,0.539c0.24,0.125,0.435,0.258,0.58,0.4c0.354,0.359,0.532,0.877,0.532,1.559c0,0.801-0.223,1.4-0.666,1.799c-0.232,0.211-0.489,0.355-0.77,0.437c-0.367,0.104-0.781,0.153-1.24,0.153c-0.813,0-1.426-0.184-1.836-0.553c-0.219-0.197-0.379-0.445-0.479-0.744c-0.102-0.299-0.15-0.678-0.15-1.135C83.689,19.73,83.689,19.684,83.689,19.619z"/><path d="M89.992,14.173h4.388v1.3h-2.813v1.853h2.643v1.277h-2.643v2.123h2.927v1.299h-4.5L89.992,14.173L89.992,14.173z"/><path d="M95.602,14.173h1.597v6.548h2.823v1.305h-4.408L95.602,14.173z"/></g></g>
			</svg>
		</div>
		<div id="sz-ae-txt1" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M18.377,8.676h1.547v0.166c-0.003,0.764-0.12,1.363-0.349,1.799c-0.211,0.408-0.489,0.705-0.833,0.887c-0.351,0.188-0.818,0.279-1.402,0.279c-0.766,0-1.348-0.191-1.746-0.574c-0.322-0.313-0.544-0.721-0.666-1.225c-0.122-0.506-0.183-1.262-0.183-2.272c0-0.845,0.041-1.502,0.121-1.972c0.081-0.469,0.221-0.852,0.422-1.148c0.437-0.659,1.137-0.988,2.1-0.988c0.677,0,1.2,0.125,1.568,0.375c0.336,0.229,0.572,0.521,0.707,0.876c0.134,0.354,0.199,0.857,0.196,1.509h-1.542V6.253c-0.003-0.412-0.046-0.732-0.129-0.962c-0.129-0.357-0.39-0.537-0.784-0.537c-0.401,0-0.672,0.205-0.813,0.615c-0.142,0.41-0.212,1.199-0.212,2.366c0,0.887,0.041,1.571,0.124,2.045c0.107,0.605,0.406,0.908,0.897,0.908c0.351,0,0.601-0.152,0.75-0.459C18.298,9.924,18.374,9.406,18.377,8.676z"/><path d="M22.709,6.817h1.848V3.783h1.59v7.852h-1.59v-3.48h-1.848v3.48h-1.595V3.783h1.595V6.817z"/><path d="M27.572,3.783h4.383v1.3h-2.782v1.863h2.605v1.273h-2.605v3.416h-1.601V3.783z"/></g>
			</svg>
		</div>
		<div id="sz-ae-prozent" class="abs">
			<svg version="1.1" viewBox="0 0 160 46" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:29%; height:1px; overflow:visible;">
				<g><path d="M15.668,31.379h8.914c0,2.316,0.264,3.961,0.793,4.936c0.528,0.977,1.422,1.463,2.68,1.463c1.604,0,2.643-0.947,3.117-2.844c0.364-1.367,0.547-3.135,0.547-5.305c0-2.133-0.201-3.809-0.602-5.031c-0.492-1.494-1.522-2.242-3.09-2.242c-1.914,0-3.035,1.103-3.363,3.308l-8.449-0.082L17.309,3.79h22.039v7.109H24.391l-0.383,4.895l-0.055,0.82c-0.183,1.677-0.292,2.625-0.328,2.844c1.276-2.388,3.691-3.582,7.246-3.582c3.7,0,6.371,1.258,8.012,3.773c1.403,2.133,2.105,5.396,2.105,9.789c0,2.99-0.319,5.369-0.957,7.137c-0.966,2.754-2.589,4.723-4.867,5.906c-1.732,0.893-4.093,1.34-7.082,1.34c-3.519,0-6.18-0.611-7.984-1.832c-1.568-1.057-2.693-2.4-3.377-4.033C16.037,36.324,15.686,34.133,15.668,31.379z"/><path d="M46.129,32.992h8.559V43h-8.559V32.992z"/><path d="M58.926,23.149h27.891v7.3H58.926V23.149z"/></g>
			</svg>
		</div>
		<div id="sz-ae-txt2" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible;">
				<g><path d="M14.951,3.783h2.567c0.741,0,1.27,0.099,1.584,0.296c0.566,0.351,0.849,0.946,0.849,1.788c0,1.049-0.433,1.676-1.3,1.88c0.516,0.082,0.857,0.294,1.026,0.634c0.086,0.182,0.142,0.381,0.169,0.596c0.026,0.215,0.051,0.684,0.072,1.406c0.011,0.363,0.032,0.613,0.064,0.752c0.032,0.141,0.104,0.307,0.215,0.5h-1.665c-0.075-0.129-0.125-0.293-0.147-0.49c-0.023-0.199-0.046-0.629-0.067-1.287c-0.014-0.434-0.04-0.734-0.075-0.902s-0.104-0.307-0.204-0.414c-0.086-0.089-0.191-0.15-0.317-0.182s-0.317-0.048-0.575-0.048h-0.623v3.324h-1.574V3.783z M16.524,4.943v2.261h0.618c0.379,0,0.652-0.061,0.816-0.182c0.272-0.201,0.408-0.53,0.408-0.988c0-0.387-0.096-0.666-0.288-0.836c-0.191-0.17-0.504-0.255-0.937-0.255H16.524z"/><path d="M22.771,3.783h2.025l2.02,7.852h-1.67l-0.365-1.67h-2.057l-0.371,1.67h-1.654L22.771,3.783z M23.754,5.098l-0.779,3.605h1.542L23.754,5.098z"/><path d="M27.455,3.783h2.304c0.734,0,1.257,0.071,1.568,0.215c0.351,0.157,0.612,0.408,0.784,0.752c0.15,0.297,0.226,0.634,0.226,1.01c0,0.455-0.104,0.831-0.314,1.128c-0.209,0.297-0.511,0.498-0.905,0.602c0.97,0.176,1.456,0.811,1.456,1.906c0,0.566-0.136,1.035-0.408,1.408c-0.304,0.418-0.723,0.672-1.257,0.758c-0.297,0.049-0.585,0.074-0.865,0.074h-2.589V3.783z M29.028,4.954v2.052h0.354c0.462,0,0.775-0.045,0.94-0.134c0.287-0.158,0.43-0.459,0.43-0.902c0-0.506-0.186-0.82-0.559-0.945c-0.136-0.047-0.412-0.07-0.827-0.07H29.028z M29.028,8.075v2.39h0.424c0.319,0,0.53-0.006,0.634-0.02c0.104-0.012,0.204-0.043,0.301-0.094c0.369-0.184,0.553-0.547,0.553-1.09c0-0.57-0.215-0.937-0.645-1.101c-0.118-0.047-0.422-0.076-0.913-0.086H29.028z"/><path d="M35.012,3.783h2.025l2.02,7.852h-1.67l-0.365-1.67h-2.057l-0.371,1.67h-1.654L35.012,3.783z M35.995,5.098l-0.779,3.605h1.542L35.995,5.098z"/><path d="M38.653,3.783h5.065V5.12h-1.729v6.515h-1.584V5.12h-1.751V3.783z"/><path d="M44.191,3.783h5.065V5.12h-1.729v6.515h-1.584V5.12h-1.751V3.783z"/></g>
			</svg>
		</div>
		<div id="sz-arrow" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible">
				<polygon points="36.248,11.704 30.699,17.2 30.111,16.616 34.654,12.116 19.249,12.116 19.249,11.293 34.654,11.293 30.111,6.784 30.699,6.2 "/>
			</svg>
		</div>
		<div id="sz-cta" class="abs">
			<svg version="1.1" viewBox="0 0 160 24" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:15%; height:1px; overflow:visible">
				<g><path d="M50.847,6.575v6.284c0,0.571-0.024,0.997-0.073,1.276c-0.049,0.279-0.141,0.542-0.276,0.787c-0.436,0.766-1.21,1.149-2.323,1.149c-1.252,0-2.082-0.425-2.488-1.276c-0.19-0.402-0.286-0.952-0.286-1.65c0-0.097,0.004-0.216,0.013-0.355h1.193c-0.004,0.571,0.021,0.978,0.076,1.219c0.161,0.681,0.656,1.022,1.485,1.022c0.58,0,0.982-0.188,1.206-0.565c0.165-0.275,0.248-0.806,0.248-1.593V6.575H50.847z"/><path d="M58.952,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.175,0.512,0.261,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H58.952z M57.886,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.333,0.347-0.543,0.855-0.632,1.523H57.886z"/><path d="M63.432,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H63.432z"/><path d="M70.249,8.923v0.755l-4.088,5.224h4.253v0.952h-5.681v-0.857l4.018-5.135h-3.758V8.923H70.249z"/><path d="M74.888,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H74.888z"/><path d="M81.779,8.923v1.009c0.182-0.271,0.347-0.472,0.495-0.603c0.465-0.411,1.049-0.616,1.752-0.616c0.884,0,1.6,0.3,2.146,0.901c0.63,0.69,0.946,1.629,0.946,2.818c0,1.083-0.279,1.961-0.838,2.634c-0.554,0.665-1.28,0.997-2.177,0.997c-0.978,0-1.727-0.392-2.247-1.174v3.713H80.75v-9.68H81.779z M83.874,9.691c-0.284,0-0.557,0.062-0.819,0.184s-0.482,0.29-0.66,0.501c-0.389,0.474-0.584,1.141-0.584,2c0,0.901,0.216,1.593,0.647,2.076c0.376,0.423,0.868,0.635,1.473,0.635c0.618,0,1.104-0.222,1.46-0.667c0.398-0.503,0.597-1.164,0.597-1.98c0-0.868-0.208-1.56-0.622-2.076C85.005,9.916,84.508,9.691,83.874,9.691z"/><path d="M92.417,8.72v1.212c-0.157-0.013-0.273-0.019-0.349-0.019c-0.592,0-1.079,0.201-1.46,0.603c-0.25,0.262-0.419,0.578-0.508,0.946s-0.133,0.941-0.133,1.72v2.672h-1.104V8.936h1.028v1.422C90.368,9.232,91.21,8.687,92.417,8.72z"/><path d="M96.535,8.72c0.969,0,1.754,0.341,2.355,1.022c0.563,0.639,0.844,1.519,0.844,2.641c0,1.231-0.334,2.182-1.003,2.85c-0.55,0.55-1.289,0.825-2.215,0.825c-1.062,0-1.883-0.354-2.463-1.06c-0.554-0.673-0.832-1.542-0.832-2.609c0-1.02,0.25-1.854,0.749-2.501C94.567,9.109,95.422,8.72,96.535,8.72z M96.465,9.698c-0.592,0-1.079,0.214-1.46,0.641c-0.436,0.487-0.654,1.168-0.654,2.044c0,0.889,0.211,1.572,0.635,2.05c0.376,0.432,0.887,0.647,1.53,0.647c0.567,0,1.026-0.182,1.377-0.546c0.474-0.491,0.711-1.208,0.711-2.152c0-0.872-0.208-1.549-0.622-2.031C97.606,9.916,97.1,9.698,96.465,9.698z"/><path d="M104.563,6.549v0.997c-0.224-0.046-0.434-0.07-0.628-0.07c-0.338,0-0.563,0.063-0.673,0.188c-0.11,0.125-0.165,0.375-0.165,0.752v0.508h1.295v0.952h-1.295v5.979h-1.104V9.875h-1.13V8.923l1.13,0.013c0-0.686,0.032-1.143,0.095-1.371c0.089-0.338,0.282-0.601,0.581-0.787c0.298-0.186,0.671-0.279,1.12-0.279C104,6.499,104.259,6.516,104.563,6.549z"/><path d="M107.076,6.575v1.396h-1.104V6.575H107.076z M107.076,8.923v6.932h-1.104V8.923H107.076z"/><path d="M112.16,8.917v0.952h-1.339v4.088c0,0.427,0.034,0.696,0.102,0.806c0.093,0.157,0.313,0.235,0.66,0.235c0.186,0,0.379-0.019,0.578-0.057v0.971c-0.288,0.038-0.573,0.057-0.857,0.057c-0.741,0-1.217-0.201-1.428-0.603c-0.072-0.14-0.114-0.295-0.127-0.466c-0.013-0.172-0.023-0.704-0.032-1.597V9.869h-1.13V8.917h1.13V7.324h1.104v1.593H112.16z"/><path d="M114.882,6.575v1.396h-1.104V6.575H114.882z M114.882,8.923v6.932h-1.104V8.923H114.882z"/><path d="M122.859,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.175,0.512,0.261,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H122.859z M121.793,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.333,0.347-0.543,0.855-0.632,1.523H121.793z"/><path d="M128.076,8.72v1.212c-0.157-0.013-0.273-0.019-0.349-0.019c-0.592,0-1.079,0.201-1.46,0.603c-0.25,0.262-0.419,0.578-0.508,0.946s-0.133,0.941-0.133,1.72v2.672h-1.104V8.936h1.028v1.422C126.028,9.232,126.87,8.687,128.076,8.72z"/><path d="M134.975,13.633c-0.351,1.617-1.333,2.425-2.945,2.425c-1.087,0-1.911-0.381-2.469-1.143c-0.474-0.647-0.711-1.475-0.711-2.482c0-1.083,0.29-1.97,0.87-2.66c0.597-0.703,1.354-1.054,2.272-1.054c0.762,0,1.411,0.237,1.949,0.711c0.394,0.347,0.678,0.776,0.854,1.289c0.176,0.512,0.262,1.168,0.257,1.968h-5.065c0.051,1.6,0.757,2.399,2.12,2.399c0.47,0,0.844-0.114,1.124-0.343s0.5-0.599,0.66-1.111H134.975z M133.909,11.735c-0.038-0.47-0.152-0.859-0.343-1.168c-0.36-0.584-0.895-0.876-1.606-0.876c-0.554,0-0.998,0.173-1.33,0.521c-0.332,0.347-0.542,0.855-0.631,1.523H133.909z"/><path d="M137.709,8.936v1.06c0.203-0.296,0.387-0.516,0.552-0.66c0.478-0.411,1.073-0.616,1.784-0.616c0.609,0,1.111,0.161,1.504,0.482c0.271,0.224,0.457,0.493,0.559,0.806s0.152,0.77,0.152,1.371v4.475h-1.104v-4.069c0-0.461-0.015-0.793-0.044-0.997s-0.091-0.376-0.184-0.521c-0.241-0.381-0.652-0.571-1.231-0.571c-0.563,0-1.02,0.192-1.371,0.578c-0.203,0.22-0.344,0.492-0.422,0.816c-0.079,0.323-0.118,0.801-0.118,1.431v3.333h-1.104V8.936H137.709z"/><path d="M146.145,14.408v1.447h-1.523v-1.447H146.145z"/></g>
			</svg>
		</div>
		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>

	</div></a>
		</div>
	</body>
</html>

<!-- ö -->