<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="ad.size" content="width=994,height=250"><title>994x250</title>
<script>var clickTag = "https://www.sbb.ch/";</script>
<style> 
* {padding:0; margin:0; border:0; text-decoration:none;}
#sz-maincontainer {top:0; left:0; overflow:hidden; background-color:#fff; cursor:pointer;}
#sz-adcontainer, #sz-maincontainer {position:relative; width:994px; height:250px;}
.abs {position:absolute;}
.sz-image {width:100%; height:auto;}
#sz-frame {left:0; top:0; z-index:500;}
#sz-kv {left:0; top:0; width:994px; height:250px; z-index:10; 
	-webkit-animation:kv 27s ease-out 1 normal;
	animation:kv 27s ease-out 1 normal; 
}
#sz-kv2 {left:1050px; top:0; width:994px; height:250px; z-index:190; filter: brightness(0.5);
	-webkit-animation:kv2 27s ease-out 1 normal;
	animation:kv2 27s ease-out 1 normal;  
}
#sz-logo-signet {
	top:28px; left:729px; width:235px; opacity:1; z-index:200;
	-webkit-animation:logo-signet 27s ease-out 1 normal;
	animation:logo-signet 27s ease-out 1 normal; 
}
#sz-logo-sbb {
	top:28px; left:729px; width:235px; opacity:1; z-index:199;
	-webkit-animation:logo-sbb 27s ease-out 1 normal;
	animation:logo-sbb 27s ease-out 1 normal; 
}
#sz-logo-cff {
	top:28px; left:729px; width:235px; opacity:1; z-index:198;
	-webkit-animation:logo-cff 27s ease-out 1 normal;
	animation:logo-cff 27s ease-out 1 normal; 
}
#sz-logo-ffs {
	top:28px; left:729px; width:235px; opacity:1; z-index:197;
	-webkit-animation:logo-ffs 27s ease-out 1 normal;
	animation:logo-ffs 27s ease-out 1 normal; 
}
#sz-logo-sp {

	top:188px; left:924px; width:40px; opacity:1; z-index:196;
	-webkit-animation:logo-sp 27s ease-out 1 normal;
	animation:logo-sp 27s ease-out 1 normal;
}
#sz-mpanel1 {
	top:13px;
	left:0;
	width:224px;
	height:224px;
	opacity:0;
	z-index:400;
	-webkit-animation:mpanel1 27s ease-out 1 normal;
	animation:mpanel1 27s ease-out 1 normal; 
}
#sz-mpanel2 {
	top:13px;
	left:0;
	width:224px;
	height:224px;
	opacity:0;
	z-index:400;
	-webkit-animation:mpanel2 27s ease-out 1 normal;
	animation:mpanel2 27s ease-out 1 normal; 
}
#sz-mpanel3 {
	top:13px;
	left:0;
	width:224px;
	height:224px;
	opacity:0;
	z-index:400;
	-webkit-animation:mpanel3 27s ease-out 1 normal;
	animation:mpanel3 27s ease-out 1 normal; 
}
#sz-mpanel4 {
	top:13px;
	left:0;
	width:224px;
	height:224px;
	opacity:0.85;
	z-index:400;
	-webkit-animation:mpanel4 27s ease-out 1 normal;
	animation:mpanel4 27s ease-out 1 normal; 
}
#sz-wp {
	position:absolute;
	top:7px;
	left:191px;
	border-right:119px solid #fff;
	border-top:22px solid transparent;
	border-bottom:22px solid transparent;
	height:78px;
	width:0;
	opacity:1;
	z-index:450;
	-webkit-animation:whitepanel 27s ease-out 1 normal;
	animation:whitepanel 27s ease-out 1 normal;
}
#sz-rp-txt11 {
	top:59px; 
	left:0; 
	width:224px;
	opacity:1;
	z-index:450;
	-webkit-animation:rp1 27s ease-out 1 normal;
	animation:rp1 27s ease-out 1 normal;
}
#sz-rp-txt12 {
	top:86px; 
	left:0; 
	width:224px;
	opacity:1;
	z-index:452;
	-webkit-animation:rp2 27s ease-out 1 normal;
	animation:rp2 27s ease-out 1 normal;
}
#sz-rp-txt13 {
	top:113px; 
	left:0; 
	width:224px;
	opacity:1;
	z-index:454;
	-webkit-animation:rp3 27s ease-out 1 normal;
	animation:rp3 27s ease-out 1 normal;
}
#sz-rp-txt14 {
	top:140px; 
	left:0; 
	width:224px;
	opacity:1;
	z-index:455;
	-webkit-animation:rp4 27s ease-out 1 normal;
	animation:rp4 27s ease-out 1 normal;
}
#sz-rp-cta {
	top:167px; 
	left:0; 
	width:224px;
	opacity:1;
	z-index:460;
	-webkit-animation:cta 27s ease-out 1 normal;
	animation:cta 27s ease-out 1 normal;
}
#sz-ae-topline {
	top:21px; 
	left:191px; 
	width:120px;
	opacity:1;
	z-index:510;
	-webkit-animation:topline 27s ease-out 1 normal;
	animation:topline 27s ease-out 1 normal; 
}
#sz-ae-txt1 {
	top:44px; 
	left:191px; 
	width:120px;
	opacity:1;
	z-index:512;
	-webkit-animation:ae1 27s ease-out 1 normal;
	animation:ae1 27s ease-out 1 normal; 
}
#sz-ae-percent {
	top:57px; 
	left:191px; 
	width:120px;
	opacity:1;
	z-index:514;
	-webkit-animation:percent 27s ease-out 1 normal;
	animation:percent 27s ease-out 1 normal; 
}
#sz-ae-txt2 {
	top:93px; 
	left:191px; 
	width:120px;
	opacity:1;
	z-index:516;
	-webkit-animation:ae2 27s ease-out 1 normal;
	animation:ae2 27s ease-out 1 normal; 
}
/* Element Colors */
#sz-logo-sbb, #sz-logo-cff, #sz-logo-ffs {fill:#fff;} /* Logo color */
#sz-rp-txt11, #sz-rp-txt12, #sz-rp-txt13, #sz-rp-txt14, #sz-rp-cta, .sp-white {fill:#FFF;}
#sz-ae-topline, #sz-ae-percent, #sz-ae-txt1, #sz-ae-txt2 {fill:#eb0000;}
#sz-arrow {fill:#333;}
#sz-cta {fill:#222;}
.sp-black {fill:#000;}
.sp-red {fill:#B7211D;}
/* Animation */
@-webkit-keyframes mpanel1 {
	0%		{left:-400px; opacity:1;}
	2%		{left:0; opacity:0.85;}
	17%		{left:0; opacity:0.85;}
	17.4%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@keyframes mpanel1 {
	0%		{left:-400px; opacity:0.85;}
	2%		{left:0; opacity:0.85;}
	17%		{left:0; opacity:0.85;}
	17.4%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@-webkit-keyframes mpanel2 {
	0%, 22.1%	{left:-400px; opacity:0.85;}
	24.1%	{left:0; opacity:0.85;}
	39.1%	{left:0; opacity:0.85;}
	39.5%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@keyframes mpanel2 {
	0%, 22.1%	{left:-400px; opacity:0.85;}
	24.1%	{left:0; opacity:0.85;}
	39.1%	{left:0; opacity:0.85;}
	39.5%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@-webkit-keyframes mpanel3 {
	0%, 44.2%	{left:-400px; opacity:0.85;}
	46.2%	{left:0; opacity:0.85;}
	61.2%	{left:0; opacity:0.85;}
	61.6%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@keyframes mpanel3 {
	0%, 44.2%	{left:-400px; opacity:0.85;}
	46.2%	{left:0; opacity:0.85;}
	61.2%	{left:0; opacity:0.85;}
	61.6%	{left:0; opacity:0;}
	100%	{left:0; opacity:0;}
}
@-webkit-keyframes mpanel4 {
	0%, 66.3%	{left:-400px; opacity:0.85;}
	68.3%	{left:0; opacity:0.85;}
	83.3%	{left:0; opacity:0.85;}
	100%	{left:0; opacity:0.85;}
}
@keyframes mpanel4 {
	0%, 66.3%	{left:-400px; opacity:0.85;}
	68.3%	{left:0; opacity:0.85;}
	83.3%	{left:0; opacity:0.85;}
	100%	{left:0; opacity:0.85;}
}
@-webkit-keyframes whitepanel {
	0%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:1;}
	1%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:1;}
	3%	{border-right:0 solid #fff;}
	4%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	17%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	17.4%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	23.1%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	25.1%	{border-right:0 solid #fff;}
	26.1%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	39.1%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	39.5%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	45.2%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	47.2%	{border-right:0 solid #fff;}
	48.2%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	61.2%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	61.6%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	67.3%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	69.3%	{border-right:0 solid #fff;}
	70.3%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	100%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
}
@keyframes whitepanel {
	0%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:1;}
	1%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:1;}
	3%	{border-right:0 solid #fff;}
	4%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	17%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	17.4%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	23.1%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	25.1%	{border-right:0 solid #fff;}
	26.1%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	39.1%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	39.5%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	45.2%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	47.2%	{border-right:0 solid #fff;}
	48.2%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	61.2%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	61.6%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:0;}

	67.3%	{border-right:0 solid #fff; border-top:0 solid transparent; border-bottom:0 solid transparent; height:0; opacity:0;}
	69.3%	{border-right:0 solid #fff;}
	70.3%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
	100%	{border-right:119px solid #fff; border-top:22px solid transparent; border-bottom:22px solid transparent; height:78px; opacity:1;}
}
@-webkit-keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	2.3%	{left:-100px; opacity:0;}
	4.7%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.4%	{left:-100px; opacity:0;}
	26.8%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}
	
	46.5%	{left:-100px; opacity:0;}
	48.9%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	68.6%	{left:-100px; opacity:0;}
	71%		{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@keyframes rp1 {
	0%		{left:-100px; opacity:0;}
	2.3%	{left:-100px; opacity:0;}
	4.7%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.4%	{left:-100px; opacity:0;}
	26.8%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}
	
	46.5%	{left:-100px; opacity:0;}
	48.9%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}
	
	68.6%	{left:-100px; opacity:0;}
	71%		{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@-webkit-keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	2.5%	{left:-100px; opacity:0;}
	4.9%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.6%	{left:-100px; opacity:0;}
	27%		{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}
	
	46.7%	{left:-100px; opacity:0;}
	49.1%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	68.8%	{left:-100px; opacity:0;}
	71.2%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@keyframes rp2 {
	0%		{left:-100px; opacity:0;}
	2.5%	{left:-100px; opacity:0;}
	4.9%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.6%	{left:-100px; opacity:0;}
	27%		{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}
	
	46.7%	{left:-100px; opacity:0;}
	49.1%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	68.8%	{left:-100px; opacity:0;}
	71.2%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@-webkit-keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	2.7%	{left:-100px; opacity:0;}
	5.1%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.8%	{left:-100px; opacity:0;}
	27.2%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}

	46.9%	{left:-100px; opacity:0;}
	49.3%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	69%		{left:-100px; opacity:0;}
	71.4%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@keyframes rp3 {
	0%		{left:-100px; opacity:0;}
	2.7%	{left:-100px; opacity:0;}
	5.1%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.4%	{left:0; opacity:0;}
	17.5%	{left:-100px; opacity:0;}

	24.8%	{left:-100px; opacity:0;}
	27.2%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.5%	{left:0; opacity:0;}
	39.6%	{left:-100px; opacity:0;}

	46.9%	{left:-100px; opacity:0;}
	49.3%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	69%		{left:-100px; opacity:0;}
	71.4%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@-webkit-keyframes rp4 {
	0%		{left:-100px; opacity:0;}
	2.9%	{left:-100px; opacity:0;}
	5.3%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.6%	{left:0; opacity:0;}
	17.7%	{left:-100px; opacity:0;}

	25%		{left:-100px; opacity:0;}
	27.4%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.7%	{left:0; opacity:0;}
	39.8%	{left:-100px; opacity:0;}

	47.1%	{left:-100px; opacity:0;}
	49.5%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	69.2%	{left:-100px; opacity:0;}
	71.6%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@keyframes rp4 {
	0%		{left:-100px; opacity:0;}
	2.9%	{left:-100px; opacity:0;}
	5.3%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.6%	{left:0; opacity:0;}
	17.7%	{left:-100px; opacity:0;}

	25%		{left:-100px; opacity:0;}
	27.4%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.7%	{left:0; opacity:0;}
	39.8%	{left:-100px; opacity:0;}

	47.1%	{left:-100px; opacity:0;}
	49.5%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	69.2%	{left:-100px; opacity:0;}
	71.6%	{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@-webkit-keyframes cta {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	7.7%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.6%	{left:0; opacity:0;}
	17.7%	{left:-100px; opacity:0;}

	27.4%	{left:-100px; opacity:0;}
	29.8%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.7%	{left:0; opacity:0;}
	39.8%	{left:-100px; opacity:0;}

	49.5%	{left:-100px; opacity:0;}
	51.9%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	71.6%	{left:-100px; opacity:0;}
	74%		{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@keyframes cta {
	0%		{left:-100px; opacity:0;}
	5.3%	{left:-100px; opacity:0;}
	7.7%	{left:0; opacity:1;}
	17%		{left:0; opacity:1;}
	17.6%	{left:0; opacity:0;}
	17.7%	{left:-100px; opacity:0;}

	27.4%	{left:-100px; opacity:0;}
	29.8%	{left:0; opacity:1;}
	39.1%	{left:0; opacity:1;}
	39.7%	{left:0; opacity:0;}
	39.8%	{left:-100px; opacity:0;}

	49.5%	{left:-100px; opacity:0;}
	51.9%	{left:0; opacity:1;}
	61.2%	{left:0; opacity:1;}
	61.6%	{left:0; opacity:0;}
	61.7%	{left:-100px; opacity:0;}

	71.6%	{left:-100px; opacity:0;}
	74%		{left:0; opacity:1;}
	100%	{left:0; opacity:1;}
}
@-webkit-keyframes topline {
	0%		{left:91px; opacity:0;}
	2.6%	{left:91px; opacity:0;}
	3.5%	{opacity:0;}
	4%		{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	24.7%	{left:91px; opacity:0;}
	25.6%	{opacity:0;}
	26.1%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}

	46.8%	{left:91px; opacity:0;}
	47.7%	{opacity:0;}
	48.2%	{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	68.9%	{left:91px; opacity:0;}
	69.8%	{opacity:0;}
	70.3%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@keyframes topline {
	0%		{left:91px; opacity:0;}
	2.6%	{left:91px; opacity:0;}
	3.5%	{opacity:0;}
	4%		{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	24.7%	{left:91px; opacity:0;}
	25.6%	{opacity:0;}
	26.1%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}

	46.8%	{left:91px; opacity:0;}
	47.7%	{opacity:0;}
	48.2%	{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	68.9%	{left:91px; opacity:0;}
	69.8%	{opacity:0;}
	70.3%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@-webkit-keyframes ae1 {
	0%		{left:91px; opacity:0;}
	3%	{left:91px; opacity:0;}
	3.9%	{opacity:0;}
	4.4%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.1%	{left:91px; opacity:0;}
	26%		{opacity:0;}
	26.5%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	47.2%	{left:91px; opacity:0;}
	48.1%	{opacity:0;}
	48.6%	{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.3%	{left:91px; opacity:0;}

	69.3%	{left:91px; opacity:0;}
	70.2%	{opacity:0;}
	70.7%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@keyframes ae1 {
	0%		{left:91px; opacity:0;}
	3%	{left:91px; opacity:0;}
	3.9%	{opacity:0;}
	4.4%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.1%	{left:91px; opacity:0;}
	26%		{opacity:0;}
	26.5%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	47.2%	{left:91px; opacity:0;}
	48.1%	{opacity:0;}
	48.6%	{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.3%	{left:91px; opacity:0;}

	69.3%	{left:91px; opacity:0;}
	70.2%	{opacity:0;}
	70.7%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@-webkit-keyframes percent {
	0%		{left:91px; opacity:0;}
	3.4%	{left:91px; opacity:0;}
	4.3%	{opacity:0;}
	4.8%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.5%	{left:91px; opacity:0;}
	26.4%	{opacity:0;}
	26.9%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	47.6%	{left:91px; opacity:0;}
	48.5%	{opacity:0;}
	49%		{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	69.7%	{left:91px; opacity:0;}
	70.6%	{opacity:0;}
	71.1%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@keyframes percent {
	0%		{left:91px; opacity:0;}
	3.4%	{left:91px; opacity:0;}
	4.3%	{opacity:0;}
	4.8%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.5%	{left:91px; opacity:0;}
	26.4%	{opacity:0;}
	26.9%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	47.6%	{left:91px; opacity:0;}
	48.5%	{opacity:0;}
	49%		{left:191px; opacity:1;}
	61.2%	{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	69.7%	{left:91px; opacity:0;}
	70.6%	{opacity:0;}
	71.1%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@-webkit-keyframes ae2 {
	0%		{left:91px; opacity:0;}
	3.8%	{left:91px; opacity:0;}
	4.7%	{opacity:0;}
	5.2%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.9%	{left:91px; opacity:0;}
	26.8%	{opacity:0;}
	27.3%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	48%	{left:91px; opacity:0;}
	48.9%	{opacity:0;}
	49.4%	{left:191px; opacity:1;}
	61.2%		{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	70.1%	{left:91px; opacity:0;}
	71%		{opacity:0;}
	71.5%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@keyframes ae2 {
	0%		{left:91px; opacity:0;}
	3.8%	{left:91px; opacity:0;}
	4.7%	{opacity:0;}
	5.2%	{left:191px; opacity:1;}
	17%		{left:191px; opacity:1;}
	17.4%	{left:191px; opacity:0;}
	17.5%	{left:91px; opacity:0;}

	25.9%	{left:91px; opacity:0;}
	26.8%	{opacity:0;}
	27.3%	{left:191px; opacity:1;}
	39.1%	{left:191px; opacity:1;}
	39.5%	{left:191px; opacity:0;}
	39.6%	{left:91px; opacity:0;}
	
	48%	{left:91px; opacity:0;}
	48.9%	{opacity:0;}
	49.4%	{left:191px; opacity:1;}
	61.2%		{left:191px; opacity:1;}
	61.6%	{left:191px; opacity:0;}
	61.7%	{left:91px; opacity:0;}

	70.1%	{left:91px; opacity:0;}
	71%		{opacity:0;}
	71.5%	{left:191px; opacity:1;}
	100%	{left:191px; opacity:1;}
}
@-webkit-keyframes kv {
	0%		{left:0;}
	17.4%	{left:0;}
	17.5%	{left:-100px;}
	17.6%	{left:-100px;}
	18.6%	{left:0;}
	
	39.5%	{left:0;}
	39.6%	{left:-100px;}
	39.7%	{left:-100px;}
	40.7%	{left:0;}

	61.6%	{left:0;}
	61.7%	{left:-100px;}
	61.8%	{left:-100px;}
	62.8%	{left:0;}
	100%	{left:0;}
}
@keyframes kv {
	0%		{left:0;}
	17.4%	{left:0;}
	17.5%	{left:-100px;}
	17.6%	{left:-100px;}
	18.6%	{left:0;}
	
	39.5%	{left:0;}
	39.6%	{left:-100px;}
	39.7%	{left:-100px;}
	40.7%	{left:0;}

	61.6%	{left:0;}
	61.7%	{left:-100px;}
	61.8%	{left:-100px;}
	62.8%	{left:0;}
	100%	{left:0;}
}
@-webkit-keyframes kv2 {
	0%, 17.39%	{left:0; filter: brightness(1); opacity:0;}
	17.4%, 17.5%	{left:0; filter: brightness(1); opacity:1;}
	19.2%	{filter: brightness(1); opacity:1}
	19.5%	{left:1050px; filter: brightness(0.5); opacity:1}
	19.6%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	39.49%	{left:0; filter: brightness(1); opacity:0;}
	39.5%, 39.6%	{left:0; filter: brightness(1); opacity:1;}
	41.3%	{filter: brightness(1); opacity:1}
	41.6%	{left:1050px; filter: brightness(0.5); opacity:1}
	41.7%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	61.59%	{left:0; filter: brightness(1); opacity:0;}
	61.6%, 61.7%	{left:0; filter: brightness(1); opacity:1;}
	63.4%	{filter: brightness(1); opacity:1}
	63.7%	{left:1050px; filter: brightness(0.5); opacity:1}
	63.8%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	100%	{left:1050px; filter: brightness(0.5); opacity:1}
}
@keyframes kv2 {
	0%, 17.39%	{left:0; filter: brightness(1); opacity:0;}
	17.4%, 17.5%	{left:0; filter: brightness(1); opacity:1;}
	19.2%	{filter: brightness(1); opacity:1}
	19.5%	{left:1050px; filter: brightness(0.5); opacity:1}
	19.6%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	39.49%	{left:0; filter: brightness(1); opacity:0;}
	39.5%, 39.6%	{left:0; filter: brightness(1); opacity:1;}
	41.3%	{filter: brightness(1); opacity:1}
	41.6%	{left:1050px; filter: brightness(0.5); opacity:1}
	41.7%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	61.59%	{left:0; filter: brightness(1); opacity:0;}
	61.6%, 61.7%	{left:0; filter: brightness(1); opacity:1;}
	63.4%	{filter: brightness(1); opacity:1}
	63.7%	{left:1050px; filter: brightness(0.5); opacity:1}
	63.8%	{left:1050px; filter: brightness(0.5); opacity:0}
	
	100%	{left:1050px; filter: brightness(0.5); opacity:1}
}
@-webkit-keyframes logo-signet {
	0%, 0.3%	{left:599px; opacity:0;}
	3.3%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.6%, 22.4%	{left:599px; opacity:0;}
	25.4%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}

	43.7%, 44.5%	{left:599px; opacity:0;}
	47.5%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}

	65.8%, 66.6%	{left:599px; opacity:0;}
	69.6%	{left:729px; opacity:1;}
	
	100%	{left:729px; opacity:1;}
}
@keyframes logo-signet {
	0%, 0.3%	{left:599px; opacity:0;}
	3.3%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.6%, 22.4%	{left:599px; opacity:0;}
	25.4%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}

	43.7%, 44.5%	{left:599px; opacity:0;}
	47.5%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}

	65.8%, 66.6%	{left:599px; opacity:0;}
	69.6%	{left:729px; opacity:1;}
	
	100%	{left:729px; opacity:1;}
}
@-webkit-keyframes logo-sbb {
	0%, 0.2%	{left:599px; opacity:0;}
	3.2%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.5%, 22.3%	{left:599px; opacity:0;}
	25.3%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	43.6%, 44.4%	{left:599px; opacity:0;}
	47.4%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}
	
	65.7%, 66.5%	{left:599px; opacity:0;}
	69.5%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@keyframes logo-sbb {
	0%, 0.2%	{left:599px; opacity:0;}
	3.2%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.5%, 22.3%	{left:599px; opacity:0;}
	25.3%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	43.6%, 44.4%	{left:599px; opacity:0;}
	47.4%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}
	
	65.7%, 66.5%	{left:599px; opacity:0;}
	69.5%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@-webkit-keyframes logo-cff {
	0%, 0.1%	{left:599px; opacity:0;}
	3.1%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.4%, 22.2%	{left:599px; opacity:0;}
	25.2%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	43.5%, 44.3%	{left:599px; opacity:0;}
	47.3%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}
	
	65.6%, 66.4%	{left:599px; opacity:0;}
	69.4%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@keyframes logo-cff {
	0%, 0.1%	{left:599px; opacity:0;}
	3.1%	{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	21.4%, 22.2%	{left:599px; opacity:0;}
	25.2%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	43.5%, 44.3%	{left:599px; opacity:0;}
	47.3%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}
	
	65.6%, 66.4%	{left:599px; opacity:0;}
	69.4%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@-webkit-keyframes logo-ffs {
	0%		{left:599px; opacity:0;}
	3%		{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:10666px; opacity:1;}
	19.5%	{left:10666px; opacity:0;}

	21.3%, 22.1%	{left:599px; opacity:0;}
	25.1%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:10666px; opacity:1;}
	41.6%	{left:10666px; opacity:0;}
	
	43.4%, 44.2%	{left:599px; opacity:0;}
	47.2%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:10666px; opacity:1;}
	63.7%	{left:10666px; opacity:0;}
	
	65.5%, 66.3%	{left:599px; opacity:0;}
	69.3%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@keyframes logo-ffs {
	0%		{left:599px; opacity:0;}
	3%		{left:729px; opacity:1;}
	18.4%	{left:729px; opacity:1;}
	19.4%	{left:10666px; opacity:1;}
	19.5%	{left:10666px; opacity:0;}

	21.3%, 22.1%	{left:599px; opacity:0;}
	25.1%	{left:729px; opacity:1;}
	40.5%	{left:729px; opacity:1;}
	41.5%	{left:10666px; opacity:1;}
	41.6%	{left:10666px; opacity:0;}
	
	43.4%, 44.2%	{left:599px; opacity:0;}
	47.2%	{left:729px; opacity:1;}
	62.6%	{left:729px; opacity:1;}
	63.6%	{left:10666px; opacity:1;}
	63.7%	{left:10666px; opacity:0;}
	
	65.5%, 66.3%	{left:599px; opacity:0;}
	69.3%	{left:729px; opacity:1;}
	100%	{left:729px; opacity:1;}
}
@-webkit-keyframes logo-sp {
	0%, 3%	{left:874px; opacity:0;}
	5%		{left:924px; opacity:1;}
	18.7%	{left:924px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	25.1%	{left:874px; opacity:0;}
	27.1%	{left:924px; opacity:1;}
	40.8%	{left:924px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	47.2%	{left:874px; opacity:0;}
	49.2%	{left:924px; opacity:1;}
	62.9%	{left:924px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}

	69.3%	{left:874px; opacity:0;}
	71.3%	{left:924px; opacity:1;}
	100%	{left:924px; opacity:1;}
}
@keyframes logo-sp {
	0%, 3%	{left:874px; opacity:0;}
	5%		{left:924px; opacity:1;}
	18.7%	{left:924px; opacity:1;}
	19.4%	{left:1066px; opacity:1;}
	19.5%	{left:1066px; opacity:0;}

	25.1%	{left:874px; opacity:0;}
	27.1%	{left:924px; opacity:1;}
	40.8%	{left:924px; opacity:1;}
	41.5%	{left:1066px; opacity:1;}
	41.6%	{left:1066px; opacity:0;}
	
	47.2%	{left:874px; opacity:0;}
	49.2%	{left:924px; opacity:1;}
	62.9%	{left:924px; opacity:1;}
	63.6%	{left:1066px; opacity:1;}
	63.7%	{left:1066px; opacity:0;}

	69.3%	{left:874px; opacity:0;}
	71.3%	{left:924px; opacity:1;}
	100%	{left:924px; opacity:1;}
}
</style>
</head>
<body>
<div id="sz-maincontainer"><a href="javascript:window.open(window.clickTag)">
	<div id="sz-adcontainer">
		<svg id="sz-frame" class="abs" version="1.1" baseProfile="full" width="994" height="250"><rect fill="none" stroke="#000000" stroke-width="1" width="994" height="250"/></svg>
		<!--<div id="sz-rp2" class="abs"></div>
		<div id="sz-rp1" class="abs"></div>
		<div id="sz-wp1" class="abs"></div>-->
		<div id="sz-kv" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-kv2" class="abs"><img src="kv.jpg" class="sz-image" alt=""></div>
		<div id="sz-wp" class="abs"></div>

		<div id="sz-mpanel1" class="abs">
			<svg version="1.1" viewBox="0 0 224 224" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible;">
				<mask id="sz-mask1">
					<rect width="100%" height="100%"/>
					<polygon points="0,224 0,0 224,42 224,182" style="fill:#fff;stroke:none;stroke-width:0" />
				</mask>
				<g mask="url(#sz-mask1)">
					<rect style="opacity:0.95" fill="#eb0000" width="224" height="224" />
					<g><polygon style="z-index:520;" fill="#c60018" points="196,0 175,224 0,224 22,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="0.1s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon>
					</g>
					<g><polygon style="opacity:1; z-index:521;" fill="#a20013" points="159,0 120,224 30,224 0,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="0.2s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon></g>
				</g>
			</svg>
		</div>
		<div id="sz-mpanel2" class="abs">
			<svg version="1.1" viewBox="0 0 224 224" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible;">
				<mask id="sz-mask2">
					<rect width="100%" height="100%"/>
					<polygon points="0,224 0,0 224,42 224,182" style="fill:#fff;stroke:none;stroke-width:0" />
				</mask>
				<g mask="url(#sz-mask2)">
					<rect style="opacity:0.95" fill="#eb0000" width="224" height="224" />
					<g><polygon style="z-index:520;" fill="#c60018" points="196,0 175,224 0,224 22,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="6.1s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon>
					</g>
					<g><polygon style="opacity:1; z-index:521;" fill="#a20013" points="159,0 120,224 30,224 0,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="6.2s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon></g>
				</g>
			</svg>
		</div>
		<div id="sz-mpanel3" class="abs">
			<svg version="1.1" viewBox="0 0 224 224" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible;">
				<mask id="sz-mask3">
					<rect width="100%" height="100%"/>
					<polygon points="0,224 0,0 224,42 224,182" style="fill:#fff;stroke:none;stroke-width:0" />
				</mask>
				<g mask="url(#sz-mask3)">
					<rect style="opacity:0.95" fill="#eb0000" width="224" height="224" />
					<g><polygon style="z-index:520;" fill="#c60018" points="196,0 175,224 0,224 22,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="12.1s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon>
					</g>
					<g><polygon style="opacity:1; z-index:521;" fill="#a20013" points="159,0 120,224 30,224 0,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="12.2s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon></g>
				</g>
			</svg>
		</div>
		<div id="sz-mpanel4" class="abs">
			<svg version="1.1" viewBox="0 0 224 224" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible;">
				<mask id="sz-mask4">
					<rect width="100%" height="100%"/>
					<polygon points="0,224 0,0 224,42 224,182" style="fill:#fff;stroke:none;stroke-width:0" />
				</mask>
				<g mask="url(#sz-mask4)">
					<rect style="opacity:0.95" fill="#eb0000" width="224" height="224" />
					<g><polygon style="z-index:520;" fill="#c60018" points="196,0 175,224 0,224 22,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="18.1s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon>
					</g>
					<g><polygon style="opacity:1; z-index:521;" fill="#a20013" points="159,0 120,224 30,224 0,0"><animateTransform 
						attributeName="transform"
						type="translate"
						from="-224 0"
						to="224 0"
						begin="18.2s"
						dur="0.6s"
						repeatCount="0"
						fill="freeze"
					/></polygon></g>
				</g>
			</svg>
		</div>

		<div id="sz-rp-txt11" class="abs">
			<svg version="1.1" viewBox="0 0 224 25" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11%; height:1px; overflow:visible;">
				<g><path d="M42.943,4.363v15.705H41.45v-7.584h-9.41v7.584h-1.493V4.363h1.493v6.832h9.41V4.363H42.943z"/><path d="M47.879,4.363v2.245h-1.386V4.363H47.879z M47.879,8.391v11.677h-1.386V8.391H47.879z"/><path d="M60.645,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H60.645z M59.367,13.375c-0.05-0.981-0.272-1.794-0.666-2.438C58.02,9.813,57.036,9.25,55.747,9.25c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H59.367z"/><path d="M68.911,8.208V9.68c-0.172-0.007-0.29-0.011-0.354-0.011c-1.203,0-2.17,0.437-2.9,1.311c-0.387,0.466-0.65,1.001-0.79,1.606c-0.14,0.605-0.209,1.524-0.209,2.755v4.727h-1.386V8.402h1.3v2.75c0.437-1.017,0.999-1.769,1.687-2.256C66.938,8.445,67.822,8.216,68.911,8.208z"/><path d="M92.478,8.391l-3.685,11.677h-1.504l-2.825-9.614l-2.771,9.614h-1.536L76.461,8.391h1.515l2.933,9.657l2.793-9.657h1.59l2.814,9.646l2.933-9.646H92.478z"/><path d="M96.006,4.363v2.245H94.62V4.363H96.006z M96.006,8.391v11.677H94.62V8.391H96.006z"/><path d="M104.959,8.208V9.68c-0.172-0.007-0.29-0.011-0.354-0.011c-1.203,0-2.17,0.437-2.9,1.311c-0.387,0.466-0.65,1.001-0.79,1.606c-0.14,0.605-0.209,1.524-0.209,2.755v4.727h-1.386V8.402h1.3v2.75c0.437-1.017,0.999-1.769,1.687-2.256C102.986,8.445,103.87,8.216,104.959,8.208z"/><path d="M116.554,4.363v15.705h-1.3v-2.299c-0.251,0.587-0.555,1.06-0.913,1.418c-0.838,0.816-1.891,1.225-3.158,1.225c-1.626,0-2.904-0.595-3.835-1.783c-0.874-1.124-1.311-2.592-1.311-4.404c0-1.934,0.473-3.448,1.418-4.544s2.173-1.644,3.685-1.644c1.912,0,3.255,0.799,4.028,2.396V4.363H116.554z M111.237,9.24c-1.11,0-2.013,0.423-2.707,1.268c-0.73,0.896-1.096,2.124-1.096,3.685c0,1.425,0.315,2.596,0.945,3.513c0.68,1.003,1.654,1.504,2.922,1.504c1.225,0,2.188-0.466,2.89-1.396c0.673-0.888,1.01-2.08,1.01-3.577c0-1.583-0.358-2.804-1.074-3.663C113.396,9.684,112.433,9.24,111.237,9.24z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt12" class="abs">
			<svg version="1.1" viewBox="0 0 224 25" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11%; height:1px; overflow:visible;">
				<g><path d="M40.322,4.363v15.705h-1.3v-2.299c-0.251,0.587-0.555,1.06-0.913,1.418c-0.838,0.816-1.891,1.225-3.158,1.225c-1.626,0-2.904-0.595-3.835-1.783c-0.874-1.124-1.311-2.592-1.311-4.404c0-1.934,0.473-3.448,1.418-4.544s2.173-1.644,3.685-1.644c1.912,0,3.255,0.799,4.028,2.396V4.363H40.322z M35.005,9.24c-1.11,0-2.013,0.423-2.707,1.268c-0.73,0.896-1.096,2.124-1.096,3.685c0,1.425,0.315,2.596,0.945,3.513c0.68,1.003,1.654,1.504,2.922,1.504c1.225,0,2.188-0.466,2.89-1.396c0.673-0.888,1.01-2.08,1.01-3.577c0-1.583-0.358-2.804-1.074-3.663C37.164,9.684,36.201,9.24,35.005,9.24z"/><path d="M45.021,4.363v2.245h-1.386V4.363H45.021z M45.021,8.391v11.677h-1.386V8.391H45.021z"/><path d="M57.788,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H57.788z M56.509,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H56.509z"/><path d="M79.819,4.363v15.705h-1.493v-7.584h-9.41v7.584h-1.493V4.363h1.493v6.832h9.41V4.363H79.819z"/><path d="M92.789,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H92.789z M91.511,13.375c-0.05-0.981-0.272-1.794-0.666-2.438C90.164,9.813,89.18,9.25,87.891,9.25c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H91.511z"/><path d="M105.384,18.843v1.128c-0.344,0.121-0.716,0.183-1.117,0.183c-0.537,0-0.915-0.161-1.133-0.483c-0.219-0.322-0.328-0.873-0.328-1.654c-0.358,0.588-0.734,1.042-1.128,1.364c-0.853,0.688-1.909,1.031-3.169,1.031c-1.096,0-1.959-0.262-2.589-0.784c-0.738-0.602-1.106-1.443-1.106-2.524c0-1.525,0.712-2.574,2.138-3.147c0.415-0.165,0.807-0.277,1.176-0.338c0.369-0.061,1.305-0.167,2.809-0.317c0.688-0.071,1.16-0.215,1.418-0.43s0.387-0.573,0.387-1.074c0-0.895-0.24-1.54-0.72-1.934c-0.509-0.408-1.253-0.612-2.234-0.612c-0.981,0-1.721,0.22-2.218,0.661c-0.498,0.44-0.793,1.137-0.886,2.089h-1.332c0.057-1.268,0.483-2.243,1.278-2.927c0.795-0.684,1.897-1.026,3.309-1.026c1.547,0,2.696,0.397,3.448,1.192c0.286,0.294,0.476,0.634,0.569,1.021c0.093,0.387,0.14,1.01,0.14,1.869l-0.011,3.405c0.007,1.425,0.016,2.267,0.027,2.524s0.038,0.444,0.081,0.559c0.093,0.208,0.315,0.312,0.666,0.312C105.008,18.929,105.183,18.901,105.384,18.843z M102.741,13.741c-0.244,0.208-0.521,0.351-0.833,0.43c-0.312,0.079-1.076,0.204-2.293,0.376c-1.218,0.165-2.081,0.43-2.589,0.795c-0.537,0.373-0.806,0.917-0.806,1.633c0,0.681,0.236,1.222,0.709,1.622c0.479,0.416,1.121,0.623,1.923,0.623c1.131,0,2.063-0.344,2.793-1.031s1.096-1.568,1.096-2.643V13.741z"/><path d="M117.538,4.363v15.705h-1.3v-2.299c-0.251,0.587-0.555,1.06-0.913,1.418c-0.838,0.816-1.891,1.225-3.158,1.225c-1.626,0-2.904-0.595-3.835-1.783c-0.874-1.124-1.311-2.592-1.311-4.404c0-1.934,0.473-3.448,1.418-4.544s2.173-1.644,3.685-1.644c1.912,0,3.255,0.799,4.028,2.396V4.363H117.538z M112.221,9.24c-1.11,0-2.013,0.423-2.707,1.268c-0.73,0.896-1.096,2.124-1.096,3.685c0,1.425,0.315,2.596,0.945,3.513c0.68,1.003,1.654,1.504,2.922,1.504c1.225,0,2.188-0.466,2.89-1.396c0.673-0.888,1.01-2.08,1.01-3.577c0-1.583-0.358-2.804-1.074-3.663C114.38,9.684,113.417,9.24,112.221,9.24z"/><path d="M122.237,4.363v15.705h-1.386V4.363H122.237z"/><path d="M126.968,4.363v2.245h-1.386V4.363H126.968z M126.968,8.391v11.677h-1.386V8.391H126.968z"/><path d="M131.549,8.402v2.159c0.329-0.594,0.641-1.035,0.935-1.321c0.788-0.795,1.815-1.192,3.083-1.192c1.017,0,1.869,0.254,2.557,0.763c0.516,0.38,0.874,0.842,1.074,1.386c0.2,0.544,0.301,1.332,0.301,2.363v7.509h-1.386v-7.047c0-1.296-0.165-2.177-0.494-2.643c-0.487-0.709-1.275-1.063-2.363-1.063c-1.024,0-1.866,0.333-2.524,0.999c-0.401,0.416-0.684,0.913-0.849,1.493c-0.165,0.58-0.247,1.39-0.247,2.428v5.833h-1.386V8.402H131.549z"/><path d="M152.211,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H152.211z M150.933,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H150.933z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt13" class="abs">
			<svg version="1.1" viewBox="0 0 224 25" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11%; height:1px; overflow:visible;">
				<g><path d="M39.517,8.391v11.677h-1.3v-2.148c-0.859,1.661-2.185,2.492-3.975,2.492c-0.645,0-1.248-0.126-1.81-0.376c-0.563-0.25-1.015-0.598-1.359-1.042c-0.516-0.666-0.773-1.69-0.773-3.072v-7.53h1.386v6.896c0,1.096,0.093,1.88,0.279,2.353c0.186,0.458,0.508,0.82,0.967,1.085c0.479,0.279,1.017,0.419,1.611,0.419c0.616,0,1.178-0.144,1.687-0.43c0.508-0.286,0.92-0.691,1.235-1.214c0.444-0.737,0.666-1.79,0.666-3.158V8.391H39.517z M33.587,4.363v2.245h-1.386V4.363H33.587z M37.615,4.363v2.245h-1.386V4.363H37.615z"/><path d="M44.173,4.363v6.102c0.236-0.537,0.562-0.988,0.978-1.354c0.802-0.716,1.822-1.074,3.062-1.074c1.547,0,2.789,0.569,3.728,1.708c0.895,1.082,1.343,2.564,1.343,4.447c0,1.934-0.483,3.47-1.45,4.608c-0.917,1.074-2.142,1.611-3.674,1.611c-2.013,0-3.37-0.87-4.071-2.61v2.267h-1.3V4.363H44.173z M47.976,9.24c-1.103,0-2.005,0.416-2.707,1.246c-0.752,0.888-1.128,2.127-1.128,3.717s0.372,2.836,1.117,3.738c0.702,0.845,1.629,1.268,2.782,1.268c1.153,0,2.069-0.433,2.75-1.3c0.73-0.938,1.096-2.163,1.096-3.674c0-1.475-0.319-2.657-0.956-3.545C50.235,9.723,49.25,9.24,47.976,9.24z"/><path d="M65.533,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H65.533z M64.254,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H64.254z"/><path d="M73.798,8.208V9.68c-0.172-0.007-0.29-0.011-0.354-0.011c-1.203,0-2.17,0.437-2.9,1.311c-0.387,0.466-0.65,1.001-0.79,1.606c-0.14,0.605-0.209,1.524-0.209,2.755v4.727h-1.386V8.402h1.3v2.75c0.437-1.017,0.999-1.769,1.687-2.256C71.825,8.445,72.709,8.216,73.798,8.208z"/><path d="M92.585,15.137v1.16h-2.342v3.771h-1.289v-3.771h-7.111v-1.311l7.219-10.313h1.182v10.463H92.585z M88.954,15.137V6.705l-5.93,8.433H88.954z"/><path d="M113.026,4.363v1.311l-10.323,13.105h10.538v1.289h-12.278v-1.343l10.302-13.073h-9.582V4.363H113.026z"/><path d="M124.589,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H124.589z M123.311,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H123.311z"/><path d="M128.633,4.363v2.245h-1.386V4.363H128.633z M128.633,8.391v11.677h-1.386V8.391H128.633z"/><path d="M133.365,4.363v15.705h-1.386V4.363H133.365z"/><path d="M146.131,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H146.131z M144.853,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H144.853z"/><path d="M150.024,8.402v2.159c0.329-0.594,0.641-1.035,0.935-1.321c0.788-0.795,1.815-1.192,3.083-1.192c1.017,0,1.869,0.254,2.557,0.763c0.516,0.38,0.874,0.842,1.074,1.386c0.2,0.544,0.301,1.332,0.301,2.363v7.509h-1.386v-7.047c0-1.296-0.165-2.177-0.494-2.643c-0.487-0.709-1.275-1.063-2.363-1.063c-1.024,0-1.866,0.333-2.524,0.999c-0.401,0.416-0.684,0.913-0.849,1.493c-0.165,0.58-0.247,1.39-0.247,2.428v5.833h-1.386V8.402H150.024z"/></g>
			</svg>
		</div>
		<div id="sz-rp-txt14" class="abs">
			<svg version="1.1" viewBox="0 0 224 25" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11%; height:1px; overflow:visible;">
				<g><path d="M31.621,8.391v2.116c0.838-1.647,2.184-2.471,4.039-2.471c1.547,0,2.782,0.559,3.706,1.676c0.959,1.153,1.439,2.671,1.439,4.555c0,1.762-0.434,3.205-1.3,4.329c-0.931,1.218-2.191,1.826-3.781,1.826c-0.953,0-1.769-0.211-2.449-0.634c-0.681-0.423-1.203-1.042-1.568-1.858v6.563h-1.386V8.391H31.621z M35.456,9.24c-1.196,0-2.142,0.473-2.836,1.418c-0.645,0.881-0.967,2.077-0.967,3.588c0,1.547,0.347,2.754,1.042,3.62c0.723,0.902,1.679,1.354,2.868,1.354c1.239,0,2.202-0.498,2.89-1.493c0.637-0.909,0.956-2.055,0.956-3.438c0-1.525-0.348-2.75-1.042-3.674C37.68,9.698,36.709,9.24,35.456,9.24z"/><path d="M45.021,4.363v15.705h-1.386V4.363H45.021z"/><path d="M58.271,18.843v1.128c-0.344,0.121-0.716,0.183-1.117,0.183c-0.537,0-0.915-0.161-1.133-0.483c-0.219-0.322-0.328-0.873-0.328-1.654c-0.358,0.588-0.734,1.042-1.128,1.364c-0.853,0.688-1.909,1.031-3.169,1.031c-1.096,0-1.959-0.262-2.589-0.784c-0.738-0.602-1.106-1.443-1.106-2.524c0-1.525,0.712-2.574,2.138-3.147c0.415-0.165,0.807-0.277,1.176-0.338c0.369-0.061,1.305-0.167,2.809-0.317c0.688-0.071,1.16-0.215,1.418-0.43s0.387-0.573,0.387-1.074c0-0.895-0.24-1.54-0.72-1.934C54.4,9.455,53.655,9.25,52.674,9.25c-0.981,0-1.721,0.22-2.218,0.661c-0.498,0.44-0.793,1.137-0.886,2.089h-1.332c0.057-1.268,0.483-2.243,1.278-2.927c0.795-0.684,1.897-1.026,3.309-1.026c1.547,0,2.696,0.397,3.448,1.192c0.286,0.294,0.476,0.634,0.569,1.021c0.093,0.387,0.14,1.01,0.14,1.869l-0.011,3.405c0.007,1.425,0.016,2.267,0.027,2.524s0.038,0.444,0.081,0.559c0.093,0.208,0.315,0.312,0.666,0.312C57.895,18.929,58.07,18.901,58.271,18.843z M55.628,13.741c-0.244,0.208-0.521,0.351-0.833,0.43c-0.312,0.079-1.076,0.204-2.293,0.376c-1.218,0.165-2.081,0.43-2.589,0.795c-0.537,0.373-0.806,0.917-0.806,1.633c0,0.681,0.236,1.222,0.709,1.622c0.479,0.416,1.121,0.623,1.923,0.623c1.131,0,2.063-0.344,2.793-1.031s1.096-1.568,1.096-2.643V13.741z"/><path d="M64.7,8.391v1.203h-2.353v7.358c0,0.752,0.057,1.231,0.172,1.439c0.186,0.329,0.605,0.494,1.257,0.494c0.286,0,0.594-0.024,0.924-0.075v1.246c-0.437,0.064-0.849,0.097-1.235,0.097c-1.139,0-1.88-0.315-2.224-0.945c-0.122-0.222-0.199-0.512-0.231-0.87c-0.032-0.358-0.048-1.06-0.048-2.105V9.594h-1.977V8.391h1.977V5.544h1.386v2.847H64.7z"/><path d="M75.78,8.391V9.39l-7.487,9.475h7.81v1.203h-9.507v-1.182l7.369-9.313H67.1V8.391H75.78z"/><path d="M79.737,4.363v2.245h-1.386V4.363H79.737z M79.737,8.391v11.677h-1.386V8.391H79.737z"/><path d="M92.504,16.211c-0.144,0.745-0.369,1.382-0.677,1.912c-0.902,1.525-2.285,2.288-4.146,2.288c-1.712,0-3.037-0.623-3.975-1.869c-0.831-1.103-1.246-2.503-1.246-4.2c0-1.854,0.494-3.376,1.482-4.565c0.959-1.153,2.191-1.729,3.695-1.729c1.203,0,2.234,0.383,3.094,1.149c0.666,0.595,1.151,1.321,1.456,2.181c0.304,0.859,0.453,1.93,0.446,3.212l-8.776-0.011c0.021,0.788,0.114,1.439,0.279,1.955c0.573,1.783,1.758,2.675,3.556,2.675c0.917,0,1.668-0.254,2.256-0.763c0.587-0.508,0.995-1.253,1.225-2.234H92.504z M91.226,13.375c-0.05-0.981-0.272-1.794-0.666-2.438c-0.681-1.124-1.665-1.687-2.954-1.687c-0.874,0-1.629,0.269-2.267,0.806c-0.802,0.681-1.293,1.787-1.472,3.319H91.226z"/><path d="M100.77,8.208V9.68c-0.172-0.007-0.29-0.011-0.354-0.011c-1.203,0-2.17,0.437-2.9,1.311c-0.387,0.466-0.65,1.001-0.79,1.606c-0.14,0.605-0.209,1.524-0.209,2.755v4.727H95.13V8.402h1.3v2.75c0.437-1.017,0.999-1.769,1.687-2.256C98.796,8.445,99.681,8.216,100.77,8.208z"/><path d="M107.928,8.391v1.203h-2.353v7.358c0,0.752,0.057,1.231,0.172,1.439c0.186,0.329,0.605,0.494,1.257,0.494c0.286,0,0.594-0.024,0.924-0.075v1.246c-0.437,0.064-0.849,0.097-1.235,0.097c-1.139,0-1.88-0.315-2.224-0.945c-0.122-0.222-0.199-0.512-0.231-0.87c-0.032-0.358-0.048-1.06-0.048-2.105V9.594h-1.977V8.391h1.977V5.544h1.386v2.847H107.928z"/><path d="M112.552,17.715v2.353h-1.805v-2.353H112.552z"/></g>
			</svg>
		</div>
		<div id="sz-rp-cta" class="abs">
			<svg version="1.1" viewBox="0 0 224 25" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11%; height:1px; overflow:visible;">
				<g><path d="M61.406,16.24c-0.082,0.994-0.401,1.841-0.957,2.543c-0.802,1.012-1.914,1.518-3.336,1.518c-1.508,0-2.684-0.558-3.527-1.675c-0.702-0.93-1.053-2.11-1.053-3.541c0-1.541,0.435-2.807,1.306-3.801c0.843-0.961,1.962-1.442,3.356-1.442c1.322,0,2.375,0.424,3.158,1.271c0.538,0.579,0.848,1.23,0.93,1.955H60.34c-0.119-0.561-0.369-1.042-0.752-1.442c-0.606-0.643-1.415-0.964-2.427-0.964c-1.244,0-2.204,0.501-2.878,1.504c-0.533,0.797-0.8,1.766-0.8,2.905c0,1.185,0.262,2.16,0.786,2.926c0.679,0.989,1.636,1.483,2.871,1.483c0.934,0,1.693-0.284,2.276-0.851c0.583-0.567,0.934-1.364,1.053-2.389H61.406z"/><path d="M69.298,19.289v0.718c-0.219,0.078-0.456,0.116-0.711,0.116c-0.342,0-0.582-0.103-0.721-0.308s-0.208-0.557-0.208-1.053c-0.228,0.374-0.467,0.663-0.718,0.868c-0.542,0.438-1.214,0.656-2.017,0.656c-0.697,0-1.247-0.167-1.647-0.499c-0.469-0.383-0.704-0.918-0.704-1.606c0-0.971,0.454-1.638,1.36-2.003c0.264-0.105,0.514-0.177,0.749-0.215s0.831-0.106,1.788-0.202c0.438-0.045,0.738-0.137,0.902-0.273s0.246-0.365,0.246-0.684c0-0.57-0.153-0.98-0.458-1.23c-0.324-0.26-0.797-0.39-1.422-0.39s-1.095,0.14-1.412,0.42s-0.505,0.724-0.564,1.33h-0.848c0.037-0.807,0.308-1.428,0.813-1.863s1.208-0.653,2.105-0.653c0.984,0,1.716,0.253,2.194,0.759c0.182,0.187,0.303,0.403,0.362,0.649s0.089,0.643,0.089,1.189l-0.007,2.167c0.004,0.907,0.01,1.442,0.017,1.606s0.024,0.283,0.051,0.355c0.059,0.133,0.201,0.198,0.424,0.198C69.059,19.343,69.17,19.325,69.298,19.289z M67.616,16.042c-0.155,0.132-0.332,0.223-0.53,0.273s-0.685,0.13-1.459,0.239c-0.775,0.105-1.324,0.273-1.647,0.506c-0.342,0.237-0.513,0.583-0.513,1.039c0,0.433,0.15,0.777,0.451,1.032c0.305,0.264,0.713,0.396,1.224,0.396c0.72,0,1.313-0.219,1.777-0.656s0.697-0.998,0.697-1.682V16.042z"/><path d="M71.563,10.074v9.994h-0.882v-9.994H71.563z"/><path d="M74.574,10.074v9.994h-0.882v-9.994H74.574z"/><path d="M80.101,15.966v0.8h-3.329v-0.8H80.101z"/><path d="M84.882,12.637v0.766h-1.497v4.683c0,0.479,0.037,0.784,0.109,0.916c0.119,0.21,0.385,0.314,0.8,0.314c0.182,0,0.378-0.017,0.588-0.048v0.793c-0.278,0.041-0.54,0.062-0.786,0.062c-0.725,0-1.196-0.2-1.415-0.602c-0.078-0.142-0.126-0.325-0.147-0.554c-0.021-0.228-0.031-0.674-0.031-1.34v-4.225h-1.258v-0.766h1.258v-1.812h0.882v1.812H84.882z"/><path d="M89.267,12.418c1.043,0,1.88,0.39,2.509,1.169c0.565,0.688,0.848,1.618,0.848,2.789c0,1.24-0.326,2.21-0.978,2.912c-0.62,0.665-1.429,0.998-2.427,0.998c-1.103,0-1.962-0.388-2.577-1.162c-0.57-0.715-0.854-1.638-0.854-2.769c0-1.103,0.269-2.005,0.807-2.707C87.223,12.829,88.114,12.418,89.267,12.418z M89.185,13.184c-0.725,0-1.317,0.278-1.777,0.834c-0.479,0.57-0.718,1.344-0.718,2.324c0,0.994,0.232,1.775,0.697,2.345c0.456,0.556,1.071,0.834,1.846,0.834c0.738,0,1.326-0.26,1.764-0.779c0.492-0.579,0.738-1.37,0.738-2.372c0-0.961-0.221-1.729-0.663-2.304C90.621,13.478,89.992,13.184,89.185,13.184z"/><path d="M97.774,15.966v0.8h-3.329v-0.8H97.774z"/><path d="M103.963,10.04l3.992,10.028h-1.066l-1.203-3.145h-4.573l-1.23,3.145h-1.019l4.04-10.028H103.963z M105.392,16.151l-1.982-5.106l-2.01,5.106H105.392z"/><path d="M114.932,17.409c-0.101,0.684-0.317,1.253-0.65,1.709c-0.574,0.779-1.374,1.169-2.399,1.169c-1.148,0-2.023-0.446-2.625-1.34c-0.469-0.688-0.704-1.531-0.704-2.529c0-1.285,0.335-2.288,1.005-3.008c0.615-0.661,1.401-0.991,2.358-0.991c0.838,0,1.517,0.226,2.037,0.677s0.828,1.08,0.924,1.887h-0.896c-0.086-0.46-0.241-0.825-0.465-1.094c-0.373-0.469-0.904-0.704-1.592-0.704c-0.857,0-1.506,0.351-1.948,1.053c-0.355,0.565-0.533,1.269-0.533,2.112c0,0.889,0.189,1.618,0.567,2.188c0.438,0.656,1.05,0.984,1.839,0.984c0.602,0,1.095-0.185,1.48-0.554c0.385-0.369,0.623-0.889,0.715-1.559H114.932z"/><path d="M119.385,12.637v0.766h-1.497v4.683c0,0.479,0.036,0.784,0.109,0.916c0.118,0.21,0.386,0.314,0.8,0.314c0.182,0,0.379-0.017,0.588-0.048v0.793c-0.277,0.041-0.54,0.062-0.786,0.062c-0.725,0-1.196-0.2-1.415-0.602c-0.078-0.142-0.127-0.325-0.146-0.554c-0.021-0.228-0.031-0.674-0.031-1.34v-4.225h-1.258v-0.766h1.258v-1.812h0.882v1.812H119.385z"/><path d="M121.801,10.074v1.429h-0.882v-1.429H121.801z M121.801,12.637v7.431h-0.882v-7.431H121.801z"/><path d="M127.026,12.418c1.044,0,1.88,0.39,2.509,1.169c0.564,0.688,0.848,1.618,0.848,2.789c0,1.24-0.326,2.21-0.978,2.912c-0.62,0.665-1.429,0.998-2.427,0.998c-1.104,0-1.962-0.388-2.577-1.162c-0.569-0.715-0.854-1.638-0.854-2.769c0-1.103,0.27-2.005,0.807-2.707C124.982,12.829,125.873,12.418,127.026,12.418z M126.944,13.184c-0.725,0-1.317,0.278-1.777,0.834c-0.479,0.57-0.718,1.344-0.718,2.324c0,0.994,0.232,1.775,0.697,2.345c0.455,0.556,1.07,0.834,1.846,0.834c0.738,0,1.326-0.26,1.764-0.779c0.492-0.579,0.738-1.37,0.738-2.372c0-0.961-0.221-1.729-0.663-2.304C128.38,13.478,127.751,13.184,126.944,13.184z"/><path d="M132.922,12.644v1.374c0.209-0.378,0.408-0.659,0.595-0.841c0.501-0.506,1.155-0.759,1.962-0.759c0.646,0,1.189,0.162,1.627,0.485c0.328,0.242,0.557,0.536,0.684,0.882s0.191,0.848,0.191,1.504v4.778h-0.882v-4.484c0-0.825-0.104-1.385-0.314-1.682c-0.31-0.451-0.812-0.677-1.504-0.677c-0.651,0-1.187,0.212-1.606,0.636c-0.256,0.264-0.436,0.581-0.54,0.95s-0.157,0.884-0.157,1.545v3.712h-0.882v-7.424H132.922z"/><path d="M141.743,18.571v1.497h-1.148v-1.497H141.743z"/><polygon points="45.83,15.503 40.785,20.5 40.25,19.969 44.381,15.878 30.375,15.878 30.375,15.13 44.381,15.13 40.25,11.031 40.785,10.5 "/></g>
			</svg>
		</div>
		<div id="sz-ae-topline" class="abs">
			<svg version="1.1" viewBox="0 0 120 28" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:23.333333%; height:1px; overflow:visible;">
				<rect x="14.365" y="24" width="92" height="1"/><g><path d="M14.873,13.831h2.129l1.084,5.035l1.04-5.035h2.134v7.138h-1.357v-5.922l-1.284,5.922H17.5l-1.284-5.922v5.922h-1.343V13.831z"/><path d="M22.324,13.831h1.47v7.138h-1.46L22.324,13.831z"/><path d="M24.453,13.831h4.604v1.216h-1.572v5.922h-1.44v-5.922h-1.592V13.831z"/><path d="M29.692,13.831h3.984v1.181h-2.529v1.695h2.368v1.156h-2.368v3.105h-1.455V13.831z"/><path d="M35.483,13.831h1.841l1.836,7.138h-1.519l-0.332-1.518h-1.87l-0.337,1.518h-1.504L35.483,13.831z M36.377,15.027l-0.708,3.275h1.401L36.377,15.027z"/><path d="M41.104,16.59h1.68v-2.759h1.445v7.138h-1.445v-3.164h-1.68v3.164h-1.45v-7.138h1.45V16.59z"/><path d="M45.254,13.831h2.334c0.674,0,1.154,0.09,1.44,0.269c0.514,0.319,0.771,0.862,0.771,1.625c0,0.955-0.394,1.523-1.182,1.709c0.469,0.076,0.78,0.268,0.933,0.576c0.078,0.166,0.129,0.348,0.154,0.543s0.046,0.621,0.066,1.279c0.01,0.328,0.029,0.557,0.059,0.684s0.094,0.277,0.195,0.453h-1.514c-0.068-0.117-0.113-0.266-0.134-0.447c-0.021-0.18-0.042-0.57-0.061-1.168c-0.013-0.395-0.036-0.668-0.068-0.82c-0.033-0.154-0.094-0.279-0.186-0.377c-0.078-0.08-0.174-0.137-0.288-0.166s-0.288-0.043-0.522-0.043h-0.566v3.021h-1.431V13.831z M46.685,14.885v2.057h0.562c0.345,0,0.592-0.057,0.742-0.166c0.248-0.184,0.371-0.482,0.371-0.898c0-0.352-0.087-0.605-0.261-0.76s-0.458-0.232-0.852-0.232H46.685z"/><path d="M50.737,13.831h2.095c0.667,0,1.143,0.065,1.426,0.195c0.319,0.144,0.557,0.371,0.713,0.683c0.137,0.271,0.205,0.576,0.205,0.918c0,0.414-0.095,0.756-0.286,1.025c-0.19,0.271-0.465,0.453-0.823,0.547c0.882,0.16,1.323,0.738,1.323,1.734c0,0.514-0.124,0.939-0.371,1.279c-0.277,0.381-0.658,0.609-1.143,0.688c-0.27,0.047-0.532,0.068-0.786,0.068h-2.354V13.831z M52.168,14.895v1.865h0.322c0.42,0,0.705-0.041,0.854-0.121c0.26-0.145,0.391-0.418,0.391-0.82c0-0.459-0.169-0.746-0.508-0.859c-0.124-0.043-0.375-0.064-0.752-0.064H52.168z M52.168,17.732v2.172h0.386c0.29,0,0.482-0.006,0.576-0.018c0.094-0.01,0.186-0.039,0.273-0.084c0.335-0.166,0.503-0.496,0.503-0.992c0-0.518-0.195-0.852-0.586-1c-0.107-0.043-0.384-0.068-0.83-0.078H52.168z"/><path d="M56.353,13.831h1.47v7.138h-1.46L56.353,13.831z"/><path d="M58.862,13.831h1.45v5.953h2.568v1.186h-4.009L58.862,13.831z"/><path d="M63.491,13.831h1.45v5.953h2.568v1.186h-4.009L63.491,13.831z"/><path d="M68.13,13.831h3.989v1.181h-2.559v1.686h2.402v1.162h-2.402v1.928h2.661v1.182H68.13V13.831z"/><path d="M72.666,13.831h4.604v1.216h-1.572v5.922h-1.44v-5.922h-1.592V13.831z"/><path d="M77.7,13.831h4.604v1.216h-1.572v5.922h-1.44v-5.922H77.7V13.831z"/><path d="M82.935,13.831h3.989v1.181h-2.559v1.686h2.402v1.162h-2.402v1.928h2.661v1.182h-4.092V13.831z"/></g>
			</svg>
		</div>
		<div id="sz-ae-txt1" class="abs">
			<svg version="1.1" viewBox="0 0 120 14" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11.666667%; height:1px; overflow:visible;">
				<g><path d="M14.868,3.897h2.095c0.667,0,1.143,0.065,1.426,0.195c0.319,0.143,0.557,0.371,0.713,0.684c0.137,0.27,0.205,0.576,0.205,0.918c0,0.414-0.095,0.755-0.286,1.025s-0.465,0.453-0.823,0.547c0.882,0.16,1.323,0.737,1.323,1.733c0,0.514-0.124,0.941-0.371,1.279c-0.277,0.381-0.658,0.61-1.143,0.688c-0.27,0.045-0.532,0.068-0.786,0.068h-2.354V3.897z M16.299,4.962v1.865h0.322c0.42,0,0.705-0.041,0.854-0.122c0.26-0.143,0.391-0.417,0.391-0.82c0-0.459-0.169-0.746-0.508-0.859c-0.124-0.042-0.375-0.063-0.752-0.063H16.299z M16.299,7.799v2.173h0.386c0.29,0,0.482-0.006,0.576-0.017s0.186-0.04,0.273-0.085c0.335-0.166,0.503-0.497,0.503-0.991c0-0.518-0.195-0.851-0.586-1.001c-0.107-0.042-0.384-0.068-0.83-0.078H16.299z"/><path d="M20.483,3.897h1.47v7.139h-1.46L20.483,3.897z"/><path d="M22.764,8.849h1.401c0,0.394,0.034,0.672,0.103,0.835c0.14,0.329,0.402,0.493,0.786,0.493c0.293,0,0.519-0.083,0.679-0.249s0.239-0.4,0.239-0.703c0-0.348-0.114-0.614-0.342-0.796c-0.091-0.072-0.193-0.133-0.305-0.183s-0.46-0.191-1.042-0.422c-0.459-0.179-0.799-0.402-1.021-0.669c-0.283-0.345-0.425-0.786-0.425-1.323c0-0.697,0.225-1.23,0.674-1.602c0.375-0.306,0.905-0.459,1.592-0.459c0.586,0,1.04,0.103,1.362,0.308c0.527,0.338,0.79,0.928,0.786,1.768h-1.382c-0.003-0.257-0.033-0.464-0.088-0.62c-0.107-0.29-0.345-0.435-0.713-0.435c-0.254,0-0.451,0.073-0.591,0.22s-0.21,0.353-0.21,0.62c0,0.28,0.071,0.498,0.212,0.654s0.406,0.309,0.793,0.459c0.55,0.215,0.934,0.378,1.152,0.491s0.394,0.233,0.527,0.364c0.322,0.326,0.483,0.797,0.483,1.416c0,0.729-0.202,1.274-0.605,1.636c-0.211,0.192-0.444,0.324-0.698,0.396c-0.335,0.094-0.711,0.142-1.128,0.142c-0.739,0-1.295-0.167-1.67-0.503c-0.199-0.179-0.343-0.404-0.435-0.676s-0.137-0.616-0.137-1.033C22.764,8.95,22.764,8.907,22.764,8.849z"/><path d="M30.513,3.897h4.126v1.06l-2.661,4.897h2.69v1.182h-4.326V9.981l2.671-4.912h-2.5V3.897z"/><path d="M35.313,3.897h1.45v4.854c0,0.453,0.026,0.758,0.078,0.918c0.114,0.345,0.365,0.518,0.752,0.518c0.42,0,0.682-0.205,0.786-0.615c0.039-0.16,0.059-0.435,0.059-0.825V3.897h1.445v4.639c0,0.749-0.089,1.294-0.269,1.636c-0.186,0.355-0.443,0.614-0.771,0.776c-0.342,0.166-0.773,0.249-1.294,0.249c-0.804,0-1.392-0.221-1.763-0.664c-0.169-0.199-0.291-0.434-0.364-0.706s-0.11-0.621-0.11-1.047V8.512V3.897z"/></g>
			</svg>
		</div>
		<div id="sz-ae-percent" class="abs">
			<svg version="1.1" viewBox="0 0 120 38" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:32%; height:1px; overflow:visible;">
				<g><path d="M14.45,25.521h7.481c0,1.943,0.222,3.324,0.666,4.143c0.443,0.82,1.193,1.229,2.249,1.229c1.346,0,2.218-0.795,2.616-2.387c0.306-1.148,0.459-2.631,0.459-4.453c0-1.789-0.168-3.197-0.505-4.223c-0.413-1.253-1.278-1.881-2.593-1.881c-1.606,0-2.547,0.926-2.823,2.777l-7.091-0.07l0.918-18.29h18.497v5.967H21.771l-0.321,4.108l-0.046,0.688c-0.153,1.408-0.245,2.203-0.275,2.387c1.071-2.004,3.098-3.006,6.082-3.006c3.105,0,5.347,1.056,6.724,3.167c1.178,1.79,1.767,4.53,1.767,8.215c0,2.51-0.268,4.506-0.803,5.99c-0.811,2.311-2.173,3.963-4.085,4.957c-1.454,0.75-3.435,1.125-5.944,1.125c-2.953,0-5.187-0.514-6.701-1.539c-1.316-0.887-2.26-2.014-2.834-3.385C14.76,29.672,14.465,27.832,14.45,25.521z"/><path d="M49.746,1.678c2.861,0,5.102,0.582,6.724,1.744c1.667,1.193,2.761,2.823,3.282,4.888c0.581,2.341,0.872,5.653,0.872,9.937c0,5.385-0.397,9.256-1.193,11.612c-0.673,2.006-1.821,3.535-3.442,4.59c-1.53,0.994-3.764,1.492-6.701,1.492c-2.922,0-5.164-0.68-6.724-2.043c-1.438-1.27-2.425-2.967-2.96-5.094c-0.536-2.127-0.803-5.424-0.803-9.892c0-3.626,0.157-6.406,0.471-8.342c0.313-1.935,0.86-3.522,1.641-4.762C42.639,3.055,45.584,1.678,49.746,1.678z M49.723,6.796c-1.301,0-2.142,0.742-2.524,2.226c-0.337,1.239-0.505,4.544-0.505,9.914c0,4.484,0.13,7.542,0.39,9.179c0.291,1.883,1.163,2.822,2.616,2.822c1.3,0,2.13-0.725,2.49-2.18c0.359-1.453,0.54-4.787,0.54-10.005c0-5.125-0.18-8.399-0.54-9.822S51.008,6.796,49.723,6.796z"/><path d="M70.768,1.793c3.059,0,5.109,0.964,6.15,2.892c0.657,1.239,0.986,3.282,0.986,6.127c0,3.014-0.391,5.148-1.17,6.403c-1.102,1.714-3.16,2.57-6.174,2.57c-2.693,0-4.56-0.78-5.6-2.341c-0.872-1.315-1.309-3.572-1.309-6.77c0-3.228,0.49-5.477,1.469-6.747C66.223,2.504,68.105,1.793,70.768,1.793z M70.79,5.419c-0.704,0-1.171,0.371-1.399,1.113c-0.23,0.743-0.345,2.23-0.345,4.464c0,2.05,0.118,3.423,0.355,4.119c0.237,0.697,0.7,1.044,1.389,1.044c0.704,0,1.167-0.348,1.389-1.044c0.222-0.696,0.333-2.138,0.333-4.326c0-2.157-0.115-3.591-0.345-4.303C71.938,5.775,71.479,5.419,70.79,5.419z M85.248,1.495h4.728L75.174,35.918h-4.751L85.248,1.495z M89.631,17.766c3.061,0,5.11,0.964,6.15,2.891c0.658,1.24,0.987,3.283,0.987,6.129c0,3.014-0.397,5.148-1.193,6.402c-1.087,1.713-3.129,2.57-6.128,2.57c-2.707,0-4.582-0.781-5.622-2.342c-0.872-1.314-1.308-3.564-1.308-6.746c0-3.26,0.488-5.523,1.469-6.793C85.072,18.47,86.953,17.766,89.631,17.766z M89.654,21.369c-0.704,0-1.17,0.371-1.4,1.113c-0.229,0.742-0.344,2.229-0.344,4.463c0,2.051,0.118,3.428,0.355,4.131s0.7,1.055,1.389,1.055c0.703,0,1.166-0.352,1.389-1.055c0.221-0.703,0.332-2.148,0.332-4.338c0-2.156-0.114-3.592-0.344-4.303S90.343,21.369,89.654,21.369z"/></g>
			</svg>
		</div>
		<div id="sz-ae-txt2" class="abs">
			<svg version="1.1" viewBox="0 0 120 14" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:11.666667%; height:1px; overflow:visible;">
				<g><path d="M15.126,8.781h1.401c0,0.395,0.034,0.672,0.103,0.836c0.14,0.328,0.402,0.492,0.786,0.492c0.293,0,0.519-0.082,0.679-0.248s0.239-0.4,0.239-0.703c0-0.35-0.114-0.613-0.342-0.797c-0.091-0.07-0.193-0.133-0.305-0.184c-0.112-0.049-0.46-0.189-1.042-0.422c-0.459-0.178-0.799-0.402-1.021-0.668c-0.283-0.345-0.425-0.786-0.425-1.323c0-0.696,0.225-1.23,0.674-1.602c0.375-0.306,0.905-0.459,1.592-0.459c0.586,0,1.04,0.103,1.362,0.308c0.527,0.339,0.79,0.928,0.786,1.768h-1.382c-0.003-0.257-0.033-0.464-0.088-0.62c-0.107-0.29-0.345-0.435-0.713-0.435c-0.254,0-0.451,0.073-0.591,0.22s-0.21,0.354-0.21,0.62c0,0.28,0.071,0.498,0.212,0.654s0.406,0.31,0.793,0.459c0.55,0.215,0.934,0.378,1.152,0.491c0.218,0.111,0.394,0.233,0.527,0.363c0.322,0.326,0.483,0.799,0.483,1.416c0,0.73-0.202,1.275-0.605,1.637c-0.211,0.191-0.444,0.324-0.698,0.395c-0.335,0.096-0.711,0.143-1.128,0.143c-0.739,0-1.295-0.168-1.67-0.504c-0.199-0.178-0.343-0.404-0.435-0.676s-0.137-0.615-0.137-1.033C15.126,8.883,15.126,8.84,15.126,8.781z"/><path d="M23.15,3.689c1.025,0,1.712,0.369,2.061,1.108c0.133,0.286,0.228,0.622,0.283,1.006s0.083,0.898,0.083,1.543c0,1.111-0.099,1.939-0.298,2.486c-0.313,0.861-1.03,1.293-2.153,1.293c-1.11,0-1.823-0.441-2.139-1.322c-0.192-0.537-0.288-1.355-0.288-2.452c0-0.645,0.032-1.17,0.095-1.577s0.17-0.752,0.32-1.035C21.472,4.039,22.151,3.689,23.15,3.689z M23.136,4.719c-0.371,0-0.625,0.181-0.762,0.542c-0.13,0.352-0.195,1.063-0.195,2.134c0,0.941,0.05,1.609,0.151,2.007c0.124,0.479,0.389,0.717,0.796,0.717c0.375,0,0.629-0.182,0.764-0.547c0.135-0.363,0.203-1.053,0.203-2.064c0-0.623-0.013-1.092-0.039-1.412s-0.075-0.586-0.146-0.801C23.784,4.912,23.526,4.719,23.136,4.719z"/><path d="M26.727,3.831h2.129l1.084,5.035l1.04-5.035h2.134v7.138h-1.357V5.046l-1.284,5.922h-1.118L28.07,5.046v5.922h-1.343V3.831z"/><path d="M34.429,3.831h2.129l1.084,5.035l1.04-5.035h2.134v7.138h-1.357V5.046l-1.284,5.922h-1.118l-1.284-5.922v5.922h-1.343V3.831z"/><path d="M42.122,3.831h3.989v1.182h-2.559v1.685h2.402v1.163h-2.402v1.928h2.661v1.182h-4.092V3.831z"/><path d="M47.266,3.831H49.6c0.674,0,1.154,0.09,1.44,0.269c0.514,0.319,0.771,0.861,0.771,1.626c0,0.954-0.394,1.523-1.182,1.709c0.469,0.076,0.78,0.267,0.933,0.576c0.078,0.166,0.129,0.348,0.154,0.543s0.046,0.621,0.066,1.279c0.01,0.328,0.029,0.557,0.059,0.684s0.094,0.277,0.195,0.453h-1.514c-0.068-0.117-0.113-0.266-0.134-0.447c-0.021-0.18-0.042-0.57-0.061-1.168c-0.013-0.395-0.036-0.668-0.068-0.82c-0.033-0.154-0.094-0.279-0.186-0.377c-0.078-0.08-0.174-0.137-0.288-0.166s-0.288-0.043-0.522-0.043h-0.566v3.021h-1.431V3.831z M48.696,4.885v2.056h0.562c0.345,0,0.592-0.056,0.742-0.166c0.248-0.183,0.371-0.481,0.371-0.898c0-0.352-0.087-0.604-0.261-0.759c-0.174-0.155-0.458-0.232-0.852-0.232H48.696z"/><path d="M53.063,3.831h2.334c0.674,0,1.154,0.09,1.44,0.269c0.514,0.319,0.771,0.861,0.771,1.626c0,0.954-0.394,1.523-1.182,1.709c0.469,0.076,0.78,0.267,0.933,0.576c0.078,0.166,0.129,0.348,0.154,0.543s0.046,0.621,0.066,1.279c0.01,0.328,0.029,0.557,0.059,0.684s0.094,0.277,0.195,0.453H56.32c-0.068-0.117-0.113-0.266-0.134-0.447c-0.021-0.18-0.042-0.57-0.061-1.168c-0.013-0.395-0.036-0.668-0.068-0.82c-0.033-0.154-0.094-0.279-0.186-0.377c-0.078-0.08-0.174-0.137-0.288-0.166s-0.288-0.043-0.522-0.043h-0.566v3.021h-1.431V3.831z M54.494,4.885v2.056h0.562c0.345,0,0.592-0.056,0.742-0.166c0.248-0.183,0.371-0.481,0.371-0.898c0-0.352-0.087-0.604-0.261-0.759c-0.174-0.155-0.458-0.232-0.852-0.232H54.494z"/><path d="M60.473,3.831h1.841l1.836,7.138h-1.52l-0.332-1.518h-1.87l-0.337,1.518h-1.504L60.473,3.831z M61.367,5.027l-0.709,3.276h1.402L61.367,5.027z"/><path d="M65.031,3.831h2.094c0.668,0,1.143,0.065,1.426,0.195c0.319,0.144,0.557,0.371,0.713,0.684c0.137,0.271,0.205,0.576,0.205,0.918c0,0.413-0.095,0.755-0.285,1.025S68.719,7.105,68.361,7.2c0.882,0.159,1.322,0.738,1.322,1.734c0,0.514-0.123,0.939-0.371,1.279c-0.276,0.381-0.657,0.609-1.143,0.688c-0.27,0.047-0.531,0.068-0.785,0.068h-2.354V3.831z M66.461,4.895V6.76h0.322c0.42,0,0.705-0.041,0.855-0.122c0.26-0.144,0.391-0.417,0.391-0.82c0-0.459-0.17-0.745-0.508-0.859c-0.124-0.042-0.375-0.063-0.752-0.063H66.461z M66.461,7.732v2.172h0.387c0.289,0,0.481-0.006,0.576-0.018c0.094-0.01,0.186-0.039,0.273-0.084c0.335-0.166,0.502-0.496,0.502-0.992c0-0.518-0.195-0.852-0.586-1c-0.107-0.043-0.384-0.068-0.83-0.078H66.461z"/><path d="M72.201,3.831h1.841l1.836,7.138h-1.519l-0.332-1.518h-1.87l-0.337,1.518h-1.504L72.201,3.831z M73.095,5.027l-0.708,3.276h1.401L73.095,5.027z"/><path d="M75.812,3.831h4.604v1.216h-1.572v5.922h-1.44V5.046h-1.592V3.831z"/><path d="M81.146,3.831h4.604v1.216h-1.572v5.922h-1.44V5.046h-1.592V3.831z"/></g>
			</svg>
		</div>
		<div id="sz-logo-signet" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
			<g>
				<rect fill="#E31619" width="94.416" height="31.485"/><polygon fill="#FFFFFF" points="57.68,26.233 63.792,26.233 55.567,18.172 65.774,18.172 65.774,26.233 70.598,26.233 70.598,18.172 80.807,18.172 72.58,26.233 78.692,26.233 89.163,15.76 78.692,5.253 72.58,5.253 80.807,13.348 70.598,13.348 70.598,5.253 65.774,5.253 65.774,13.348 55.567,13.348 63.792,5.253 57.68,5.253 47.208,15.76 "/>
			</g>
			</svg>						
		</div>
		<div id="sz-logo-sbb" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M117.775,11.792c-0.264-2.248-1.587-3.27-4.264-3.27c-2.28,0-3.698,0.989-3.698,2.577c0,1.324,0.891,2.115,2.709,2.445l3.961,0.692c4.231,0.726,6.511,2.973,6.511,6.412c0,4.325-3.505,7.1-9.055,7.1c-5.88,0-9.249-2.841-9.348-7.83h4.693c0.296,2.874,1.715,4.099,4.853,4.099c2.412,0,4.131-1.258,4.131-3.006c0-1.39-0.923-2.248-2.708-2.577l-3.6-0.659c-4.593-0.862-6.708-2.845-6.708-6.379c0-4.028,3.236-6.606,8.522-6.606c5.187,0,8.391,2.61,8.522,7.001H117.775z M136.21,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.924,3.401-3.072,4.527c2.741,1.022,3.9,2.742,3.9,5.583c0,3.863-3.042,6.308-7.863,6.308h-10.374V5.252H136.21z M135.546,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.489v5.088H135.546z M135.744,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.329-3.01h-4.523v5.95H135.744z M157.947,5.252c4.82,0,7.562,2.049,7.562,5.616c0,1.95-0.923,3.401-3.072,4.527c2.742,1.022,3.9,2.742,3.9,5.583c0,3.863-3.04,6.308-7.863,6.308h-10.472V5.252H157.947z M157.283,14.073c2.346,0,3.703-0.924,3.703-2.479c0-1.781-1.225-2.61-3.769-2.61h-4.589v5.088H157.283z M157.481,23.556c2.742,0,4.099-0.961,4.099-2.94c0-2.083-1.324-3.01-4.33-3.01h-4.622v5.95H157.481z"/>
			</svg>
		</div>
		<div id="sz-logo-cff" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M195.307,19.523c-0.33,5.055-4.028,8.226-9.578,8.226c-6.214,0-10.308-4.523-10.308-11.43c0-6.874,4.198-11.529,10.407-11.529c5.319,0,8.886,2.94,9.281,7.6h-4.589c-0.532-2.511-2.083-3.736-4.659-3.736c-3.5,0-5.781,2.973-5.781,7.632c0,4.593,2.247,7.632,5.682,7.632c2.841,0,4.424-1.39,4.923-4.395H195.307z M203.17,9.215v5.188h9.781v3.834h-9.781v9.05h-4.626V5.252h15.362v3.962H203.17z M222.533,9.215v5.188h9.902v3.834h-9.902v9.05h-4.627V5.252H233.4v3.962H222.533z"/>
			</svg>
		</div>
		<div id="sz-logo-ffs" class="abs">
			<svg version="1.1" viewBox="0 0 300 31.485" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:10.495%; height:1px; overflow:visible">
				<path d="M248.525,9.215v5.188h9.912v3.834h-9.912v9.05h-4.617V5.252h15.486v3.962H248.525z M268.119,9.215v5.188h9.846v3.834h-9.846v9.05h-4.627V5.252h15.43v3.962H268.119z M294.779,11.792c-0.264-2.248-1.582-3.27-4.264-3.27c-2.275,0-3.695,0.989-3.695,2.577c0,1.324,0.891,2.115,2.707,2.445l3.967,0.692c4.23,0.726,6.506,2.973,6.506,6.412c0,4.325-3.504,7.1-9.055,7.1c-5.881,0-9.244-2.841-9.344-7.83h4.686c0.295,2.874,1.723,4.099,4.855,4.099c2.416,0,4.133-1.258,4.133-3.006c0-1.39-0.926-2.248-2.705-2.577l-3.604-0.659c-4.594-0.862-6.705-2.845-6.705-6.379c0-4.028,3.232-6.606,8.518-6.606c5.188,0,8.396,2.61,8.527,7.001H294.779z"/>
			</svg>
		</div>
		<div id="sz-logo-sp" class="abs">
			<svg version="1.1" viewBox="0 0 20 20" preserveAspectRatio="xMidYMin slice" style="width:100%; padding-bottom:100%; height:1px; overflow:visible">
				<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-263.0664" y1="196.333" x2="-253.5425" y2="196.333" gradientTransform="matrix(2.1001 0 0 -2.1001 552.4523 422.3088)">
					<stop  offset="0" style="stop-color:#DB2B1B"/>
					<stop  offset="0.1462" style="stop-color:#DA2B1A"/>
					<stop  offset="0.3375" style="stop-color:#D2261B"/>
					<stop  offset="0.5538" style="stop-color:#C0221D"/>
					<stop  offset="0.7868" style="stop-color:#AA201C"/>
					<stop  offset="1" style="stop-color:#8D171A"/>
				</linearGradient>
				<path fill="url(#SVGID_1_)" d="M20,17.58c0,1.332-1.088,2.42-2.42,2.42H2.42C1.088,20,0,18.912,0,17.58V2.42C0,1.088,1.088,0,2.42,0 H17.58C18.912,0,20,1.088,20,2.42V17.58z"/>
				<g class="sp-red">
					<polygon points="17.274,18.474 16.895,18.474 16.895,18.916 16.451,18.916 16.451,19.295 16.895,19.295 16.895,19.738 17.274,19.738 17.274,19.295 17.716,19.295 17.716,18.916 17.274,18.916"/>
					<polygon points="15.249,18.474 14.87,18.474 14.87,18.916 14.427,18.916 14.427,19.295 14.87,19.295 14.87,19.738 15.249,19.738 15.249,19.295 15.693,19.295 15.693,18.916 15.249,18.916"/>
					<polygon points="13.226,18.474 12.846,18.474 12.846,18.916 12.404,18.916 12.404,19.295 12.846,19.295 12.846,19.738 13.226,19.738 13.226,19.295 13.667,19.295 13.667,18.916 13.226,18.916"/>
					<polygon points="11.203,18.474 10.823,18.474 10.823,18.916 10.379,18.916 10.379,19.295 10.823,19.295 10.823,19.738 11.203,19.738 11.203,19.295 11.645,19.295 11.645,18.916 11.203,18.916"/>
					<polygon points="9.177,18.474 8.797,18.474 8.797,18.916 8.355,18.916 8.355,19.295 8.797,19.295 8.797,19.738 9.177,19.738 9.177,19.295 9.621,19.295 9.621,18.916 9.177,18.916"/>
					<polygon points="7.154,18.474 6.774,18.474 6.774,18.916 6.333,18.916 6.333,19.295 6.774,19.295 6.774,19.738 7.154,19.738 7.154,19.295 7.596,19.295 7.596,18.916 7.154,18.916"/>
					<polygon points="5.131,18.474 4.751,18.474 4.751,18.916 4.307,18.916 4.307,19.295 4.751,19.295 4.751,19.738 5.131,19.738 5.131,19.295 5.573,19.295 5.573,18.916 5.131,18.916"/>
					<polygon points="3.105,18.474 2.726,18.474 2.726,18.916 2.284,18.916 2.284,19.295 2.726,19.295 2.726,19.738 3.105,19.738 3.105,19.295 3.549,19.295 3.549,18.916 3.105,18.916"/>
					<polygon points="19.298,16.451 18.918,16.451 18.918,16.893 18.476,16.893 18.476,17.272 18.918,17.272 18.918,17.714 19.298,17.714 19.298,17.272 19.74,17.272 19.74,16.893 19.298,16.893"/>
					<polygon points="17.274,16.451 16.895,16.451 16.895,16.893 16.451,16.893 16.451,17.272 16.895,17.272 16.895,17.714 17.274,17.714 17.274,17.272 17.716,17.272 17.716,16.893 17.274,16.893"/>
					<polygon points="15.249,16.451 14.87,16.451 14.87,16.893 14.427,16.893 14.427,17.272 14.87,17.272 14.87,17.714 15.249,17.714 15.249,17.272 15.693,17.272 15.693,16.893 15.249,16.893"/>
					<polygon points="13.226,16.451 12.846,16.451 12.846,16.893 12.404,16.893 12.404,17.272 12.846,17.272 12.846,17.714 13.226,17.714 13.226,17.272 13.667,17.272 13.667,16.893 13.226,16.893"/>
					<polygon points="11.203,16.451 10.823,16.451 10.823,16.893 10.379,16.893 10.379,17.272 10.823,17.272 10.823,17.714 11.203,17.714 11.203,17.272 11.645,17.272 11.645,16.893 11.203,16.893"/>
					<polygon points="9.177,16.451 8.797,16.451 8.797,16.893 8.355,16.893 8.355,17.272 8.797,17.272 8.797,17.714 9.177,17.714 9.177,17.272 9.621,17.272 9.621,16.893 9.177,16.893"/>
					<polygon points="7.154,16.451 6.774,16.451 6.774,16.893 6.333,16.893 6.333,17.272 6.774,17.272 6.774,17.714 7.154,17.714 7.154,17.272 7.596,17.272 7.596,16.893 7.154,16.893"/>
					<polygon points="5.131,16.451 4.751,16.451 4.751,16.893 4.307,16.893 4.307,17.272 4.751,17.272 4.751,17.714 5.131,17.714 5.131,17.272 5.573,17.272 5.573,16.893 5.131,16.893"/>
					<polygon points="3.105,16.451 2.726,16.451 2.726,16.893 2.284,16.893 2.284,17.272 2.726,17.272 2.726,17.714 3.105,17.714 3.105,17.272 3.549,17.272 3.549,16.893 3.105,16.893"/>
					<polygon points="1.082,16.451 0.702,16.451 0.702,16.893 0.26,16.893 0.26,17.272 0.702,17.272 0.702,17.714 1.082,17.714 1.082,17.272 1.524,17.272 1.524,16.893 1.082,16.893"/>
					<polygon points="19.298,14.425 18.918,14.425 18.918,14.869 18.476,14.869 18.476,15.25 18.918,15.25 18.918,15.691 19.298,15.691 19.298,15.25 19.74,15.25 19.74,14.869 19.298,14.869"/>
					<polygon points="17.274,14.425 16.895,14.425 16.895,14.869 16.451,14.869 16.451,15.25 16.895,15.25 16.895,15.691 17.274,15.691 17.274,15.25 17.716,15.25 17.716,14.869 17.274,14.869"/>
					<polygon points="1.082,14.425 0.702,14.425 0.702,14.869 0.26,14.869 0.26,15.25 0.702,15.25 0.702,15.691 1.082,15.691 1.082,15.25 1.524,15.25 1.524,14.869 1.082,14.869"/>
					<polygon points="19.298,12.402 18.918,12.402 18.918,12.844 18.476,12.844 18.476,13.224 18.918,13.224 18.918,13.667 19.298,13.667 19.298,13.224 19.74,13.224 19.74,12.844 19.298,12.844"/>
					<polygon points="1.082,12.402 0.702,12.402 0.702,12.844 0.26,12.844 0.26,13.224 0.702,13.224 0.702,13.667 1.082,13.667 1.082,13.224 1.524,13.224 1.524,12.844 1.082,12.844"/>
					<polygon points="19.298,10.379 18.918,10.379 18.918,10.821 18.476,10.821 18.476,11.201 18.918,11.201 18.918,11.643 19.298,11.643 19.298,11.201 19.74,11.201 19.74,10.821 19.298,10.821"/>
					<polygon points="1.082,10.379 0.702,10.379 0.702,10.821 0.26,10.821 0.26,11.201 0.702,11.201 0.702,11.643 1.082,11.643 1.082,11.201 1.524,11.201 1.524,10.821 1.082,10.821"/>
					<polygon points="19.298,8.354 18.918,8.354 18.918,8.797 18.476,8.797 18.476,9.177 18.918,9.177 18.918,9.619 19.298,9.619 19.298,9.177 19.74,9.177 19.74,8.797 19.298,8.797"/>
					<polygon points="1.082,8.354 0.702,8.354 0.702,8.797 0.26,8.797 0.26,9.177 0.702,9.177 0.702,9.619 1.082,9.619 1.082,9.177 1.524,9.177 1.524,8.797 1.082,8.797"/>
					<polygon points="19.298,6.33 18.918,6.33 18.918,6.772 18.476,6.772 18.476,7.152 18.918,7.152 18.918,7.596 19.298,7.596 19.298,7.152 19.74,7.152 19.74,6.772 19.298,6.772"/>
					<polygon points="1.082,6.33 0.702,6.33 0.702,6.772 0.26,6.772 0.26,7.152 0.702,7.152 0.702,7.596 1.082,7.596 1.082,7.152 1.524,7.152 1.524,6.772 1.082,6.772"/>
					<polygon points="19.298,4.307 18.918,4.307 18.918,4.749 18.476,4.749 18.476,5.128 18.918,5.128 18.918,5.57 19.298,5.57 19.298,5.128 19.74,5.128 19.74,4.749 19.298,4.749"/>
					<polygon points="1.082,4.307 0.702,4.307 0.702,4.749 0.26,4.749 0.26,5.128 0.702,5.128 0.702,5.57 1.082,5.57 1.082,5.128 1.524,5.128 1.524,4.749 1.082,4.749"/>
					<polygon points="19.298,2.282 18.918,2.282 18.918,2.726 18.476,2.726 18.476,3.105 18.918,3.105 18.918,3.547 19.298,3.547 19.298,3.105 19.74,3.105 19.74,2.726 19.298,2.726"/>
					<polygon points="17.274,2.282 16.895,2.282 16.895,2.726 16.451,2.726 16.451,3.105 16.895,3.105 16.895,3.547 17.274,3.547 17.274,3.105 17.716,3.105 17.716,2.726 17.274,2.726"/>
					<polygon points="15.249,2.282 14.87,2.282 14.87,2.726 14.427,2.726 14.427,3.105 14.87,3.105 14.87,3.547 15.249,3.547 15.249,3.105 15.693,3.105 15.693,2.726 15.249,2.726"/>
					<polygon points="13.226,2.282 12.846,2.282 12.846,2.726 12.404,2.726 12.404,3.105 12.846,3.105 12.846,3.547 13.226,3.547 13.226,3.105 13.667,3.105 13.667,2.726 13.226,2.726"/>
					<polygon points="11.203,2.282 10.823,2.282 10.823,2.726 10.379,2.726 10.379,3.105 10.823,3.105 10.823,3.547 11.203,3.547 11.203,3.105 11.645,3.105 11.645,2.726 11.203,2.726"/>
					<polygon points="9.177,2.282 8.797,2.282 8.797,2.726 8.355,2.726 8.355,3.105 8.797,3.105 8.797,3.547 9.177,3.547 9.177,3.105 9.621,3.105 9.621,2.726 9.177,2.726"/>
					<polygon points="7.154,2.282 6.774,2.282 6.774,2.726 6.333,2.726 6.333,3.105 6.774,3.105 6.774,3.547 7.154,3.547 7.154,3.105 7.596,3.105 7.596,2.726 7.154,2.726"/>
					<polygon points="5.131,2.282 4.751,2.282 4.751,2.726 4.307,2.726 4.307,3.105 4.751,3.105 4.751,3.547 5.131,3.547 5.131,3.105 5.573,3.105 5.573,2.726 5.131,2.726"/>
					<polygon points="3.105,2.282 2.726,2.282 2.726,2.726 2.284,2.726 2.284,3.105 2.726,3.105 2.726,3.547 3.105,3.547 3.105,3.105 3.549,3.105 3.549,2.726 3.105,2.726"/>
					<polygon points="1.082,2.282 0.702,2.282 0.702,2.726 0.26,2.726 0.26,3.105 0.702,3.105 0.702,3.547 1.082,3.547 1.082,3.105 1.524,3.105 1.524,2.726 1.082,2.726"/>
					<polygon points="17.274,0.258 16.895,0.258 16.895,0.7 16.451,0.7 16.451,1.08 16.895,1.08 16.895,1.524 17.274,1.524 17.274,1.08 17.716,1.08 17.716,0.7 17.274,0.7"/>
					<polygon points="15.249,0.258 14.87,0.258 14.87,0.7 14.427,0.7 14.427,1.08 14.87,1.08 14.87,1.524 15.249,1.524 15.249,1.08 15.693,1.08 15.693,0.7 15.249,0.7"/>
					<polygon points="13.226,0.258 12.846,0.258 12.846,0.7 12.404,0.7 12.404,1.08 12.846,1.08 12.846,1.524 13.226,1.524 13.226,1.08 13.667,1.08 13.667,0.7 13.226,0.7"/>
					<polygon points="11.203,0.258 10.823,0.258 10.823,0.7 10.379,0.7 10.379,1.08 10.823,1.08 10.823,1.524 11.203,1.524 11.203,1.08 11.645,1.08 11.645,0.7 11.203,0.7"/>
					<polygon points="9.177,0.258 8.797,0.258 8.797,0.7 8.355,0.7 8.355,1.08 8.797,1.08 8.797,1.524 9.177,1.524 9.177,1.08 9.621,1.08 9.621,0.7 9.177,0.7"/>
					<polygon points="7.154,0.258 6.774,0.258 6.774,0.7 6.333,0.7 6.333,1.08 6.774,1.08 6.774,1.524 7.154,1.524 7.154,1.08 7.596,1.08 7.596,0.7 7.154,0.7"/>
					<polygon points="5.131,0.258 4.751,0.258 4.751,0.7 4.307,0.7 4.307,1.08 4.751,1.08 4.751,1.524 5.131,1.524 5.131,1.08 5.573,1.08 5.573,0.7 5.131,0.7"/>
					<polygon points="3.105,0.258 2.726,0.258 2.726,0.7 2.284,0.7 2.284,1.08 2.726,1.08 2.726,1.524 3.105,1.524 3.105,1.08 3.549,1.08 3.549,0.7 3.105,0.7"/>
				</g>
				<g>
					<g class="sp-white">
						<polygon points="18.111,11.025 17.479,11.025 17.479,10.394 16.937,10.394 16.937,11.025 16.306,11.025 16.306,11.568 16.937,11.568 16.937,12.199 17.479,12.199 17.479,11.568 18.111,11.568"/>
					</g>
					<g class="sp-white">
						<g>
							<path d="M2.657,8.535c0.077,0.16,0.184,0.286,0.32,0.382C3.114,9.011,3.274,9.079,3.459,9.12 C3.646,9.16,3.842,9.182,4.053,9.182c0.122,0,0.252-0.017,0.395-0.051s0.275-0.09,0.397-0.165s0.224-0.173,0.307-0.29 c0.081-0.118,0.122-0.263,0.122-0.429c0-0.13-0.03-0.241-0.088-0.335S5.052,7.737,4.96,7.672 C4.868,7.608,4.766,7.555,4.653,7.515c-0.111-0.041-0.222-0.075-0.331-0.1L3.293,7.163C3.159,7.128,3.028,7.085,2.902,7.035 C2.774,6.983,2.664,6.913,2.57,6.828C2.476,6.742,2.399,6.635,2.341,6.512C2.284,6.388,2.254,6.234,2.254,6.053 c0-0.111,0.021-0.243,0.064-0.395C2.36,5.508,2.442,5.366,2.561,5.231C2.679,5.099,2.843,4.983,3.05,4.892 s0.472-0.139,0.794-0.139c0.229,0,0.446,0.03,0.653,0.09c0.207,0.06,0.388,0.151,0.542,0.271c0.156,0.122,0.28,0.271,0.371,0.448 c0.092,0.179,0.139,0.386,0.139,0.623H5.109C5.101,6.008,5.061,5.854,4.99,5.722c-0.07-0.13-0.164-0.241-0.277-0.329 C4.597,5.306,4.467,5.237,4.317,5.192C4.168,5.148,4.012,5.125,3.848,5.125c-0.152,0-0.297,0.015-0.436,0.049 C3.272,5.206,3.15,5.257,3.043,5.329c-0.106,0.07-0.19,0.165-0.256,0.282c-0.064,0.118-0.096,0.26-0.096,0.433 c0,0.109,0.017,0.201,0.056,0.282c0.036,0.079,0.087,0.147,0.151,0.203C2.962,6.584,3.037,6.631,3.12,6.665 c0.083,0.034,0.173,0.062,0.269,0.083l1.125,0.277c0.164,0.043,0.318,0.096,0.463,0.158c0.145,0.062,0.271,0.141,0.38,0.232 c0.111,0.092,0.196,0.205,0.258,0.339S5.709,8.05,5.709,8.24c0,0.051-0.004,0.12-0.015,0.207 C5.684,8.533,5.658,8.625,5.617,8.723C5.577,8.819,5.519,8.917,5.442,9.017c-0.075,0.101-0.179,0.188-0.31,0.269 C5,9.365,4.838,9.431,4.644,9.48C4.45,9.529,4.217,9.555,3.946,9.555S3.423,9.523,3.191,9.461 C2.958,9.399,2.76,9.303,2.597,9.173c-0.164-0.13-0.29-0.294-0.377-0.497s-0.126-0.446-0.113-0.73h0.44 C2.542,8.178,2.578,8.375,2.657,8.535z"/>
							<path d="M6.462,6.123l0.854,2.858h0.013l0.815-2.858h0.458l0.815,2.858h0.013l0.854-2.858h0.434L9.645,9.459 H9.199L8.377,6.655H8.364L7.549,9.459H7.103L6.029,6.123H6.462L6.462,6.123z"/>
							<path d="M11.595,4.845v0.653h-0.407V4.845H11.595z M11.595,6.123v3.336h-0.407V6.123H11.595z"/>
							<path d="M14.329,6.774c-0.047-0.092-0.111-0.168-0.189-0.228c-0.08-0.06-0.171-0.105-0.276-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.178,0.051-0.257,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.044,0.062,0.103,0.115,0.171,0.158c0.068,0.043,0.145,0.079,0.226,0.107c0.082,0.028,0.158,0.051,0.227,0.068l0.542,0.122 c0.118,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.217,0.271 c0.056,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.472,0.051c-0.393,0-0.71-0.092-0.954-0.277 c-0.244-0.186-0.382-0.482-0.417-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.09-0.051,0.165-0.117,0.222-0.196 s0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.041-0.066-0.096-0.124-0.164-0.169s-0.147-0.083-0.235-0.113 c-0.087-0.03-0.177-0.056-0.269-0.077L13.269,7.85c-0.134-0.034-0.256-0.075-0.369-0.119c-0.111-0.045-0.209-0.101-0.294-0.169 c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359c0-0.168,0.036-0.312,0.113-0.433 s0.173-0.218,0.294-0.29c0.12-0.075,0.254-0.128,0.403-0.163s0.295-0.051,0.442-0.051c0.168,0,0.325,0.021,0.469,0.064 c0.146,0.042,0.271,0.111,0.382,0.2c0.111,0.09,0.197,0.203,0.26,0.335c0.066,0.134,0.103,0.29,0.111,0.472h-0.408 C14.402,6.975,14.376,6.866,14.329,6.774z"/>
							<path d="M17.471,6.774c-0.047-0.092-0.111-0.168-0.19-0.228c-0.079-0.06-0.17-0.105-0.275-0.132 c-0.104-0.028-0.213-0.043-0.331-0.043c-0.089,0-0.181,0.011-0.275,0.03c-0.092,0.02-0.177,0.051-0.256,0.096 c-0.077,0.045-0.141,0.104-0.188,0.177c-0.047,0.072-0.07,0.164-0.07,0.271c0,0.09,0.021,0.167,0.068,0.229 c0.045,0.062,0.103,0.115,0.17,0.158c0.068,0.043,0.145,0.079,0.227,0.107c0.081,0.028,0.158,0.051,0.226,0.068l0.542,0.122 c0.117,0.017,0.23,0.049,0.346,0.094c0.113,0.045,0.216,0.104,0.303,0.177c0.087,0.072,0.16,0.164,0.218,0.271 c0.055,0.109,0.083,0.235,0.083,0.382c0,0.182-0.041,0.335-0.122,0.461c-0.081,0.128-0.186,0.23-0.313,0.31 c-0.126,0.079-0.271,0.137-0.429,0.171c-0.16,0.034-0.316,0.051-0.471,0.051c-0.393,0-0.711-0.092-0.955-0.277 c-0.243-0.186-0.382-0.482-0.416-0.892h0.408c0.017,0.275,0.117,0.484,0.301,0.623c0.184,0.141,0.41,0.209,0.681,0.209 c0.099,0,0.201-0.011,0.308-0.032c0.104-0.021,0.203-0.058,0.294-0.111c0.089-0.051,0.165-0.117,0.224-0.196 c0.058-0.079,0.087-0.177,0.087-0.294c0-0.1-0.019-0.181-0.062-0.25c-0.04-0.066-0.096-0.124-0.164-0.169 s-0.147-0.083-0.235-0.113c-0.087-0.03-0.177-0.056-0.269-0.077L16.413,7.85c-0.135-0.034-0.256-0.075-0.369-0.119 c-0.113-0.045-0.209-0.101-0.295-0.169c-0.083-0.066-0.149-0.149-0.196-0.245c-0.047-0.098-0.07-0.218-0.07-0.359 c0-0.168,0.036-0.312,0.113-0.433c0.075-0.122,0.173-0.218,0.295-0.29c0.119-0.075,0.254-0.128,0.403-0.163 c0.15-0.034,0.297-0.051,0.442-0.051c0.168,0,0.324,0.021,0.469,0.064c0.145,0.042,0.271,0.111,0.382,0.2 c0.111,0.09,0.196,0.203,0.26,0.335c0.066,0.134,0.102,0.29,0.111,0.472H17.55C17.543,6.975,17.518,6.866,17.471,6.774z"/>
						</g>
						<g>
							<path d="M2.256,10.413h2.036c0.329,0,0.596,0.047,0.803,0.144c0.207,0.094,0.367,0.213,0.478,0.356 c0.111,0.143,0.188,0.297,0.228,0.465c0.041,0.169,0.062,0.325,0.062,0.465c0,0.143-0.021,0.297-0.062,0.463 s-0.117,0.32-0.228,0.461c-0.111,0.143-0.271,0.26-0.478,0.352s-0.474,0.139-0.803,0.139H3.065v1.771H2.256V10.413z M3.065,12.598h1.182c0.09,0,0.184-0.013,0.277-0.038c0.094-0.025,0.182-0.068,0.261-0.126c0.079-0.058,0.145-0.137,0.194-0.232 c0.049-0.096,0.075-0.22,0.075-0.365c0-0.151-0.021-0.275-0.064-0.375c-0.042-0.098-0.1-0.177-0.175-0.235 c-0.073-0.058-0.156-0.098-0.252-0.119c-0.094-0.021-0.196-0.032-0.303-0.032H3.065V12.598L3.065,12.598z"/>
							<path d="M9.043,14.285c0,0.089,0.013,0.155,0.036,0.194s0.07,0.058,0.139,0.058c0.021,0,0.047,0,0.077,0 c0.03,0,0.064-0.005,0.103-0.013v0.51c-0.025,0.009-0.06,0.019-0.1,0.029c-0.041,0.011-0.083,0.02-0.126,0.03 c-0.042,0.009-0.085,0.015-0.13,0.02c-0.042,0.004-0.079,0.006-0.109,0.006c-0.151,0-0.275-0.03-0.375-0.09 c-0.1-0.06-0.164-0.167-0.194-0.316c-0.147,0.143-0.326,0.246-0.54,0.31c-0.213,0.064-0.418,0.096-0.617,0.096 c-0.149,0-0.294-0.021-0.433-0.062s-0.26-0.1-0.365-0.182c-0.107-0.079-0.19-0.182-0.252-0.303 c-0.062-0.124-0.094-0.267-0.094-0.429c0-0.207,0.039-0.375,0.113-0.503c0.075-0.13,0.175-0.23,0.297-0.303 c0.124-0.073,0.26-0.126,0.414-0.158c0.153-0.032,0.307-0.058,0.463-0.075c0.135-0.025,0.26-0.045,0.382-0.055 c0.122-0.01,0.226-0.03,0.32-0.055c0.092-0.026,0.167-0.066,0.22-0.12c0.054-0.053,0.082-0.134,0.082-0.243 c0-0.094-0.024-0.173-0.068-0.232c-0.045-0.06-0.101-0.107-0.169-0.139c-0.066-0.032-0.141-0.054-0.222-0.064 s-0.16-0.017-0.233-0.017c-0.207,0-0.377,0.043-0.51,0.13c-0.135,0.085-0.209,0.22-0.227,0.401H6.187 c0.013-0.215,0.064-0.395,0.156-0.536c0.089-0.143,0.205-0.256,0.346-0.344c0.141-0.085,0.298-0.147,0.474-0.181 c0.177-0.034,0.358-0.051,0.544-0.051c0.165,0,0.327,0.017,0.485,0.051c0.16,0.034,0.303,0.089,0.431,0.168 c0.125,0.077,0.228,0.178,0.307,0.301c0.077,0.124,0.115,0.273,0.115,0.448v1.718H9.043z M8.307,13.354 c-0.113,0.072-0.25,0.117-0.414,0.132c-0.165,0.015-0.329,0.039-0.491,0.068c-0.077,0.013-0.153,0.032-0.226,0.055 s-0.139,0.056-0.194,0.096c-0.055,0.041-0.1,0.094-0.132,0.163C6.817,13.934,6.8,14.016,6.8,14.112 c0,0.081,0.023,0.151,0.072,0.207c0.047,0.055,0.105,0.1,0.171,0.132c0.066,0.032,0.141,0.055,0.22,0.068 c0.079,0.012,0.152,0.019,0.218,0.019c0.081,0,0.171-0.011,0.265-0.032s0.186-0.058,0.269-0.111 c0.083-0.051,0.154-0.118,0.211-0.196c0.055-0.079,0.083-0.177,0.083-0.294v-0.551H8.307z"/>
							<path d="M10.419,13.954c0.021,0.216,0.103,0.367,0.246,0.453c0.143,0.085,0.311,0.13,0.51,0.13 c0.068,0,0.147-0.005,0.235-0.017c0.087-0.011,0.171-0.033,0.25-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228c-0.004-0.096-0.038-0.173-0.104-0.233c-0.064-0.06-0.147-0.108-0.25-0.145 c-0.103-0.037-0.215-0.069-0.346-0.094c-0.13-0.026-0.26-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.126-0.043-0.241-0.103-0.341-0.175c-0.103-0.073-0.182-0.167-0.244-0.282c-0.06-0.113-0.089-0.256-0.089-0.423 c0-0.181,0.045-0.333,0.132-0.457c0.087-0.122,0.201-0.222,0.337-0.296c0.137-0.075,0.286-0.128,0.453-0.158 c0.164-0.03,0.324-0.045,0.474-0.045c0.173,0,0.337,0.02,0.495,0.056c0.158,0.036,0.299,0.096,0.427,0.177 c0.125,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.137,0.29,0.158,0.477h-0.771c-0.034-0.178-0.115-0.295-0.241-0.357 c-0.128-0.06-0.273-0.09-0.437-0.09c-0.052,0-0.113,0.004-0.184,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 c-0.062,0.023-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.094,0.22 c0.062,0.056,0.146,0.103,0.246,0.139c0.102,0.037,0.217,0.068,0.348,0.094c0.13,0.025,0.263,0.053,0.401,0.083 c0.134,0.03,0.265,0.066,0.395,0.111c0.13,0.043,0.245,0.103,0.346,0.175c0.102,0.072,0.184,0.167,0.245,0.277 c0.062,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.136,0.504c-0.092,0.139-0.209,0.25-0.354,0.335 s-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.407-0.023-0.587-0.07 c-0.179-0.047-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.075-0.146-0.115-0.316-0.12-0.515h0.747V13.954z"/>
							<path d="M13.806,13.954c0.021,0.216,0.105,0.367,0.246,0.453c0.143,0.085,0.312,0.13,0.51,0.13 c0.07,0,0.149-0.005,0.237-0.017c0.087-0.011,0.171-0.033,0.248-0.062c0.077-0.03,0.141-0.075,0.19-0.133 c0.049-0.057,0.073-0.134,0.068-0.228C15.3,14,15.266,13.924,15.202,13.864c-0.066-0.06-0.149-0.108-0.25-0.145 c-0.101-0.037-0.218-0.069-0.346-0.094c-0.13-0.026-0.261-0.053-0.395-0.083c-0.139-0.029-0.271-0.066-0.397-0.11 c-0.128-0.043-0.241-0.103-0.344-0.175s-0.181-0.167-0.241-0.282c-0.062-0.113-0.09-0.256-0.09-0.423 c0-0.181,0.045-0.333,0.133-0.457c0.087-0.122,0.201-0.222,0.335-0.296c0.137-0.075,0.286-0.128,0.452-0.158 c0.167-0.03,0.325-0.045,0.476-0.045c0.173,0,0.337,0.02,0.496,0.056c0.155,0.036,0.299,0.096,0.427,0.177 c0.128,0.081,0.232,0.188,0.316,0.32c0.083,0.132,0.136,0.29,0.158,0.477h-0.769c-0.034-0.178-0.115-0.295-0.243-0.357 c-0.126-0.06-0.273-0.09-0.436-0.09c-0.051,0-0.113,0.004-0.186,0.013c-0.07,0.008-0.139,0.025-0.201,0.049 s-0.115,0.058-0.158,0.103c-0.043,0.045-0.064,0.104-0.064,0.177c0,0.089,0.032,0.165,0.095,0.22 c0.062,0.056,0.145,0.103,0.247,0.139c0.101,0.037,0.218,0.068,0.346,0.094c0.13,0.025,0.265,0.053,0.401,0.083 c0.135,0.03,0.267,0.066,0.395,0.111c0.13,0.043,0.246,0.103,0.348,0.175c0.103,0.072,0.184,0.167,0.246,0.277 c0.064,0.111,0.094,0.25,0.094,0.414c0,0.198-0.045,0.367-0.137,0.504c-0.089,0.139-0.209,0.25-0.352,0.335 c-0.145,0.085-0.305,0.149-0.482,0.188c-0.178,0.039-0.353,0.058-0.525,0.058c-0.211,0-0.408-0.023-0.587-0.07 s-0.335-0.12-0.467-0.218c-0.132-0.096-0.235-0.218-0.312-0.362c-0.074-0.146-0.115-0.316-0.119-0.515h0.74V13.954z"/>
						</g>
					</g>
				</g>
			</svg>		
		</div>
	</div></a>
		</div>
	</body>
</html>

<!-- ö -->