module.exports = {
  languages: [
    {
      label: "Deutsch",
      url: "de"
    },
    {
      label: "Français",
      url: "fr"
    },
    {
      label: "Italiano",
      url: "it"
    },
    {
      label: "English",
      url: "en"
    }
  ],
  en: {
    code: "en-GB",
    shortcode: "en",
    dir: "ltr",
    actioncomponentbrowser: "Find component",
    searchinput: "Enter keyword",
    findcomponent: "Find component",
    demo: "eye-small",
    description: "All about SBB digital applications.",
    overviewds: "Overview",
    moreinformation: "More info",
    homelink: "Link to home page",
    missingtranslation: "This page is not available in the requested language. Available languages",
    iconcategory: "Category",
    iconsubcategory: "Subcategory",
    icontags: "Keywords",
    iconsizes: "Available sizes",
    iconall: "All",
    iconsmall: "Small",
    iconmedium: "Medium",
    iconlarge: "Large",
    impressum: "Imprint",
    contact: "Contact",
    cookies: "Cookie settings",
    notfoundtitle: "No search results were found.",
    notfoundtext: "Try using different or fewer search terms.",
    communityassets: {
      "addasset": "Add community asset",
      "all": "All",
      "lean": "Web Lean",
      "legacy": "Web Legacy",
      "lyne": "Lyne",
      "mobile": "Mobile",
      "automat": "Automat",
      "components": "Components",
      "patterns": "Patterns",
      "templates": "Templates",
      "designsystem": "Design System",
      "description": "Description",
      "keywords": "Keywords",
      "state": "Status",
      "contact": "Contact",
    },
    lyne: {
      "active": "Active",
      "after": "After",
      "align-group": "Align group",
      "amount": "Amount",
      "appearance": "Appearance",
      "aspect-ratio": "Aspect-ratio",
      "attribute": "Timetable attribute",
      "background": "Background",
      "badge": "Badge",
      "before": "Before",
      "black": "Black",
      "block": "Block",
      "border-radius": "Rounded corners",
      "borderless": "Borderless",
      "button-size": "Button size",
      "caption": "Caption",
      "center": "Centered",
      "charcoal": "Charcoal",
      "check": "Checkbox",
      "collapse": "Collapse",
      "color": "Color",
      "default": "Default",
      "disabled": "Disabled",
      "dynamic": "Dynamic",
      "end": "At end",
      "error": "Error",
      "error-space": "Reserve space for error",
      "even": "Width",
      "expand-from": "Show text from",
      "false": "No",
      "fix": "50 : 50",
      "floating-label": "Floating labels",
      "force-open": "Always show content",
      "free": "No aspect ratio",
      "generic": "Text after price",
      "granite": "Granite",
      "h1": "H1",
      "h2": "H2",
      "h3": "H3",
      "h4": "H4",
      "h5": "H5",
      "h6": "H6",
      "hide-close-button": "Close Button",
      "himcus": "HIM-CUS Icon",
      "horizontal": "Horizontal",
      "horizontal-from": "Horizontal from",
      "href": "Link",
      "icon": "Icon",
      "icon-large": "KOM Icon, large",
      "icon-medium": "KOM Icon, medium",
      "icon-name": "Icon",
      "icon-placement": "Icon position",
      "icon-small": "KOM Icon, small",
      "id": "free",
      "ideal": "Ideal",
      "indeterminate": "Indeterminate",
      "inline": "Inline",
      "is-discount": "%",
      "is-stacked": "Stacked",
      "l": "L",
      "label": "Label",
      "label-position": "Label position",
      "large": "Large",
      "left": "Left",
      "level": "Level",
      "link-content": "Label Link",
      "long": "Too long",
      "m": "M",
      "medium": "Medium",
      "metal": "Metal",
      "micro": "Micro",
      "milk": "Milk",
      "minimal": "Minimal",
      "more": "More examples on Storybook",
      "more-icons": "Show all icons",
      "multiple": "Multiple tags selectable",
      "name": "Icon",
      "negative": "Negative",
      "never": "Never",
      "no-protective-room": "No protective room",
      "none": "No",
      "no-horizontal-distribution": "No horizontal distribution",
      "optional": "Optional",
      "orientation": "Orientation",
      "other": "Other",
      "positive": "Positive",
      "prefix": "Prefix",
      "preserve-icon-space": "Indent label",
      "price": "Price",
      "primary": "Primary",
      "productbrand": "Product icon",
      "protective-room": "Protective room",
      "radio": "Radiobutton",
      "radiocheck": "Selection-Type",
      "readonly": "Read only",
      "red": "Red",
      "reserve": "Yes",
      "right": "Right",
      "ratio-1-1": "1-1",
      "ratio-1-2": "1-2",
      "ratio-16-9": "16-9",
      "ratio-2-1": "2-1",
      "ratio-2-3": "2-3",
      "ratio-3-2": "3-2",
      "ratio-3-4": "3-4",
      "ratio-4-3": "4-3",
      "ratio-4-5": "4-5",
      "ratio-5-4": "5-4",
      "ratio-9-16": "9-16",
      "round-trip": "Round trip",
      "s": "S",
      "secondary": "Secondary",
      "short": "Short",
      "size": "Sizes",
      "sky": "Sky",
      "small": "Small",
      "start": "At the beginning",
      "stretch": "Distributed / Stretched",
      "style": "Color",
      "subtext": "Subtext",
      "suffix": "Suffix",
      "tertiary": "Tertiary",
      "text": "Text before price",
      "title-back-button": "Back button",
      "title-content": "Title",
      "transparent": "Transparent",
      "true": "Yes",
      "ultra": "Ultra",
      "value": "Label",
      "variant": "Variants",
      "vertical": "Vertical",
      "white": "White",
      "wide": "Wide",
      "width": "Width",
      "xl": "XL",
      "xs": "XS",
      "xxl": "XXL",
      "xxs": "XXS",
      "zero": "Zero",
    }
  },
  de: {
    code: "de-DE",
    shortcode: "de",
    dir: "ltr",
    actioncomponentbrowser: "Komponente finden",
    searchinput: "Suchbegriff eingeben",
    findcomponent: "Komponente finden",
    demo: "eye-small",
    description: "Alles zu den digitalen Anwendungen der SBB",
    overviewds: "Übersicht",
    moreinformation: "Mehr Infos",
    homelink: "Link zur Home-Seite",
    missingtranslation: "Diese Seite ist nicht in der gewünschten Sprache verfügbar. Verfügbare Sprachen",
    iconcategory: "Kategorie",
    iconsubcategory: "Subkategorie",
    icontags: "Keywords",
    iconsizes: "Verfügbare Grössen",
    iconall: "Alle",
    iconsmall: "Klein",
    iconmedium: "Mittel",
    iconlarge: "Gross",
    impressum: "Impressum",
    contact: "Kontakt",
    cookies: "Cookie Einstellungen",
    notfoundtitle: "Es wurden keine Suchresultate gefunden.",
    notfoundtext: "Probiere es mit anderen oder weniger Suchbegriffen.",
    communityassets: {
      "addasset": "Community-Asset hinzufügen",
      "all": "Alle",
      "lean": "Web Lean",
      "legacy": "Web Legacy",
      "lyne": "Lyne",
      "mobile": "Mobile",
      "automat": "Automat",
      "components": "Components",
      "patterns": "Patterns",
      "templates": "Templates",
      "designsystem": "Design System",
      "description": "Beschreibung",
      "keywords": "Keywords",
      "state": "Status",
      "contact": "Kontakt",
    },
    lyne: {
      "active": "Aktiv",
      "after": "Danach",
      "align-group": "Ausrichtung",
      "amount": "Anzahl",
      "appearance": "Aussehen",
      "aspect-ratio": "Seiten-Verhältnis",
      "attribute": "Fahrplan Attribut",
      "background": "Hintergrund",
      "badge": "Badge",
      "before": "Davor",
      "black": "Black",
      "block": "Block",
      "border-radius": "Abgerundete Ecken",
      "borderless": "Ohne Rahmen",
      "button-size": "Button Grösse",
      "caption": "Caption",
      "center": "Zentriert",
      "charcoal": "Charcoal",
      "check": "Checkbox",
      "collapse": "Collapse",
      "color": "Farbe",
      "default": "Default",
      "disabled": "Disabled",
      "dynamic": "dynamisch",
      "end": "Am Ende",
      "error": "Error",
      "error-space": "Platz für Error reservieren",
      "even": "Breite",
      "expand-from": "Text einblenden ab",
      "false": "Nein",
      "fix": "50 : 50",
      "floating-label": "Hängende Labels",
      "force-open": "Inhalt immer anzeigen",
      "free": "Kein Seitenverhältnis",
      "generic": "Text nach Preis",
      "granite": "Granite",
      "h1": "H1",
      "h2": "H2",
      "h3": "H3",
      "h4": "H4",
      "h5": "H5",
      "h6": "H6",
      "hide-close-button": "Close Button",
      "himcus": "HIM-CUS Icon",
      "horizontal": "Horizontal",
      "horizontal-from": "Horizontale Darstellung ab",
      "href": "Link",
      "icon": "Icon",
      "icon-large": "KOM Icon, large",
      "icon-medium": "KOM Icon, medium",
      "icon-name": "Icon",
      "icon-placement": "Icon Position",
      "icon-small": "KOM Icon, small",
      "id": "free",
      "ideal": "Ideal",
      "indeterminate": "Unbestimmt",
      "inline": "Inline",
      "is-discount": "%",
      "is-stacked": "Gestapelt",
      "l": "L",
      "label": "Label",
      "label-position": "Position Label",
      "large": "Large",
      "left": "Links",
      "level": "Level",
      "link-content": "Link Label",
      "long": "Zu lang",
      "m": "M",
      "medium": "Medium",
      "metal": "Metal",
      "micro": "Micro",
      "milk": "Milk",
      "minimal": "Minimal",
      "more": "Mehr Beispiele auf Storybook",
      "more-icons": "Alle Icons anzeigen",
      "multiple": "Mehrere Tags anwählbar",
      "name": "Icon",
      "negative": "Negativ",
      "never": "Nie",
      "no-protective-room": "Kein Schutzraum",
      "none": "Nein",
      "no-horizontal-distribution": "Keine horizontale Verteilung",
      "optional": "Optional",
      "orientation": "Orientierung",
      "other": "Anderes",
      "positive": "Positiv",
      "prefix": "Prefix",
      "preserve-icon-space": "Label einrücken",
      "price": "Preis",
      "primary": "Primary",
      "productbrand": "Produkt Icon",
      "protective-room": "Schutzraum",
      "radio": "Radiobutton",
      "radiocheck": "Selection-Typ",
      "readonly": "Read only",
      "red": "Rot",
      "reserve": "Ja",
      "right": "Rechts",
      "ratio-1-1": "1-1",
      "ratio-1-2": "1-2",
      "ratio-16-9": "16-9",
      "ratio-2-1": "2-1",
      "ratio-2-3": "2-3",
      "ratio-3-2": "3-2",
      "ratio-3-4": "3-4",
      "ratio-4-3": "4-3",
      "ratio-4-5": "4-5",
      "ratio-5-4": "5-4",
      "ratio-9-16": "9-16",
      "round-trip": "Retour",
      "s": "S",
      "secondary": "Secondary",
      "short": "Kurz",
      "size": "Grössen",
      "sky": "Sky",
      "small": "Small",
      "start": "Am Anfang",
      "stretch": "Verteilt / Stretched",
      "style": "Farbe",
      "subtext": "Subtext",
      "suffix": "Suffix",
      "tertiary": "Tertiary",
      "text": "Text vor Preis",
      "title-back-button": "Back-Button",
      "title-content": "Titel",
      "transparent": "Transparent",
      "true": "Ja",
      "ultra": "Ultra",
      "value": "Label",
      "variant": "Varianten",
      "vertical": "Vertikal",
      "white": "White",
      "wide": "Wide",
      "width": "Breite",
      "xl": "XL",
      "xs": "XS",
      "xxl": "XXL",
      "xxs": "XXS",
      "zero": "Zero",
    }
  },
  fr: {
    code: "fr-FR",
    shortcode: "fr",
    dir: "ltr",
    actioncomponentbrowser: "Trouver un composant",
    searchinput: "Entrez un terme de recherche",
    findcomponent: "Trouver un composant",
    demo: "eye-small",
    description: "Tout sur les applications numériques des CFF.",
    overviewds: "Aperçu",
    moreinformation: "Plus d'infos",
    homelink: "Lien vers la page Home",
    missingtranslation: "Cette page n'est pas disponible dans la langue souhaitée. Langues disponibles",
    iconcategory: "Catégorie",
    iconsubcategory: "Subcatégorie",
    icontags: "Mots clés",
    iconsizes: "Tailles disponibles",
    iconall: "Tout",
    iconsmall: "Petit",
    iconmedium: "Moyen",
    iconlarge: "Grandes",
    impressum: "Impressum",
    contact: "Contact",
    cookies: "Paramètres des cookies",
    notfoundtitle: "Aucun résultat de recherche trouvé.",
    notfoundtext: "Essaie d'utiliser des termes de recherche différents ou moins nombreux.",
    communityassets: {
      "addasset": "Ajouter un Community-Asset",
      "all": "Tout",
      "lean": "Web Lean",
      "legacy": "Web Legacy",
      "lyne": "Lyne",
      "mobile": "Mobile",
      "automat": "Automat",
      "components": "Components",
      "patterns": "Patterns",
      "templates": "Templates",
      "designsystem": "Système de design",
      "description": "Description",
      "keywords": "Mots clés",
      "state": "Statut",
      "contact": "Contact",
    },
  },
  it: {
    code: "it-IT",
    shortcode: "it",
    dir: "ltr",
    actioncomponentbrowser: "Trova un componente",
    searchinput: "Inserire il termine di ricerca",
    findcomponent: "Trova un componente",
    demo: "eye-small",
    description: "Tutto sulle applicazioni digitali delle FFS.",
    overviewds: "Descrizione generale",
    moreinformation: "Ulteriori informazioni",
    homelink: "Link alla home page",
    missingtranslation: "Questa pagina non è disponibile nella lingua desiderata. Lingue disponibili",
    iconcategory: "Categoria",
    iconsubcategory: "Subcategoria",
    icontags: "Mots Parole",
    iconsizes: "Dimensioni disponibili",
    iconall: "Tutti",
    iconsmall: "Piccolo",
    iconmedium: "Media",
    iconlarge: "Grande",
    impressum: "Impressum",
    contact: "Contatto",
    cookies: "Impostazioni dei cookie",
    notfoundtitle: "Non sono stati trovati risultati di ricerca.",
    notfoundtext: "Provate a utilizzare termini di ricerca diversi o meno numerosi.",
    communityassets: {
      "addasset": "Aggiungi un Community-Asset",
      "all": "Tutti",
      "lean": "Web Lean",
      "legacy": "Web Legacy",
      "lyne": "Lyne",
      "mobile": "Mobile",
      "automat": "Automat",
      "components": "Components",
      "patterns": "Patterns",
      "templates": "Templates",
      "designsystem": "Sistema di design",
      "description": "Descrizione",
      "keywords": "Parole chiave",
      "state": "Stato",
      "contact": "Contatto",
    },
  },
  icons: {
    demo: "eye-small",
    implementation: "chevron-small-left-right-small",
    overview: "circle-information-small-small",
    specification: "document-text-small",
    usage: "book-small",
    moreinformation: "Mehr Infos",
    variantsstates: "colour-palette-brush-small"
  }
}